*************************************************************************************************
*SISU-MALLIN MUUTOSLOKI 									*
*AINEISTOVUOSI 2013										*	
*												*	
*T‰h‰n dokumenttiin merkit‰‰n SISU-mallin versioon 15.6 29.5.2015 j‰lkeen tehdyt muutokset. 	*
*Lokista ilmenee muutosp‰iv‰m‰‰r‰, p‰ivitt‰j‰n nimi, yleiskuvaus muutoksesta ja         	*
*tiedostot, joihin muutoksia on tehty. Jos muutoksia tehd‰‰n parametritaulukoihin, merkit‰‰n	*
*parametrin nimi ja ajankohdat joihin muutoksia on tehty.    					*
*												*
*************************************************************************************************


*************************************************************************************************
************************** UUSI MALLIVERSIO 16.4 JAETTU                   ***********************
*************************************************************************************************

73. Muutettu koodeja niin, ett‰ maakunta-muuttujaa voidaan k‰ytt‰‰ tulostaulukoiden
	luokittelevana muuttujana tilanteessa, jossa on valittu laaja tulosaineisto
	(TULOSLAAJ = 2 tai KOKO-mallissa TULOSLAAJ_KOKO = 2).

P‰ivitt‰j‰: SL
pv. 29.4.2016

	../OHJAUS/SisuFormaatit.sas

	Lis‰tty maakunta-muuttujalle sek‰ tekstimuotoinen ett‰ numeerinen formaatti.
	(Muuttuja esiintyy eri aineistoissa eri muodoissa)

	../MAKROT/KOKOTULOKSETmakro.sas

	Muutettu summatason tulostaulukoiden tulostusta siten, ett‰ tarkastetaan onko
	luokitteleva muuttuja tekstimuotoinen vai numeerinen ja annetaan sille vastaavaa
	muotoa oleva formaatti.

72. Korjattu kulutusyksikˆiden laskentaa Desiilit-makrossa ja desiilirajojen laskentaa KoyhInd
	-makrossa.

P‰ivitt‰j‰: MPM
pv. 28.4.2016

	../MAKROT/DESIILITmakro.sas

	Rivit 38-39: Lis‰tty koodi, jossa kerrotaan muuttuja kuluyks 10:ll‰, jos makromuuttuja 
	&kuluyks=jasenia

	../MAKROT/KOYHINDmakro.sas

	Rivi 341: Muutettu paino kotitalouspainosta henkilˆpainoksi 


*************************************************************************************************
************************** UUSI MALLIVERSIO 16.3 JAETTU 18.4.2016         ***********************
*************************************************************************************************

71. Korjattu toimeentulotuen laskentaa KOKOesim-koodissa tilanteessa, jossa henkilˆll‰ on
	muitakin ansiotuloja kuin palkkaa.

P‰ivitt‰j‰t: SL, OK, EA
pv. 15.4.2016

	../ESIM/KOKOesim.sas

	Muutettu toimeentulotuen laskennassa (kohta 5.9) nettotyˆtulojen laskentaa (rivilt‰
	1248 eteenp‰in) niin, ett‰ ansiotulojen verot jaetaan tyˆtulojen ja muiden tulojen
	kesken, mutta sova-maksut v‰hennet‰‰n ainoastaan tyˆtuloista.

	Lis‰ksi tehty vastaava korjaus tyˆttˆmyysturvan korotusosien nettosumman laskentaan
	(rivilt‰ 1286 eteenp‰in).

	Rivit 1579-1599: KokoTulokset-makroon lis‰tty koodi, joka poistaa tulostiedostoon
	laskennan kautta syntyneet puolison tiedot mik‰li puolisoa ei ole m‰‰ritelty.

70. Korjattu soss ja paasoss-muuttujien formaatit.

P‰ivitt‰j‰: SL
pv. 15.4.2016

	../OHJAUS/SisuFormaatit.sas

	Muuttujien soss ja paasoss formaatteja korjattu siten, ett‰ kaikki rekisteriaineiston
	(nollaan p‰‰ttyv‰t) n‰iden muuttujien arvot kuuluvat oikeaan luokkaan.

69. P‰ivitetty parametritauluja VM:n ennusteen mukaisesti.

P‰ivitt‰j‰: SL
pv. 8.4.2016

	../PARAM/pindeksi_vuosi.sas7bdat
	../PARAM/pasumtuki.sas7bdat
	../PARAM/pelasumtuki.sas7bdat
	../PARAM/pkansel.sas7bdat
	../PARAM/pkivero.sas7bdat
	../PARAM/pkotihtuki.sas7bdat
	../PARAM/pllisa.sas7bdat
	../PARAM/popintuki.sas7bdat
	../PARAM/psairvak.sas7bdat
	../PARAM/ptoimtuki.sas7bdat
	../PARAM/ptturva.sas7bdat
	../PARAM/pvero.sas7bdat

68. Poistettu KOKOesim-koodin toimeentulotuen tulonhankkimiskulujen laskukaavasta muuttujat
	PALKVAK ja PALKVAK_PUOL.

P‰ivitt‰j‰t: SL, OK, EA
pv. 7.4.2016

	../ESIM/KOKOesim.sas

67. Muutettu KOKOesim-esimerkkilaskelmaan ja ALKUsimul-ohjelmaan lasten lukum‰‰r‰ muuttujaan 
	3-9-vuotiaiden tilalle 7-9-vuotiaat. T‰llˆin muuttujassa ei ole en‰‰ p‰‰llekk‰isi‰ 
	ik‰luokkia (ennen 3-6-vuotiaat ja 3-9-vuotiaat).
	
P‰ivitt‰j‰: SSH, TR
pv. 6.4.2016

	../ESIM/KOKOesim.sas

	Vaihdettu LAPSIA_3_9 tilalle LAPSIA_7_9 ja muutettu makrokutsuja vastaavasti

	../SIMUL_2013/ALKUsimul.sas

	Muutettu makromuuttuja vastaavasti TeeGlobaalit makrossa

	../KAYTLIIT/EXCEL/koko_esim_pohjat.xlsx

	Korvattu 3-9-vuotaiden lasten lukum‰‰r‰ 7-9-vuotiaiden lasten lukum‰‰r‰ll‰


66. Lis‰tty kaikki_param-taulun pysyvat-sarakkeeseen globaalit makromuuttujat SYSRANDOM ja
	SYSRANEND, jotta SAS ei valita siit‰, ett‰ niit‰ yritet‰‰n tuhota. Lis‰ksi p‰ivitetty
	ALKUsimul-koodin TuhoaGlobaalit-makron kommenttia vastaamaan t‰t‰ muutosta.

P‰ivitt‰j‰: SL
pv. 5.4.2016

	../OHJAUS/kaikki_param.sas7bdat

	Lis‰tty pysyvat-sarakkeeseen globaalit makromuuttujat SYSRANDOM ja SYSRANEND. N‰iden
	muuttujien scope on GLOBAL, mutta SAS k‰sittelee niit‰ kuin AUTOMATIC-makromuuttujia
	(eli valittaa jos niit‰ yritet‰‰n poistaa). Ei siis yritet‰ poistaa niit‰
	TuhoaGlobaalit-makrolla!

	../SIMUL_2013/ALKUsimul.sas

	P‰ivitetty TuhoaGlobaalit-makron kommenttia vastaamaan edelt‰v‰‰ muutosta.

65. Korjattu keski- ja mediaanitulojen laskentaa KOYHIND-makrossa sek‰ muutettu samassa
	makrossa Gini-kertoimen laskentakaavaa vastaamaan Tilastokeskuksen tulonjakotilaston
	k‰ytt‰m‰‰ menetelm‰‰ (ns. kovarianssikaava).

P‰ivitt‰j‰: SL, OK
pv. 5.4.2016

	../MAKROT/KOYHINDmakro.sas

	Rivilt‰ 166 eteenp‰in: Muutettu keski- ja mediaanitulon laskennassa k‰ytett‰v‰n
	proc univariate -proseduurin painot huomioiva freq-lause weight-lauseeksi (freq-lause
	pyˆrist‰‰ painot ja tuottaa v‰‰ri‰ tuloksia, esim. mediaanitulo poikkeaa aiemmin
	koodissa lasketusta mediaanitulosta, jonka avulla on m‰‰ritetty kˆyhyysrajat).
	Lis‰ksi Gini-kertoimen laskennassa on k‰ytetty proc univariaten sijaan ns.
	kovarianssikaavaa. Uusi menetelm‰ vastaa Tilastokeskuksen tulonjakotilastossa k‰ytˆss‰
	olevaa Gini-kertoimen laskentaa ja antaa rekisteriaineiston tapauksessa hieman eri
	tuloksia kuin vanha proc univariateen ja freq-lauseeseen perustuva menetelm‰.

64. Korjattu simuloitavien muuttujien muodostusta VERO-mallissa KOKO-mallin mukaiseksi.

P‰ivitt‰j‰t: sL, OK
pv. 4.4.2016

	../SIMUL_2013/VEROsimul.sas

	Rivit 583 ja 600: Lis‰tty SAIRVAK_SIMUL-muuttujaan muuttuja htkapr ja
	KOTIHTUKI_SIMUL-muuttujaan muuttuja hkotihm.

*************************************************************************************************
************************** UUSI MALLIVERSIO 16.2 JAETTU 29.2.2016         ***********************
*************************************************************************************************

63. Viety KOKOsimul-koodiin koodinp‰tk‰, joka tarkistaa onko tiettyjen osamallien vaatimat
	osamallit ajettu suositusten mukaan.

P‰ivitt‰j‰: SL
pv. 26.2.2016

	../SIMUL_2013/KOKOsimul.sas

	Viety KoKo_Simuloi_Data-makron alkuun tarkistukset siit‰ onko VERO-malli ja
	ELASUMTUKI-malli ajettu suositusten mukaan kun ajetaan sellaisia osamalleja, jotka
	vaativat niiden ajamista. Jos suosituksia ei noudateta, malli tuottaa varoituksen.

62. Muutettu k‰yttˆliittym‰n excel-tiedostoja vastaamaan t‰ss‰ mallip‰ivityksess‰ tehtyj‰
	muutoksia esimerkkilaskelmakoodien tulosmuuttujiin.

P‰ivitt‰j‰: SL
pv. 25.2.2016

	../KAYTLIIT/EXCEL/koko_esim_pohjat.xlsx

	P‰‰mallin k‰yttˆliittym‰-esimerkkilaskelman tulosmuuttujiin lis‰tty sairaus- tai 			vanhempainp‰iv‰rahan laskennassa k‰ytetyt tulonhankkimiskulut.

	../KAYTLIIT/EXCEL/sairvak_esim_pohjat.xlsx

	Sairausp‰iv‰rahojen k‰yttˆliittym‰-esimerkkilaskelman tulosmuuttujiin lis‰tty
	p‰iv‰rahan perusteena olevat bruttovuositulot ja laskennassa k‰ytetyt
	tulonhankkimiskulut.

	../KAYTLIIT/EXCEL/vero_esim_pohjat.xlsx

	Verotuksen k‰yttˆliittym‰-esimerkkilaskelman tulosmuuttujiin lis‰tty lapsiv‰hennys
	varsinaiselle henkilˆlle ja puolisolle.

61. Yhten‰istetty ja korjattu sairausp‰iv‰rahojen ja vanhempainrahojen laskentaa eri
	esimerkkilaskennoissa.

P‰ivitt‰j‰: SL
pv. 24.2.2016

	../ESIM/SAIRVAKesim.sas
	../ESIM/VANHRAHAesim.sas
	../ESIM/KOKOesim.sas

	Yhten‰istetty sairausp‰iv‰rahojen ja vanhempainrahojen laskentaa esimerkkilaskennoissa
	niin, ett‰ p‰iv‰rahan perusteena olevasta bruttopalkasta v‰hennet‰‰n aina
	tulonhankkimiskuluja v‰hint‰‰n verottajan viran puolesta tekem‰n minimiv‰hennyksen
	verran. Lis‰ksi koodeja korjattu niin, ett‰ vakuutusmaksuv‰hennys tehd‰‰n koko
	bruttopalkasta ennen kuin siit‰ on v‰hennetty tulonhankkimiskulut (KOKOesim- ja
	VANHRAHAesim-koodeissa t‰m‰ oli tehty v‰‰rin).

	KOKOesim-koodissa p‰iv‰rahan perusteena oleva palkka on yksinkertaisuuden vuoksi
	laskettu v‰hent‰m‰ll‰ syˆtetyist‰ bruttotuloista vakuutusmaksuv‰hennyksen lis‰ksi
	viran puolesta teht‰v‰ minimitulonhankkimisv‰hennys. Tulonhankkimisv‰hennyst‰ ei
	kannata laskea KOKOesim-koodissa muuttujien TULONHANKKULUT, AYMAKSUT ja TYOMATKAKULUT 			perusteella (niin kuin on tehty aiemmin), koska ne kuvaavat nykyist‰ tilannetta (ja 			vaikuttavat esim. toimeentulotuen m‰‰r‰‰n) ja p‰iv‰rahan perusteena olevan palkan
	tapauksessa ollaan kiinnostuneita menneist‰ tiedoista.

60. Muokattu TOIMTUKIsimul ja TOIMTUKIsimul_perhe -koodeja niin ett‰ kiinteistˆverotuksen
	simuloidut tiedot haetaan aina kun KIVERO = 1. Lis‰ksi muokattu KOKOsimul-koodia
	niin ett‰ KIVERO-malli yritet‰‰n ajaa aina kun KIVERO = 1 (AVUOSI-ehto poistettu).

P‰ivitt‰j‰: SL
pv. 22.2.2016

	../SIMUL_2013/TOIMTUKIsimul.sas
	../SIMUL_2013/TOIMTUKIsimul_perhe.sas
	../SIMUL_2013/KOKOsimul.sas

59. Muokattu ASUMTUKI-mallin laki- ja apumakroja niin, ett‰ vuokranormien parametritaulut
	luodaan TEMP-kansioon eik‰ PARAM-kansioon. ASUMTUKI-mallin simulointiohjelmaan
	lis‰tty ehto, jonka perusteella kyseisi‰ parametritauluja ei luoda vuodesta 2015
	eteenp‰in (kun ne eiv‰t ole tarpeellisia)

P‰ivitt‰j‰: SL
pv. 19.2.2016

	../MAKROT/ASUMTUKIapumakrot.sas
	../MAKROT/ASUMTUKIlakimakrot.sas
	../SIMUL_2013/ASUMTUKIsimul.sas

58. Muokattu Taulukointi-ohjelmaa niin, ett‰ indikaattoreiden vertailu voidaan tehd‰ ilman
	tulostusformaattia, joka pyˆrist‰‰ arvot liian ep‰tarkoiksi

P‰ivitt‰j‰: SL
pv. 19.2.2016

	../OHJAUS/Taulukointi.sas

	Lis‰tty pyor-makromuuttuja, joka m‰‰rittelee pyˆristet‰‰nkˆ yhdistetyn tulostaulukon
	luvut.

57. Korjattu ‰itiysavustuksen p‰‰ttely LLISAesim-koodiin.

P‰ivitt‰j‰: SL
pv. 18.2.2016

	../ESIM/LLISAesim.sas

	Poistettu turhat rivit 202-208, joissa jostain syyst‰ laskettiin ‰itiysavustus
	vuositasolla (todellisuudessa kyse on kertasummasta).

56. Korjattu KOKOesim-koodissa lapsenel‰kkeen huomiointi kotitalouden nettotuloja laskettaessa.

P‰ivitt‰j‰: SL
pv. 1.2.2016

	../ESIM/KOKOesim.sas

	Rivi 1103: Korvattu muuttuja LAPSENELAK arvolla (12 * LAPSENELAK), koska kyseinen
	muuttuja sis‰lt‰‰ lapsenel‰kkeen kuukausitasolla ja halutaan tiet‰‰ se vuositasolla.

55. Lis‰tty VEROesim-koodiin lapsiv‰hennyksen laskenta puolisolle.

P‰ivitt‰j‰: SL, SSH
pv. 29.1.2016

	../ESIM/VEROesim.sas

	Rivit 1267-1287: Lis‰tty lapsiv‰hennyksen laskenta puolisolle samaan tapaan kuin
	varsinaisella henkilˆll‰.

*************************************************************************************************
************************** UUSI MALLIVERSIO 16.1 JAETTU 26.1.2016         ***********************
*************************************************************************************************

54. Lis‰tty ALKUsimul-ohjelmaan %SYSMSTORECLEAR-makro, joka vapauttaa makrokirjaston, jotta
	ALKUsimul voidaan ajaa samassa EG-istunnossa useammin kuin kerran.

P‰ivitt‰j‰: SL
pv. 25.1.2016

	../SIMUL/SIMUL_2013/ALKUsimul.sas

	Rivi 105: Lis‰tty %SYSMSTORECLEAR-makro

53. Muutettu VEROsimul-ehtolauseita niin, ett‰ kotitalousv‰hennyksen laskennassa ei ole v‰li‰
	onko &AINEISTO-muuttujan arvo pienill‰ vai isoilla kirjaimilla.

P‰ivitt‰j‰: SL, SH
pv. 22.1.2016

	../SIMUL/SIMUL_2013/VEROsimul.sas

	Rivit 258 ja 854: Lis‰tty %UPCASE.

52. Muutettu KOKOsimul-koodia niin, ett‰ kiinteistˆveromalli lasketaan myˆs uudemmille vuosille
	kuin 2012 ja p‰ivitetty kiinteistˆveromallin parametritauluun vuosi 2016.

P‰ivitt‰j‰: SL, SH
pv. 22.1.2016

	../SIMUL/SIMUL_2013/KOKOsimul.sas

	Muutettu ehtolauseita niin, ett‰ kiinteistˆveromalli ajetaan kun &AVUOSI >= 2012.

	../PARAM/pkivero.sas7bdat

	P‰ivitetty vuoden 2016 parametriarvot.

51. Korjattu VANHRAHAesim-laskennan tulostusta silloin kun lasketaan vanhempainrahoja yksin-
	huoltaja‰idille ja korjattu vanhempainrahojen parametreja ennen vuotta 1991.

P‰ivitt‰j‰: SL, JT
pv. 22.1.2016

	../ESIM/VANHRAHAesim.sas

	Tapauksessa, jossa VANHRAHA_YHAITI = 1, nollataan VANHRAHA_THANKKULUT_ISA,
	VANHRAHA_AYMAKSUT_ISA ja VANHRAHA_TMKULUT_ISA (rivi 179), jotta PROC SUMMARY ei
	valita puuttuvista arvoista tulostusvaiheessa.

	../PARAM/psairvak.sas7bdat

	Korjattu vanhempainrahojen parametrien arvoja ennen vuotta 1991.

50. Tehty muutoksia simulointikoodeihin jotta malli ei normaalisti printtaisi lokiin yht‰‰n
	WARNING-viestej‰.

P‰ivitt‰j‰: SL
pv. 20.1.2016

	../SIMUL/SIMUL_2013/ASUMTUKIsimul.sas
	../SIMUL/SIMUL_2013/LLISAsimul.sas
	../SIMUL/SIMUL_2013/TOIMTUKIsimul.sas

	Muutettu rekursiivisia PROC SQL -koodeja niin, ett‰ niist‰ ei tule lokiin varoituksia.

	../SIMUL/SIMUL_2013/KOKOsimul.sas

	Tehty osamallien tulostaulukoiden poisto PROC DELETEn sijaan PROC DATASETSill‰ ja NOWARN
	-optiolla, jolloin puuttuvista tulostaulukoista ei tule lokiin varoituksia.

49. Korjattu asumistuen lakimakroja toimimaan oikein tilanteessa, jossa tyyppi = SIMULX ja
	lvuosi < 2015.

P‰ivitt‰j‰: SL
pv. 19.1.2016

	../MAKROT/ASUMTUKIlakimakrot.sas

	Makroihin AsumTukiVuokS, AsumTukiOmS ja AsumTukiOsaS lis‰tty ehdot, joiden perusteella
	ne k‰ytt‰v‰t NormiVuokra- ja EnimmVuokra-makroista SIMUL-p‰‰tteisi‰ versioita silloin
	kun simuloinnin tyyppi on SIMULX

*************************************************************************************************
************************** UUSI MALLIVERSIO 16.0 JAETTU 15.01.2016         **********************
*************************************************************************************************

48. Dokumentaatio p‰ivitetty vuoden 2016 osalta ja vuoden 2016 parametreja tuplachekattu.

P‰ivitt‰j‰t: SL, SH
pv. 14.1.2016

47. P‰ivitetty VEROsimul vastaamaan vuoden 2016 lains‰‰d‰ntˆ‰, jonka perusteella luovutustappiot
	ovat v‰hennyskelpoisia luovutusvoittojen lis‰ksi myˆs muista p‰‰omatuloista. K‰yt‰nnˆss‰
	t‰ll‰ ei ole ainakaan vuoden 2013 aineistoja k‰ytett‰ess‰ vaikutusta, koska niiss‰
	luovutustappiot ovat korkeintaan luovutusvoittojen suuruiset.

P‰ivitt‰j‰: SL
pv. 8.1.2016
	
	../SIMUL_2013/VEROsimul.sas

	Rivi 669: Lis‰tty ehto, jonka mukaan lvuodesta 2016 eteenp‰in muuttujasta PUHD_PO
	v‰hennet‰‰n MAX(SUM(fluotap, -tmyynt, -tmyynt1), 0), eli luovutustappiot-luovutusvoitot,
	mik‰li se on positiivinen.

46. Muutettu sairausvakuutuksen p‰iv‰rahojen laskentaa vuodesta 2016 eteenp‰in vastaamaan uutta
	lains‰‰d‰ntˆ‰.

P‰ivitt‰j‰: SL, PH
pv. 29.12.2015

	../PARAM/psairvak.sas7bdat
	../OHJAUS/kaikki_param.sas7bdat
	../PARAM/PARAMindeksit.sas
	../MAKROT/SAIRVAKapumakrot.sas

	Lis‰tty sairausvakuutusmallin parametritauluun uudet parametrit SRaja2Vanh ja
	Spros2Vanh, jotka saavat samoja arvoja kuin SRaja2 ja SPros2 aikaisemmin. Vuodesta
	2016 eteenp‰in SPros2-arvoksi muutettu 35% ja Sraja2:n arvot laskettu niin, ett‰ vuoden
	2010 perustaso on 26898 euroa (vuoden 2016 tasoksi tulee siten 30000 euroa). Uudet
	parametrit lis‰tty myˆs ohjaustauluun ja apumakroihin. Lis‰ksi PARAMindeksit-koodia
	muutettu uutta lains‰‰d‰ntˆ‰ vastaavaksi lis‰‰m‰ll‰ uudet parametrit ja muuttamalla
	SRaja2:n perustasoa.

	Parametritaulussa tarpeettomaksi j‰‰nyt KorPros1-muuttuja on nollattu vuodesta 2016
	eteenp‰in,samoin kuin uudessa VANHRAHAesim-laskennassa k‰ytett‰v‰ VanhKorPv.

	../MAKROT/SAIRVAKlakimakrot.sas

	Muutettu laskukaavaa 2.6 uuden lains‰‰d‰nnˆn mukaiseksi. Jos ei ole kysymys vanhempain-
	rahasta, noudatetaan samaa logiikkaa kuin ennenkin, mutta vanhempainrahojen laskennassa
	hyˆdynnet‰‰n uusia parametreja SRaja2Vanh ja Spros2Vanh. Lis‰ksi makroihin KorVanhRahaKS
	ja VanhPRahaKS on lis‰tty ehto, jonka kautta lasketaan vuodesta 2016 eteenp‰in
	tavallinen vanhempainraha, mik‰li ei ole kyse ‰idin ensimm‰isen 56 p‰iv‰n ‰itiysrahasta.

45. Muutettu ASUMTUKIesim rakennetta jotta esimerkkilaskelma toimii k‰yttˆliittym‰n kautta.

P‰ivitt‰j‰: TR
pv. 27.11.2015

	../ESIM/ASUMTUKIesim.sas

	Siirretty ASUMTUKI_TYOTULOT_MAKRO-makro pois makron sis‰lt‰ ja sallittu makron ajaminen
	k‰yttˆliittym‰n kautta.

	HUOM! K‰yttˆliittym‰n kautta ajettaessa vain yhden henkilˆn tyˆtulot voidaan huomioida.

44. Lis‰tty VANHRAHAesim-koodiin tulonhankkimiskulujen huomiointi

P‰ivitt‰j‰: SL
pv. 26.11.2015

	../ESIM/VANHRAHAesim.sas

	Lis‰tty VANHRAHAesim-koodiin tulonhankkimiskulujen huomiointi samalla lailla kuin
	KOKOesim-koodissa.

43. Korjattu KOKOesim-laskelman kohtaa 3.9 niin, ett‰ EDPALKKA-muuttujia ei nollata silloinkaan kun
	TILANNE = 31, 311 tai 312 (aiemmin otettu huomioon vain arvot 2 ja 3)

P‰ivitt‰j‰: SL
pv. 26.11.2015

	../ESIM/KOKOesim.sas
	
	Rivit 420-432: Lis‰tty ehdot if-lausekkeisiin siten, ett‰ EDPALKKA-muuttujia ei nollata
	kun TILANNE = 31, 311 tai 312 (aiemmin otettu huomioon vain arvot 2 ja 3)

42. Lis‰tty WARNING-ilmoitus puuttuvasta muuttujasta parametrienhakuun. Lis‰tty varoitus vain
	simulointimallien parametrienhakuun.

P‰ivitt‰j‰: TR
pv. 17.11.2015

	../MAKROT/YLEISET/ParamMakrot.sas
	
	Rivit 214-216: Lis‰tty WARNING-ilmoitus HaeParamSimul-makroon. Lis‰ys tulostaa varoituksen,
	jos parametritaulusta haettu muuttuja j‰‰ tyhj‰ksi tai . missing.

41. Parametrisoitu ALKUsimul-ohjelmassa TuhoaGlobaalit-makrossa m‰‰ritellyt makromuuttujat
	joita ei tuhota simuloinnin aikana. Lis‰tty muuttujat KAIKKI_PARAM-ohjaustauluun.

P‰ivitt‰j‰: TR
pv. 17.11.2015

	../OHJAUS/kaikki_param.sas7bdat
	
	Lis‰tty uusi muuttuja Pysyvat, johon tallennettu ALKUsimul m‰‰ritellyt muuttujat joita ei
	poisteta. Muuttujaan voi myˆs tallentaa k‰ytt‰j‰n makromuuttujien nimet joita ei haluta nollata.
	
	../SIMUL_2013/ALKUsimul.sas
	
	Rivi 184: Lis‰tty sub-select-lause, jossa listataan KAIKKI_PARAM-taulussa m‰‰ritellyt muuttujat,
	joita ei poisteta.

40. Lis‰tty kotitalousv‰hennyksen erillisdatan laskenta veromalliin (rivit 844-857) ja lis‰tty
	uusi makro KotitVahErillS veromallin lakimakroihin (rivit 2951-2982). Veromallin
	parametritauluun lis‰tty uudet parametrit KotitVahPalKerroin ja KotitVanTyoKerroin.
	Parametrin KotitVahAlaraja nimeksi vaihdettu KotitVahOmavast.

P‰ivitt‰j‰t: TR, SL
pv. 17.11.2015

	../SIMUL_2013/VEROsimul.sas
	../MAKROT/VEROlakimakrot.sas
	../PARAM/pvero.sas7bdat

39. K‰ytett‰viss‰ olevia rahatuloja kuvaavien tulosmuuttujien muodostusta muutettu p‰‰mallissa 
    siten, ett‰ muuttujien arvoalueen minimi on 0 aikaisemman 1 sijaan.

P‰ivitt‰j‰: MS
pv.13.11.2015

	../SIMUL_2013/KOKOsimul.sas


38. Lis‰tty vanhempainp‰iv‰rahan laskenta lakimakroihin, parametrit sek‰ esimerkkkilaskenta.

P‰ivitt‰j‰: TR, AP, SL, JT
pv. 10.11.2015

	Uusi esimerkkilaskelma: ../ESIM/VANHRAHAesim.sas
	
	Lis‰tty ‰itiys-, isyys- sek‰ vanhempainp‰iv‰rahalaskelma, joka laskee myˆs verotuksen
	yksinkertaisessa tapauksessa.

	../MAKROT/VEROlakimakrot.sas
	
	Rivit 2906-2949: Lis‰tty makro joka laskee esimerkkilaskennassa tuloverot yksinkertaisessa
	tapauksessa jossa henkilˆ saa palkkatuloja ja vanhempainp‰iv‰rahaa.
	
	../SIMUL_2013/ALKUsimul.sas
	
	Rivit 246-248: Lis‰tty vanhempainp‰iv‰raha esimerkkilaskelman ohjausparametrit.
	
	../OHJAUS/kaikki_param.sas
	../PARAM/PSAIRVAK.sas
	
	Lis‰tty SAIRVAK-mallin parametreihin vanhempainp‰iv‰rahan laskennan vaatimat parametrit.

37. Lis‰tty poikkeusilmoitus VarExist-makroon.

P‰ivitt‰j‰: TR
pv. 9.11.2015

	../MAKROT/YLEISET/YleisMakrot.sas

	Rivit 34-36, 41-43: Jos taulusta puuttuu muuttuja, tulostetaan WARNING ja listataan puuttuvat.

36. Yleistetty Elinkustannusindeksiin perustuva parametrien muunnoskertoimen haku hakemaan myˆs
	muita indeksikertoimia.

P‰ivitt‰j‰: TR
pv. 2.11.2015

	Muutettu makroa IndKerroin_ESIM (vuositason laskenta):

	../MAKROT/INDEKSImakro.sas
	
	Rivit 146-147, 153-154, 157-158: Lis‰tty mahdollisuus makrokutsuun uudelleen nimet‰
	haettu indeksikerroin sek‰ valita indeksitaulun sarake, johon kertoimen laskenta perustuu.

*************************************************************************************************
************************** UUSI MALLIVERSIO 15.9 JAETTU 19.10.2015          *********************
*************************************************************************************************

35. Korjattu k‰yttˆliittym‰n VEROesim-mallin muuttujia ohjaava Excel-taulu.

P‰ivitt‰j‰: TR
pv. 19.10.2015

	../KAYTLIIT/EXCEL/vero_esim_pohjat.xlsx
	
	Korjattu VERO_PMERITULO ja VERO_MERITULO muuttujien toiminta.

34. Korjattu virheellinen valtion tuloverojen ja kunnallisverojen laskenta VEROesim. Korjattu
    puolison laskenta.

P‰ivitt‰j‰: TR
pv. 19.10.2015

	../ESIM/VEROesim.sas
	
	Rivit 821 ja 831:
	Korjattu Merityˆtulov‰hennyksen laskenta valtion tuloveroista ja kunnallisveroista. Laskettiin
	virheellisesti PUHDANSTULO-muuttujasta. Muutettu laskenta merityˆtulosta VERO_MERITULO.
	
	Rivi 827:
	Lis‰tty merityˆtulo VERO_MERITULO KunnAnsVah-makron palkkatulojen tulok‰sitteeseen.
	
	Rivi 1138, 1148, 1148, 1168, 1216:
	Lis‰tty puolison merityˆtulov‰hennys ja merityˆtulojen tulonhankkimiskuluv‰hennys valtion tuloverosta ja 
	kunnallisverosta.
	
	Rivi 1650, 1654: Lis‰tty labelit uusille tulosmuuttujille.

*************************************************************************************************
************************** UUSI MALLIVERSIO 15.8 JAETTU 30.9.2015 (sv 552) *********************
*************************************************************************************************

33. Lis‰tty yksinkertaistettu taulukointiohjelma.

P‰ivitt‰j‰: TR
pv. 30.9.2015

	../OHJAUS/TaulukointiSimple.sas
	
	Lis‰tty 2-5 taulun taulukointi.

32. Desiileit‰ laskettaessa tulostaulu joka sis‰lt‰‰ desiilien yl‰ ja alarajat.

P‰ivitt‰j‰: TR
pv. 30.9.2015

	../MAKROT/DESIILITmakro.sas
	
	Rivit 47-72:
	Desiileit‰ laskettaessa muodostetaan _DESIILIT-taulusta kopio OUTPUT._DESIILIT -taulu, joka sis‰lt‰‰ desiilien yl‰
	ja alarajat.

31. Parametritaulukot p‰ivitetty valtiovarainministeriˆn uusilla ennusteilla. 

P‰ivitt‰j‰: AP
pv. 28.9.2015
	../PARAM/pasumtuki.sas7bdat -- pvero.sas7bdat
	../PARAM_ALKUP/pasumtuki.sas7bdat -- pvero.sas7bdat
		* P‰ivitykset ajantasaistuskansion parametritaulukoihin ja parametrien p‰ivitysohjelmaan 
		  (sijainti: SISU/AJANTASAISTUS/PARAM).Muutokset on tehty uusien kokonaistaloudellisten 
		  ennusteiden pohjalta (l‰hde: Taloudellinen katsaus. Syksy 2015. Valtiovarainministeriˆn 
		  julkaisu 32a/2015) indeksisidonnaisiin parametreihin ja ansiotuloista peritt‰viin maksuihin. 
		  Muutoksissa ei ole huomioitu kaikkia hallitusohjelmassa ja talousarvioesityksiss‰
		  kaavailtuja muutoksia. Huomioitu seuraavat muutokset:
		  - lapsilis‰n ja opintotuen indeksisidonnaisuus poistetaan (pllisa, popintuki)
		  - korkov‰hennysoikeuden muuttaminen nopeutetussa aikataulussa (pvero)
		  - Kel-indeksiin sidottujen parametrien normaali tarkistus vuonna 2016 ja indeksi-
		    j‰‰dytys vuosina 2017-2019 - poisluettuna toimeentulotuki
		  - Kuluttajahintaindeksiin sidottujen parametrien j‰‰dytys vuosina 2016-2019
		  - Muut budjettiriihen mukaiset muutokset vuosille 2016-2019 on tehty
		    pvero -taulukon yle-veroon, p‰‰omatuloveroon, solidaarisuusveroon, kunnallisverotuksen
		    ja valtionverotuksen enimm‰ism‰‰r‰‰n ja prosentteihin, lahjoitusv‰hennykseen.  


30. VERO-malliin lis‰tty merityˆtulov‰hennyksen simulointi

P‰ivitt‰j‰: AP
pv. 3.9.2015

	../PARAM/pvero.sas7bdat
	../OHJAUS/kaikki_param.sas7bdat
		* Lis‰tty uudet lakiparametrit (MeriVahKunPros, MeriVahValPros, MeriVahKunMax, 
		  MeriVahValMax, MeriVahYli, MeriVahYliPros) 
	../VEROlakimakrot.sas
		* Lis‰tty kaksi uutta lakimakroa: KunnVerMeriVahS, ValtVerMeriVahS (rivit 2843-2904)
	../VEROsimul.sas
		* Rivit 358-359: poistettu kunnallis- ja valtionverotuksen v‰hennysten summauksista
		  datan tiedot merityˆtulov‰hennyksest‰ (vmtyotv, vmtyotk), n‰m‰ tiedot simuloidaan 
		* Rivit 685-688: merityˆtulojen tulonhankkimiskulut lasketaan erikseen (THANKKULUTM),
		  ja vastaavasti merityˆtulot poistetaan palkkatulojen tulonhankkimiskulujen
		  laskennasta (THANKKULUT); tulonhankkimiskuluihin (THANKKULUT2) summataan THANKKULUTM
		* Rivit 721-725: lis‰tty kunnallisverotuksen merityˆtulov‰hennyksen simulointi
		  (MERIVAHKUN)
		* Rivi 727: v‰hennet‰‰n kunnallisveroista (KUNNVTULO1) simuloitu merityˆtulov‰hennys 
		  (MERIVAHKUN)
		* Rivit 775-779: lis‰tty valtionverotuksen merityˆtulov‰hennyksen simulointi
		  (MERIVAHVAL)
		* Rivi 781: v‰hennet‰‰n valtionveroista (VALTVERTULO) simuloitu merityˆtulov‰hennys 
		  (MERIVAHVAL)	
		* Rivi 1213, 1257, 1295, 1346: MERIVAHKUN ja MERIVAHVAL lis‰tty array- ja keep-lauseeseen 
		  ja labeleihin
	../VEROesim.sas mm.
		* Rivit 99-102, 361-364, 558, 619: Lis‰ttu uudet muuttujat, MERITULO ja PMERITULO
		* Rivit 807, 811, 848, 1124, 1128: merityˆtulojen tulonhankkimiskulut lasketaan 
		  erikseen (TULHANKSUMSM, PTULHANKSUMSM), ja otetaan huomioon puhtaan ansiotulon 
		  (PUHDANSTULO, PPUHDANSTULO) laskennassa
		* Rivit 792, 796, 819, 827, 838, 863, 921, 1111, 1115, 1136, 1142, 1151, 1176, 1234: 
		  ansio- (KUNNANS, PKUNNANS, VALTANSVAH, PVALTANSVAH) ja tyˆtulov‰hennyksess‰ 
		  (VALTTVAH, PVALTTVAH), sairausp‰iv‰rahoissa (SPM,PSPM) ja -vakuutus-
		  maksuissa (SVMAKSU, PSVMAKSU), kokonaistuloissa (KOKONTULO, PKOKONTULO) ja ansiotuloissa 
		  (ANSIOTULO, PANSIOTULO) huomioidaan merityˆtulo.
		* Rivi 821, 831, 851, 899, 1212: lis‰tty kunta- ja valtionverotuksen merityˆtulov‰hennyksen 
		  simulointi (MERIVAHKUN, MERIVAHVAL), ja huomioidaan maksetuissa kunnallisveroissa 
		  (KUNNVEROTULO) ja valtionveroissa (VALTVEROTULO, PVALTVEROTULO)
		* Rivit 1423, 1494 1498, 1502, 1596, 1642: labelit
	../KAYTLIIT/EXCEL/vero_esim_pohjat.xlsx
		* Lis‰tty uudet muuttujat (MERITULO, PMERITULO, MERIVAHVAL, MERIVAHKUN, PMERIVAHVAL
		  PMERIVAHKUN, TULHANKSUMSM, PTULHANKSUMSM)
	../DOKUM/VEROdokum.pdf
		* P‰ivitetty dokumentaatiota merityˆtulov‰hennyksell‰.


29. Selkiytet‰‰n kuntien kalleusluokituksen nime‰mist‰ 

P‰ivitt‰j‰: AP
pv. 10.8.2015

	../SIMUL2013/KANSELsimul
		* KANSELsimul-mallin kuntien kalleusluokitusta kuvaavan KUNRY -muuttujan nimi 
		  muutettu KRYHMA. (KUNRY-muuttujaa k‰ytet‰‰n asumistuessa ja KRYHMA -muuttuja 
		  luodaan mallissa.)

28. Joustava hoitoraha lis‰tty PHOITOsimul-ohjelmaan

P‰ivitt‰j‰: AP, OK
pv. 6.8.2015

	../SIMUL2013/PHOITOsimul.sas
		* Joustava hoitoraha (JSHOIT) otetaan laskennassa huomioon (rivit 314, 408)

27. Lis‰yksi‰ VEROsimul-ohjelman array-lauseeseen

P‰ivitt‰j‰: AP, OK
pv. 6.8.2015

	../SIMUL2013/VEROsimul.sas
		* SAIRVAKF, KEVF ja POVEROC lis‰tty array-lauseeseen (rivit 1247, 1249)

26. Muokattu KOKOesim labeleita

P‰ivitt‰j‰: AP, OK
pv. 4.8.2015

	../ESIM/KOKOesim.sas
		* poistettu ylim‰‰r‰iset labelit (KUNVERO, SVMAKSU, KVMAKSU, KRKVERO, VANSVERO)
		* lis‰tty uusia muuttujia (verolajien _B -muuttujat)
		* selkiytetty labeleita, koska KOKOesim-mallissa ei tehd‰ henkilˆtasolla
		  alij‰‰m‰hyvityst‰

25. Muutettu desiilimakroa siten, ett‰ makrolla voidaan luoda eri nimisi‰ luokitteluja.
	Korjattu desiilien laskenta toimimaan eri nimisill‰ painomuuttujilla (ykor, ykor_).

P‰ivitt‰j‰: TR
pv. 24.7.2015

	../MAKROT/DESIILITmakro.sas
		* Rivi 17: Lis‰tty luokittelu = DESMOD_MALLI makrokutsuun keyword muuttujaksi.
		* Rivit 59-68 ja 77: Korvattu DESMOD_MALLI makromuuttujalla &luokittelu.
		* Rivi 75: Korvattu KNRO &ID merkinn‰ll‰.

24. Yhdenmukaistettu mallien parametrien m‰‰rittely‰. Poistettu tarpeettomia ominaisuuksia.

P‰ivitt‰j‰: TR
pv. 17.7.2015

	Poistettu USER_PARAM-muuttujaan liittyv‰t sarakkeet:

	../OHJAUS/kaikki_param.sas7bdat
		* P‰ivitetty dokumentista parametrien haku- ja uuden parametrin lis‰‰minen -osiot
	
	../DOKUM/SISU_k‰sikirja_2013
		* Yhdenmukaistettu parametrien m‰‰rittelemist‰ sek‰ poistettu USER_PARAM- ja

	USER_MUUNNOS -ohjausmuuttujat tarpeettomina. Lis‰tty johdettujen muuttujien nimien hakeminen
	ohjaustaulusta:
	
	../SIMUL_2013/ASUMTUKIsimul.sas
	../SIMUL_2013/ELASUMTUKIsimul.sas
	../SIMUL_2013/KANSELsimul.sas
	../SIMUL_2013/KIVEROsimul.sas
	../SIMUL_2013/KOTIHTUKIsimul.sas
	../SIMUL_2013/LLISAsimul.sas
	../SIMUL_2013/OPINTUKIsimul.sas
	../SIMUL_2013/PHOITOsimul.sas
	../SIMUL_2013/SAIRVAKsimul.sas
	../SIMUL_2013/TOIMTUKIsimul.sas
	../SIMUL_2013/TOIMTUKIsimul_perhe.sas
	../SIMUL_2013/TTURVAsimul.sas
	../SIMUL_2013/VEROsimul.sas

23. Muutettu kuukausitason lakimakroista loput vanhassa aikamuodossa olleet ehdot yhdenmukaiseen
	muotoon. Siivottu kommentteja. Lis‰tietoa Sisu-k‰sikirjan s. 45-46.
	
P‰ivitt‰j‰: TR
pv. 15.7.2015
	Kuukausitason lakimakroissa muodostetaan kuuid-muuttuja, joka on SAS:n aikamuuttuja eli p‰ivien
	lukum‰‰r‰ 1.1.1960 j‰lkeen. Jokaisessa kuukausitason lakimakrossa haetaan:

	%KuuNro(kuuid, &mvuosi, &mkuuk);

	Muuttuja tekee p‰iv‰m‰‰r‰muuttujien vertailun helpoksi ja yhdenmukaiseksi eri lakimakroissa.
	IF-ELSE-lauseita voidaan kirjoitaa k‰ytt‰m‰ll‰ SAS:n MDY-funktiota johon syˆtet‰‰n
	j‰rjestyksess‰: kuukausi, p‰iv‰, vuosi.

	Esimerkki, ehto vanhassa muodossa:
	
	*Jatkettu lapsilis‰ kuukausina 1986/10 - 1993/12;
	IF kuuid >= 12 * (1986 - &paramalkull) + 10 AND kuuid <= 12 * (1993 - &paramalkull) + 12 THEN

	Esimerkki, ehto uudessa muodossa:
	*Jatkettu lapsilis‰ kuukausina 1986/10 - 1993/12;
	IF kuuid >= MDY(10, 1, 1986) AND kuuid <= (12, 1, 1993) THEN
	
	Poistettu turhia kommentteja ja muutettu kuuid-ehdot. Muutoksia makroihin:

	../MAKROT/KANSELlakimakrot.sas
	../MAKROT/KOTIHTUKIlakimakrot.sas
	../MAKROT/SAIRVAKlakimakrot.sas
	../MAKROT/TOIMTUKIlakimakrot.sas
	../MAKROT/TTURVAlakimakrot.sas
	
	P‰ivitetty dokumentin sivut 45-46:
	
	../DOKUM/SISU_k‰sikirja_2013

*************************************************************************************************
********************* UUSI MALLIVERSIO 15.7 JAETTU 25.06.2015 / t‰ydennys 3.7.2015 (sv 489)******
*************************************************************************************************

22. Parametritaulukot p‰ivitetty valtiovarainministeriˆn uusilla kokonaistaloudellisilla 
    ennusteilla (Taloudellinen katsaus. Kes‰ 2015. Valtiovarainministeriˆn julkaisu 24a/2015). 

P‰ivitt‰j‰: AP
pv. 3.7.2015
	../PARAM/pasumtuki.sas7bdat -- pvero.sas7bdat
	../PARAM_ALKUP/pasumtuki.sas7bdat -- pvero.sas7bdat
	../PARAM/PARAMindeksit.sas
		* Poistettu valtion tuloveroasteikon (Raja1--Raja12, Vakio1--Vakio12) indeksoinnin. 
		  Voidaan halutessa ottaa k‰yttˆˆn TULORAJA-makrolla.
	../DOKUM/SISU_lakimakrot_apumakrot_parametrit_indeksit.xls
		* Dokumentoitu vahvistetut parametritiedot/ennakkotiedot sek‰ parametriennusteiden 
		  k‰yttˆ.

21. Lapsilis‰tiedon yhdist‰minen KOKOsimul -mallissa

P‰ivitt‰j‰: AP, JT
pv.23.6.2015
	../SIMUL/KOKOsimul
		* Aiemmin Lapsilis‰mallin tiedot yhdistettiin KOKOX-datan kautta viitehenkilˆlle, 
		  mik‰ johti ongelmiin ko. er‰n summauksissa. Nyt tiedot yhdistet‰‰n suoraan 
		  KOKO-mallin aineistoon (STARTDAT.START_KOKO) samalla tavalla kuin muissa 
		  osamalleissa.

20. ASUMTUKIsimul ohjelmaan tehdyt korjaukset

P‰ivitt‰j‰: AP, EA, PH, MK
pv. 23.6.2015

	../SIMUL/ASUMTUKIsimul
		* Korjattu el‰kkeensaajien asumistukeen oikeutetettujen p‰‰ttely‰ 
		  (rivit 200-247).
		* Maksettujen asumistukikuukausien laskennassa huomioidaan 12 kuukauden sijasta
		  omistusasunnoille ja vuokra-asunnoille maksetut asumistukikuukaudet 
		  (astukivu, astukiom) (rivit 191, 274, 370, 534-536, 555-557)
		* Jos ASUMTUKI-malli ajetaan 2015 lains‰‰d‰nnˆll‰ ilman, ett‰ pohjadataa luodaan,
		  AIKMAX ja TYOTULOKKAIKMAX eiv‰t siirry simulointiohjelmaan. Rivin 542 koodi 
		  muutetaan muodosta 	ARRAY TYOTULO_ARRAY{*} TYOTULOKK1-&TYOTULOKKAIKMAX;
		  muotoon   		ARRAY TYOTULO_ARRAY{*} TYOTULOKK1-TYOTULOKK6;
		* KEEP-lauseeseen lis‰tty hulkpa18 -muuttuja (rivi 369)
		  
19. Lis‰ttu muuttujia VEROsimul-ohjelman ARRAY-lauseeseen

P‰ivitt‰j‰: AP, OKa
pv. 22.6.2015

	../SIMUL/VEROsimul
		* ARRAY-lauseeseen (muutetaan 0-arvot tyhjiksi) lis‰tty muuttujat VALTVEROG ja 
	 	  KUNNVEROF (rivit 1245, 1248)

18. VEROsimul-ohjelmaan lis‰tty joustava hoitoraha (JSHOIT)

P‰ivitt‰j‰: AP, OKa
pv. 22.6.2015

	../SIMUL_2013/VEROsimul
		* Lis‰tty simuloitu joustava hoitoraha (JSHOIT) (rivit 498, 606)

17. Lis‰tty vuoden 2015 kunnittainen kiinteistˆverotaulukko 

P‰ivitt‰j‰: AP
pv. 16.6.2015

	../PARAM/Alueparametrit/pkivero2015

16. Poistettu kotoutusmistuen simuloinnin (KOTOUTUKI, KTTUKILMKOR) ja integroitu tyˆmarkkinatuen
    laskentaan. Perustuu 1.1.2015 voimaan astuneeseen lakiin, jonka mukaan kotoutumistuki muuttui
    samansuuruiseksi tyˆmarkkinatueksi.

P‰ivitt‰j‰: AP, JT
pv. 10.6.2015

        ../SIMUL_2013/TTURVAsimul.sas
                * Poistettu simuloinnin, joka laskee kotoutumistuen (KOTOUTUKI) ja kotoutumistuen 
                  ilman korotusosia (KTTUKILMKOR) sek‰ v‰hent‰‰ n‰m‰ er‰t tyˆmarkkinatuen
                  laskennasta (YHTTMTUKI, TMTUKILMKOR) (malliversion 15.6 rivit 447-452, 581)
                  KOTOUTUKI, KTTUKILMKOR ja KTTUKIDAT poistettu tulostaulukosta.
                * Tyˆmarkkinatuen datatietoon (TMTUKIDAT) summataan kotoutumistuen dataer‰t 
                  (yhtez, korosazkg, korosazkf) (rivi 242)
	../SIMUL_2013/KOKOsimul.sas
		* Poistettu TTURVA-mallin simuloinnista kotoutumistuen (KOTOUTUKI, KTTUKILMKOR) 
		  (malliversion 15.6 rivit 562, 791)
	../SIMUL_2013/VEROsimul.sas
		* Poistettu TTURVA-mallin simuloinnista kotoutumistuen (KOTOUTUKI, KTTUKILMKOR) 
		  (malliversion 15.6 rivit 471, 595, 598)

15. Poistettu koulutustuen perustuen simuloinnin ja sen erien laskemisen koska ei ole en‰‰ 
    havaintoja (ptmk, ptpv, KOULPTUKI)

P‰ivitt‰j‰: AP, JT
pv. 5.6.2015

        ../SIMUL_2013/TTURVAsimul.sas
                * poistettu simulointi
        ../SIMUL_2013/VEROsimul.sas
                * poistettu ko. erien laskeminen
        ../SIMUL_2013/KOKOsimul.sas
                * poistettu ko. erien laskeminen

14. Korjaus TTURVAsimul tarveharkinnan ehtojen laskentaan

P‰ivitt‰j‰: AP, JT
pv. 5.6.2015

        ../SIMUL_2013/TTURVAsimul.sas
                * Tarveharkinnan ehtoa muutettu korvaamalla vvvmk3 -muuttuja vvvmk5 -muuttujalla 
                  (rivit 399, 404, 415)

13. Korjaus VEROsimul-ohjelman v‰hennysten laskentaan

P‰ivitt‰j‰: AP
pv. 4.6.2015

        ../SIMUL_2013/VEROsimul.sas
                * Ohjelma ei laskenut vuotta 2009 edelt‰v‰‰ lains‰‰d‰ntˆ‰. Virhe korjattiin 
                  lis‰‰m‰ll‰ END; riville 884 (ansiotulov‰h. j‰lkeen) ja vastaavasti poistettiin 
                  END; rivilt‰ 903 (lapsiv‰h. j‰lkeen). 


*************************************************************************************************
************************** UUSI MALLIVERSIO 15.6 JAETTU 29.05.2015 ******************************
*************************************************************************************************

12. Kotitalousv‰hennysten erillismoduuli

P‰ivitt‰j‰: MS
pv. 27.5.2015

	../SIMUL_2013/KVAHsimul.sas
		* Erillismoduulin tarvitsemat muuttujat on lis‰tty rek-tauluun, joten moduulin muuttujien
		  poiminta suoritetaan sielt‰

11. Osinkojen erillimoduuli

P‰ivitt‰j‰: MS
pv. 26.5.2015

	../SIMUL_2013/OSINKOsimul.sas
	../SIMUL_2013/KOKOsimul.sas
		* OSINKOsimul-ohjelman kovakoodattu aineistovuosi korvattu ohjausparametrilla AVUOSI
		* Erillimoduulin ajamista ohjaava makromuuttuja lis‰tty kokomalliin ajettavien
		  osamallien j‰lkeen
		
10. TTURVAsimul -ohjelmaan 

P‰ivitt‰j‰: MS, JT
pv. 26.5.2015

	../SIMUL_2013/TTURVAsimul
		* htyotper -muuttuja poistetaan drop-listauksesta, koska sit‰ k‰ytet‰‰n simulointi-
		  koodissa myˆhemm‰ss‰ vaiheessa (rivi 261)
		* koulutusp‰iv‰rahoihin ja tyˆvoimapoliittiseen koulutustukeen liittyv‰t muuttujat
		  (ansioturvalajit 2 ja 4) poistettu (vain v‰h‰n havaintoja, etuudet poistuneet)
		* x5-sarjan p‰‰tellyt muuttujat poistettu edellisten johdosta ja korvattu 
		  aineistomuuttujilla
		* start-datan poiminnan syntaksivirheiden korjaaminen
		* tarveharkinnan poistumisen johdosta tarveharkinnan p‰‰ttelyit‰ muokattu seuraavasti:
			- vuoden 2013 datassa tarveharkitut p‰iv‰t eiv‰t kerro en‰‰ kuin tyˆttˆm‰n omien tulojen 
			  tarveharkinnasta, joten tarveharkinta puolison tulojen perusteella tehd‰‰n myˆs t‰ysille 
			  ym. tyˆmarkkinatukip‰iville, lis‰ksi tarveharkintaa ei tehd‰ 1) tyˆvoimakoulutusten ym. 
			  aikana, 2) 180 p‰iv‰‰n jos on siirtynyt muulta tyˆttˆmyysetuudelta tai 3) jos tyˆtˆn on 
			  yli 55v ja t‰ytt‰nyt tyˆss‰oloehdon tyˆttˆm‰ksi joutuessaan
			- malliin on luotu ehdot ett‰ harkintaa ei suoriteta jos tyˆtˆn on yli 55v tai h‰nell‰ on 
			  datassa myˆs perus- tai ansiop‰iv‰rahap‰ivi‰ (ehdot eiv‰t koske kuitenkaan datan 
			  tarveharkittuja p‰ivi‰)
			- lis‰ksi malliin luotu ehdot, ett‰ tarveharkintaa ei suoriteta kun tyˆmarkkinatuki on 
			  korotettu (kertoo tyˆvoimakoulutuksesta) tai ositettu tai sosiaalietuuden v‰hent‰m‰, 
			  koska n‰m‰ eiv‰t ole l‰hes koskaan tarveharkinnan kanssa p‰‰llekk‰in - tarveharkinta 
			  puolison tulojen suhteen tehd‰‰n tarveharkittujen p‰ivien lis‰ksi sovitelluille 
			  (SOVPELK) ja t‰ysille p‰iville
			- harkintaa varten p‰‰tellyt puolison tulot on muodostettu k‰ytt‰m‰ll‰ 
			  svatva-muuttujaa
		
		
9. Mallikoodista poistetut muuttujat (eiv‰t sis‰lly palveluaineistoon en‰‰)

P‰ivitt‰j‰: MS
pv. 26.5.2015

	../SIMUL_2013/VEROsimul
		* vvvmk2 = koulutusp‰iv‰rahat, ei myˆnnet‰ 1.1.2010 lukien, jatkossa ansiop‰iv‰rahaa
		* vvvmk4 = tyˆvoimapoliittinen koulutustuki, ei myˆnnet‰ 1.1.2010 lukien
		* ayri12 =  kunnallisvero‰yri 2012, tilalle ayri15
		* kayri12 = kirkollisvero‰yri, tilalle kayri15
		* aiopira = Kelan opintokeskuksen maksama aikuisopintoraha, ei k‰ytˆss‰

	../SIMUL_2013/KOKOsimul
		* vvvmk2 = koulutusp‰iv‰rahat, ei myˆnnet‰ 1.1.2010 lukien, jatkossa ansiop‰iv‰rahaa
		* vvvmk4 = tyˆvoimapoliittinen koulutustuki, ei myˆnnet‰ 1.1.2010 lukien


8. ASUMTUKIlakimakrot -tiedoston parametrikutsujen korjaus

P‰ivitt‰j‰: EA, AP
pv. 26.5.2015

	../MAKROT/ASUMTUKIlakimakrot
	* Korjattu As2015HyvRahoitusmenoOmaOsakeS -lakimakron (lakimakro nro 27) 
	  %As2015KattovuokraS -makrokutsun parametrien j‰rjestys (rivi 1207)
	* Poistettu NormiNeliot -lakimakrosta (lakimakro nro 2) ylim‰‰r‰inen ParamInf&TYYPPI 
	  -makrokutsu


7. Uudet muuttujat ja niiden vaikutus mallikoodiin

P‰ivitt‰j‰: AP
pv. 26.5.2015

	../SIMUL_2013/VEROsimul

	lylen = Yle-vero, netto
		../SIMUL_2013/VEROsimul
		* Lis‰t‰‰n DATA-tiedoksi (rivit 69, 262, 393, 1226, 1241, 1361)
		../SIMUL_2013/KOKOsimul (rivit 200, 319, 432, 849, 998)
		../KAYTLIIT/Luokiteltavat_muutt.xlsx		

	tkapite = kapitalisaatiosopimukseen perustuva el‰ke
		../SIMUL_2013/VEROsimul
		* Summataan MUU_ANSIO -muuttujaan (rivit 262, 361)

	tsijova = sijoitusv‰hennys tulona joko luovutusvoittona tai omana lajinaan (v‰liaikainen
		  laki (993/2012) sijoitustoiminnan verohuojennuksista 2013-2015, veronalaista 
		  p‰‰omatuloa
		../SIMUL_2013/VEROsimul
		* Lis‰t‰‰n MUU_PO -muuttujaan (data-tieto, ks. vuosirajaus)
		  (rivit 262, 373)

	vthmkor = palkkatulojen luontoisetuihin kohdistuvien tulonhankkimisv‰hennysten korjauser‰
		../SIMUL_2013/VEROsimul
		* TulonHankKulut -makroon (rivit 262, 696)
		(palveluaineistossa kotitalouden ja henkilˆn palkkatuloista v‰hennet‰‰n vthmkor)

	vurvael = urheilijan vapaaehtoinen el‰ke- ja tyˆttˆmyysvakuutusmaksu (276/2009)
		../SIMUL_2013/VEROsimul
		* otetaan v‰hennyksen‰ huomioon p‰‰omatulojen verotuksessa, POTulonveroErit
		  ja AlijHyvErit -makroissa (rivit 262, 831, 838-839)

	ayri15 = kunnallisvero‰yri 2015 
		../SIMUL_2013/VEROsimul
		* muutokset riveille 214, 272, 276-277, 280-281, 538-539, 542-543

	kayri15 = kirkollisvero‰yri 2015 
		../SIMUL_2013/VEROsimul
		* muutokset riveille 218, 272, 276-277, 280-281


6. Asunto-osakeyhtiˆn kiinteistˆveron p‰‰ttely hoitovastikkeesta aineistovuodelle 2013

P‰ivitt‰j‰: TR
pv. 26.5.2015


	../SIMUL2013/KIVEROsimul
		* Laskettu aineistovuotta 2013 vastaava kerroin asunto-osakeyhtiˆn kiinteistˆverolle
		* M‰‰ritelty kiinteistˆveron osuus hoitovastikkeista "Asunto-osakeyhtiˆiden talous" -raportin mukaan.
  		* Eritelty kerrostalo- ja rivitaloyhtiˆihin asunnon i‰n mukaan.
		* Kiinteistˆveron osuus on laskettu kohtien 3001, 3002, 3003, 3004 ja 3021 summasta.


5. TOIMTUKIsimul -ohjelmaan korjaukset muuttujanimiin

P‰ivitt‰j‰: AP
pv. 25.5.2015

	../SIMUL_2013/TOIMTUKIsimul
		* korjattu virheelliset muuttujanimet (topkb, omakkiiv, lbdpperi, aemkm) riveille
		  343, 358, 364, 367
		* opintolainassa k‰ytetty virheellisesti OPLAINA, korjattu OPLAINA_SIMUL (rivi 608)


4. Aineistop‰ivityksen vaikutus VEROsimul -tiedostoon

P‰ivitt‰j‰: AP, MS
pv. 25.5.2015

	../SIMUL2013/VEROsimul
		* Lis‰tty ayri15 ja kayri15 ja poistettu ayri11 ja kayri11 (muutokset riveille
		  214, 218, 276-277, 280-281)
		* Keskim‰‰r‰isest‰ kunnallisveroprosentin laskemiseksi lis‰tty vuosi 2015 ja 
		  poistettu vuosi 2012 (rivit 529-530, 533-534)


3. ALKUsimul yleisen asumistuen parametritaulukon loppuvuodeksi korjattu vuosi 2015 ja
   mallivuodeksi 2013

P‰ivitt‰j‰: AP
pv. 25.5.2015

	../SIMUL2013/ALKUsimul	
		* Parametrin loppuvuosi 2015 (rivi 268)
		* Mallivuosi 2013 (rivi 54)


2. KOKOesim eri‰ korjattu
P‰ivitt‰j‰: AL, OK‰
pv 22.5.2015

	../ESIM/KOKOesim
	* Korjattu ansiotulov‰hennyksen ja lapsiv‰hennyksen jakaminen siten, ett‰ jaon yhteydess‰ tehd‰‰n
	uudet muuttujat B ja C p‰‰tteell‰ samaan tapaan kuin simulointiohjelmissa.
	* riveill‰ 1244 ja 1245 poistettu NETTOTYOTULO_AR1 ja NETTOTYOTULO_AR2 summauslausekkeista
	PALKVAK muuttuja, koska se otetaan huomioon jo VEROJENOSUUS muuttujassa


1. KOKOesim tulok‰sitteit‰ korjailtu

P‰ivitt‰j‰: AL
pv 15.5.2015

	.../ESIM/KOKOesim
	* KAYT_TULOa summattaessa (rivi 1260) vaihdettu NETTOTULO ja NETTOTULO_PUOL korvattu 
	  KOTITNETTOTULO-muuttujalla jotta alij‰‰m‰hyvitys tulee otettua huomioon.

	* KOTITNETTOTULOn summauksesta (rivi 1080) j‰tetty pois OPLAINA ja OPLAINA_PUOL, koska
	  ne eiv‰t sis‰lly vastaaviin tulok‰sitteisiin simulointimallissa. Toimeentulotukea 
	  laskettaessa opintolainat otetaan huomioon MUUSEKALTULO-muuttujan kautta

	* KAYT_TULOn summauksesta (rivi 1258) j‰tetty LAPSENELAK pois, koska se otetaan huomioon jo
	  KOTITNETTOTULO summauksessa.



