*************************************************************************************************
* SISU-MALLIN MUUTOSLOKI                                                                        *
* AINEISTOVUOSI 2023  	                                                                        *	
*                                                                                               *	
* Tähän dokumenttiin merkitään SISU-malliin tehdyt muutokset.					*
* Lokista ilmenee yleiskuvaus muutoksesta ja tiedostot, joihin muutoksia on tehty.      	*
*				                                                                *
*************************************************************************************************

*************************************************************************************************
**************************   UUSI MALLIVERSIO 26.00 JAETTU 28.1.2026  ***************************
*************************************************************************************************
Malliversio 26.00 toimii viimeisimmällä aineistovuoden 2023 rekisteriaineistolla.

Viimeisin rekisteriaineisto sijainnissa:
D:\mikrosimulointi\data\rek\rek2023\rek2023.40\
*************************************************************************************************

27.	Tehty vuoden 2026 alkuun mennessä vahvistettuihin lakimuutoksiin liittyvät parametripäivitykset. 

	../PARAM/pindeksi_vuosi.sas7bdat
	../PARAM/pindeksi_kuuk.sas7bdat
	../PARAM/pasumtuki.sas7bdat
	../PARAM/pelasumtuki.sas7bdat
	../PARAM/pkansel.sas7bdat
	../PARAM/pkivero.sas7bdat
	../PARAM/pkotihtuki.sas7bdat
	../PARAM/pllisa.sas7bdat
	../PARAM/popintuki.sas7bdat
	../PARAM/pphoito.sas7bdat
	../PARAM/psairvak.sas7bdat
	../PARAM/ptoimtuki.sas7bdat
	../PARAM/ptturva.sas7bdat
	../PARAM/pvero.sas7bdat
	../PARAM/ptamaksu.sas7bdat
	../PARAM/PARAMindeksit.sas
	../OHJAUS/kaikki_param.sas7bdat

26.	Muutettu VEROsimul ohjelman koodia (rivit 190, 199 ja 200) niin, että lainsäädäntövuodesta
	2026 alkaen käytetään uutta kunnallis- ja kirkollisveroprosentin muuttujaa (ayri26 & kayri26).

	../SIMUL_2023/VEROsimul.sas

25.	Lisätty uusi aineisto (tturva_tulrek2023) TTURVA_KK-osamallin käytettäväksi. Tiedosto
	sisältää tulorekisteristä muodostetut kuukausitason tulotiedot, joita tarvitaan
	työttömyysturvan simuloinnissa. Käyttäjä voi muokata muodostussääntöjä tulrek_summaus-
	ohjelmalla. Kuukausitason tulomuuttujat korvaavat lakimakroissa aiemmin käytetyt
	Kelan ja Fivan aineistojen tulomuuttujat (esim. sovipalkka).

	../DATA/POHJADAT/tulrek_summaus.sas
	../MAKROT/TTURVAlakimakrot.sas
	../SIMUL_2023/TTURVA_KK_simul.sas

24.	Lisätty yleistuen simulointi malliin. Yleistuen simuloinnissa käytetään työmarkkinatuki-
	ja peruspäivärahapäivien lukumääriä. TTURVA_KK-osamalli hyödyntää tulorekisteristä
	muodostettuja kuukausitason tulotietoja tarveharkinnan ja sovittelun simuloinnissa.
	Lisäksi tarkennettu tarveharkinnan simulointia hyödyntämällä tietoa siitä onko tuki
	maksettu työllistymistä edistävien palvelujen piirissä olevalle. Yleistuki astuu voimaan
	5/2026 ja samalla työmarkkinatuki ja peruspäiväraha poistuvat lainsäädännöstä.

	../MAKROT/TTURVAlakimakrot.sas
	../SIMUL_2023/TTURVA_KK_simul.sas
	../SIMUL_2023/TTURVA_simul.sas
	../SIMUL_2023/KOKOsimul.sas
	../SIMUL_2023/VEROsimul.sas
	../SIMUL_2023/TOIMTUKIsimul.sas
	../ESIM/TTURVAesim.sas
	../ESIM/KOKOesim.sas

23. 	Lisätty TOIMTUKIsimul-ohjelmaan iän vienti ToimTukiKS-makroon, ja viety makroon 150 euron
	ansiotulovähennyksen suojaosan poisto täysi-ikäisiltä 2026 alkaen.

	../MAKROT/TOIMTUKIlakimakrot.sas
	../SIMUL_2023/TOIMTUKIsimul.sas
	../ESIM/TOIMTUKIesim.sas
	../ESIM/KOKOesim.sas

22.	Poistettu ay-jäsenmaksujen verovähennysoikeus vuodesta 2026 alkaen.

	../MAKROT/VEROlakimakrot.sas

21.	Lisätty TTURVA_KK-osamalliin työssäoloehdon simulointi uuden Tulorekisteristä muodostetun
	muuttujan avulla. Siirretään lisäksi kaikki ansiopäivärahapäivät työmarkkinatukipäiviksi,
	jos työssäoloehto ei täyty ja ansiosidonnaisen kestoa simuloidaan (%LET APKESTOSIMUL = 1;).

	../MAKROT/TTURVAlakimakrot.sas
	../SIMUL_2023/TTURVA_KK_simul.sas

20.	Korjattu SAIRVAK-osamallin etuuksien maksussa sovellettavien ala- ja yläikärajojen käyttö
	esimerkkilaskelmissa. Lisätty puuttuva ikämuuttuja makrokutsuihin.

	../MAKROT/SAIRVAKlakimakrot.sas
	../ESIM/KOKOesim.sas
	../ESIM/SAIRVAKesim.sas
	../SIMUL_2023/SAIRVAKsimul.sas

19.	Lisätty SAIRVAK-osamalliin osasairauspäivärahat omiksi erikseen. Lopputuloksena uudet
	muuttujat SAIROSPR ja SAIROSPR_TYONANT.
	
	../SIMUL_2023/SAIRVAKsimul.sas
	../SIMUL_2023/KOKOsimul.sas
	
18.	Päivitetty TOIMTUKI-osamallin enimmäisasumismenojen parametritaulut vuosille 2026-2030.

	../PARAM/asummenorajat_2026.sas7bdat
	../PARAM/asummenorajat_2027.sas7bdat
	../PARAM/asummenorajat_2028.sas7bdat
	../PARAM/asummenorajat_2029.sas7bdat
	../PARAM/asummenorajat_2030.sas7bdat

17.	Päivitetty VVERO-osamallin parametritaulut arvonlisäveromuutosten mukaisiksi.

	../PARAM/pvvero.sas7bdat

16.	Lisätty kuntien peruspalveluiden hintaindeksi (IndKuphi2000), joka korvaa opetustoimen
	hintaindeksin (IndOpt2010) käytön indeksisidonnaisten parametrien PHYlaRaja ja PHAlaRaja
	indeksikorotuksessa.

	../PARAM/PARAMindeksit.sas
	../PARAM/pindeksi_vuosi.sas7bdat

*************************************************************************************************
**************************   UUSI MALLIVERSIO 25.50 JAETTU 18.12.2025  **************************
*************************************************************************************************

15.	Julkaistu VM:n talven 2025 ennusteen mukaisesti ajantasaistetut rekisteriaineistot ja 
	parametritaulut vuosille 2024-2030.	

14.	Asetettu toimeentulotuessa huomioitavien kuntakohtaisten enimmäisasumismenojen käyttäminen
	vakioasetukseksi. Lisätty myös mahdollisuus käyttää deflaattoria näihin parametreihin.
	Lisäksi korjattu vuoden 2023 parametritaulukko sisältämään oikeat arvot.

	../SIMUL_2023/TOIMTUKIsimul.sas
	../PARAM/asummenorajat_2023.sas7bdat

13.	Lisätty SAIRVAKsimul-osamalliin etuuksien maksussa sovellettavat ala- ja yläikärajat.

	../SIMUL_2023/SAIRVAKsimul.sas
	../SIMUL_2023/SAIRVAKlakimakrot.sas
	../PARAM/psairvak.sas7bdat
	../PARAM/kaikkiparam.sas7bdat

12. 	OPINTUKIsimul-osamallin koodia yksinkertaistettu ja simulointia tarkennettu. Rekisteriaineis-
	ton uusien muuttujien avulla tiedetään nyt opintotukikuukausien jakautuminen kevät- ja syys-
	lukukaudelle. 

	../SIMUL_2023/OPINTUKIsimul.sas
	../SIMUL_2023/OPINTUKIlakimakrot.sas

*************************************************************************************************
**************************   UUSI MALLIVERSIO 25.40 JAETTU 22.09.2025  **************************
*************************************************************************************************

11.	Julkaistu VM:n syksyn 2025 ennusteen mukaisesti ajantasaistetut rekisteriaineistot ja 
	parametritaulut vuosille 2024-2029.

10. 	Lisätty kuntoutusrahat SAIRVAKsimul- ja KOKOsimul-ohjelmiin.
	
	../SIMUL_2023/KOKOsimul.sas
	../SIMUL_2023/SAIRVAKsimul.sas

9.	Korjattu VEROsimul-osamallista kovakoodattuja vuosilukuja, jotta malli simuloi kunnallis- 
	ja kirkollisverot lainsäädäntövuodelle 2022 ja sitä ennen. 

	../SIMUL_2023/VEROsimul.sas

8.	Lisätty kiinteistöveron simulointiin saunarakennukset sekä erilliset talous- ja 
	autotallirakennukset. Selkeytetty samalla kiinteistoveron simulointia.

	../SIMUL_2023/KIVEROsimul.sas
	../SIMUL_2023/KOKOsimul.sas
	../MAKROT/KIVEROlakimakrot.sas
	../PARAM/pkivero.sas7bdat
	../OHJAUS/kaikki_param.sas7bdat

7.	Viety erityisen alijäämähyvityksen poisto tuloverolain muutoksen mukaisesti. Muutos tulee
	voimaan 1.1.2027 alkaen.

*************************************************************************************************
**************************   UUSI MALLIVERSIO 25.30 JAETTU 16.06.2025  **************************
*************************************************************************************************

6.	Julkaistu VM:n kesän 2025 ennusteen mukaisesti ajantasaistetut rekisteriaineistot ja 
	parametritaulut vuosille 2024-2029.

*************************************************************************************************
**************************   UUSI MALLIVERSIO 25.20 JAETTU 28.5.2025  ***************************
*************************************************************************************************

5. 	Lisätty aineistoon uutena tulleet päivähoitomaksut KOKOsimul-, PHOITOsimul ja TOIMTUKIsimul-
	ohjelmiin. Muutos mahdollistaa päivähoitomaksujen huomioinnin toimeentulotuessa ja simuloitujen 
	päivähoitomaksujen eurojen vertaamisen datan euroihin.

	../SIMUL_2023/KOKOsimul.sas
	../SIMUL_2023/PHOITOsimul.sas
	../SIMUL_2023/TOIMTUKIsimul.sas

4. 	Lisätty ulkomaan palkkojen muuttujat tpalk5, tulmuuh, tulmuuv ja tulmuusu ASUMTUKIsimulin 
	ja TOIMTUKIsimulin työtulon laskentaan. TOIMTUKIsimulissa muuttujat tulmuuh ja tulmuusu
	on lisätty veronalaiseen työtuloon ja tpalk5 ja tulmuuv verottomaan

3.	Tarkennettu opintolainan valtiontakauksen simulointia uusien muuttujien myötä. Siirrytään
	käyttämään simuloinnissa lainatakauskuukausia opintorahan tukikuukausien sijaan. Muutos kasvattaa
	yhteenlasketun simuloidun lainatakauksen määrää, mutta pienentää sen saajien määrää. Tämä on seurausta
	siitä, ettei keskiasteen opiskelijoille enää simuloida automaattisesti lainatakausta kaikille
	tukikuukausille.

	../SIMUL_2023/OPINTUKIsimul.sas

2.	Lisätty tturva_kk-aineiston vuorottelukorvauksen määrä TTURVA_KK-osamallin tulosmuuttujiin
	sekä KOKOsimulin tulosmuuttujaan TTURVA_SIMUL, kun käytetään TTURVA_KK_simul-osamallia.
	Tämä yhtenäistää KOKOsimul-ajojen TTURVA_SIMUL-muuttujan sisällöt riippumatta siitä, käytetäänkö
	TTURVA-osamallista vuosi- vai kuukausiversiota.

	../SIMUL_2023/TTURVA_KK_simul.sas
	../SIMUL_2023/KOKOsimul.sas

1.	Korjattu tulonhankkimisvähennyksen laskennassa havaittu virhe. Vähennystä oli aiemmin simuloitu
	henkilöille liikaa, jos ilmoitettuja tulonhankkimiskuluja oli aineistossa tai esimerkkilaskelmissa.
	Korjaus on tehty VEROlakimakroon (riville 102) lisäämäällä min-funktio tulos-muuttujan laskentaan.
	
	../MAKROT/VEROlakimakrot.sas