*************************************************************************************************
*SISU-MALLIN MUUTOSLOKI 									*
*AINEISTOVUOSI 2012										*	
*												*	
*Tähän dokumenttiin merkitään SISU-mallin versioon 4.1 28.2.2014 jälkeen tehdyt muutokset. 	*
*Lokista ilmenee muutospäivämäärä, päivittäjän nimi, yleiskuvaus muutoksesta,          		*
*tiedostot, joihin muutoksia on tehty ja rivinumerot muokattujen SAS-koodien osalta. 	    	*
*Jos muutoksia tehdään parametritaulukoihin, merkitään parametrin nimi 				*
*ja ajankohdat joihin muutoksia on tehty.    							*       
*												*
********************************************************************************************

*************************************************************************************************
************************** UUSI MALLIVERSIO 15.5 JAETTU 14.4.2015 ******************************
*************************************************************************************************

86. Parametritaulukoiden ennusteet päivitetty vuoteen 2019

Päivittäjä: AP

	../PARAM/...
	../PARAM_ALKUP/..
		* Lakiparametritaulukot (osamallit, indeksitaulukot) päivitetty VM:n uuden 
		  ennusteen mukaisesti vuoteen 2019.

85. Korjattu ASUMTUKIlakimakrot -ohjelman vanhojen lakimakrojen inflaatiokertoimen makromuuttujan nimi

Päivittäjä: AP, JT

	../MAKROT/ASUMTUKIlakimakrot
		* Vanhojen asumistuen lakimakrojen (ennen vuotta 2015 voimassa oleva lainsäädäntö) 
		  parametrihaussa virheellinen &INF -makromuuttuja korvattu joko &minf -makromuuttujalla
		  tai vakioimalla makromuuttuja (arvo 1).

84. Korjattu PARAMindeksit -ohjelmaan lapsilisän uudet lain pohjavuodet  

Päivittäjä: AP
pv 26.3.2015

	../PARAM/PARAMindeksit.sas
		* korjaukset riveille 429-433, korjauksella ei ole vaikutusta pllisa.sas7bdat
		  taulukon arvoihin

83. VEROesim -ohjelmaan korjattu valtion vero-osuus siten, että ei mene negatiiviseksi tietyissä 
tapauksissa kun LVUOSI<2009

Päivittäjä: AL
pv 24.3.2015

	../ESIM/VEROesim.sas
		* rivi 1036 VALTIO=VALTIO1-TEMPH; korvattu alla olevalla:

		VALTIO=MAX(SUM(VALTIO1,-TEMPH),0);


82. Lisätty puuttuva puolipiste (rivi 943) KOKOesim -ohjelmaan

Päivittäjä: AP
pv. 23.3.2015

	../ESIM/KOKOesim.sas


*************************************************************************************************
************************** UUSI MALLIVERSIO 15.4 JAETTU 18.3.2015 *******************************
*************************************************************************************************

81. pvero-taulukon päivitys

Päivittäjä: AP
pv. 18.3.2015

	../PARAM/pvero ..PARAMALKUP/pvero..
		* Päivitetty vuoden 2013 keskimääräinen kirkollisveroprosentti


80. VEROesim -ohjelmaan tehtyjä korjauksia

Päivittäjä: AP, JM
pv. 17.3.2015

	../ESIM/VEROesim
		* Poistettu ylimääräisiä rivejä yle-veron laskennasta
		* Lapsivähennyksen aloitusvuosi (VERO_VUOSI > 2014) siirretty koskemaan vain 
		  ko. vähennyksenjakoa (rivit 938, 940)

79. Korjattu KOKOsimul -ohjelmaan verojen jakaminen

Päivittäjä: PH, AP
pv. 17.3.2015

	../SIMUL_2012/KOKOsimul.sas
		* vaihdettu muuttujien nimet E:stä F-kirjaimeen, F:stä G:hen ja B:stä C:hen
		  (rivit 853-879).

78. OPINTUKIesim opiskeluasteen selitteen korjaus (keskiaste -> korkea-aste)

Päivittäjä: AP
pv. 5.3.2015
 
	../ESIM/OPINTUKIesim.sas

*************************************************************************************************
************************** UUSI MALLIVERSIO 15.3 JAETTU 3.3.2015 *******************************
*************************************************************************************************

77. ASUMTUKIsimul -ohjelmassa vaihdettu kuntaryhmitystä kuvaava muuttuja

Päivittäjä: EA
pv. 3.3.2015
 
	../SIMUL/ASUMTUKIsimul
		* Kuntaryhmitystä kuvaava muuttuja astukikr korvataan koodissa uudella 
		  muuttujalla astukikr_l15.

76. Korjattu KOKOesim -ohjelman toimeentulotuen muiden nettotulojen laskentaa

Päivittäjä: EA
pv. 3.3.2015
 
	../ESIM/KOKOesim
		* Korjattu toimeentulotuen muiden nettotulojen (MUUNETTOTULO) laskentaa 
		  vuoden 2013 alussa toimeentulotuessa huomioitavien työttömyysturvan korotusosien 
		  osalta (rivi 1242).

75. Poistettu ASUMTUKIlakimakrot-ohjelman As2015PerusomavastuuS-makron lopusta ylimääräinen muuttuja

Päivittäjä: EA
pv. 3.3.2015
 
	../LAKIMAKROT/ASUMTUKIlakimakrot
		* Poistettu As2015PerusomavastuuS -makron lopusta (DROP) vahtyotulot -muuttuja 
		  (rivi 778).


*************************************************************************************************
************************** UUSI MALLIVERSIO 15.2 JAETTU 27.2.2015 *******************************
*************************************************************************************************

74. Korjattu asumistuessa työtuloista vähennettävän ansiotulovähennyksen määrän laskentaa

Päivittäjä: MS, EA
pv. 27.2.2015
 
	../LAKIMAKROT/ASUMTUKIlakimakrot
		* Korjattu asumistuessa työtuloista vähennettävän ansiotulovähennyksen määrän laskentaa
		  perusomavastuuta laskevassa As2015PerusomavastuuS -makrossa (rivit 767-769)
		

*************************************************************************************************
************************** UUSI MALLIVERSIO 15.1 JAETTU 19.02.2015 *******************************
*************************************************************************************************


73. Päivitetty TOIMTUKIsimul_perhe -ohjelman lakimakrokutsut ja opintolainan huomioiminen muutettu siten, että 
    päämallin (KOKOsimul) kautta ajettaessa opintolainatieto tuodaan toimeentulotukimallin käyttöön 
    opintotukimallin tuloksista lainsäädäntövuoden mukaan.

Päivittäjä: EA
pv. 18.2.2015
	../ESIM/TOIMTUKIsimul_perhe
		* Lakimakrokutsu muutettu TOIMTUKIsimul -ohjelman mukaisesti (ks. kohta 67)
		* Opintolainatieto poimitaan lainsäädännön mukaan opintotukimallista (mm. rivit 358, 567...)
		* Huom! TOIMTUKIsimul_perhe toimii nyt vain vuoden 2014 ja sitä edeltävällä lainsäädännöllä


72. Päivitetty uusi asumistukilaki ASUMTUKIesim -ohjelmaan.

Päivittäjä: EA
pv. 18.2.2015
	../ESIM/ASUMTUKIesim
		* Asumistuen esimerkkilaskentaan päivitetty vuoden 2015 lainsäädäntö
		* Huom! Toimii nyt myös vuosikeskiarvo -laskennalla, suojaosan tullessa voimaan
		  syyskuussa 2015. Aiemmin kuukausitason lainsäädäntöä ei ole ollut.


71. KOKOesim -laskentaan päivitetty uusi asumistuki.

Päivittäjä: EA, AP
pv. 18.2.2015
	../ESIM/KOKOesim


70. Toimeentulotukimalliin aiemmin (kohta 67) tehdyn lakimuutoksen pohjalta muokattu TOIMTUKIesim -laskentaa.

Päivittäjä: AP, TR
pv. 13.2.2015
	../ESIM/TOIMTUKIesim
		* Toimeentulotuen laskennassa käytetään ToimTukiK ja ToimTukiV -makroja (ennen ToimTukiTHK
		  ToimTukiTHV). Muutettu työtulojen ja tulonhakkimiskulujen muuttujat arrayksi.


69. SAIRVAK-mallin päivärahamakrot korjataan vähentämällä päivärahan perusteena olevista tuloista 
    tulonhankkimiskulut prosenttivähennyksen jälkeen.

Päivittäjä: PH, AP
pv. 13.2.2015

	../MAKROT/SAIRVAKlakimakrot
		* Lisätään päivärahamakroihin uusi parametri ns. keyword -parametrina, tulonhankk=0
		* Korjataan seuraavat makrot: SairVakPrahaKS, SairVakPrahaVS, KorVanhRahaKS, 
		  KorVanhRahaVS, VanhPRahaKS
	../ESIM/SAIRVAIKesim
		* Lisätään muutettuihin lakimakroihin tulonhakkimiskulut
	../ESIM/KOKOesim
		* Lisätään muutettuihin lakimakroihin tulonhakkimiskulut


*************************************************************************************************
************************** UUSI MALLIVERSIO 15.0 JAETTU 10.02.2015 *******************************
*************************************************************************************************

68. Lainsäädäntöpäivitys 2015: Muutos eläkkeensaajien asumistuen myöntämisperusteeseen

Päivittäjä: EA, AL, TR
pv. 5.2.2015
	
	../MAKROT/ELAKASUMTUKIlakimakrot
		* Eläkkeensaajien asumistuki sidotaan eläkkeiden saamiseeen ja poistetaan mm. ikäraja.
		* Jos asuntokunnan molemmat jäsenet ovat saaneet varhaistettua vanhuuseläkettä, niin
		   nämä rajataan ulkopuolelle
		* Jos kotitaloudessa on lapsia, niin myös nämä kotitaloudet rajataan ulkopuolelle


67. Lainsäädäntöpäivitys 2015: Toimeentulotuen ansiotuloista tehtävä vähennys kohdistetaan 
    tulonsaajalle (ennen kotitalous) ja toimeentulotuen tulonhakkimiskuluja laskevista lakimakroista 
    poistettu tuplaversiot

Päivittäjä: EA
pv. 03.02.2015

	../MAKROT/TOIMTUKIlakimakrot
	../SIMUL/TOIMTUKIsimul
		* Tulonhankkimiskulujen huomioimisessa on ollut kaksi eri versiota (ToimTukiKS vs. ToimtukiThKS
		  ja ToimTukiVS vs. ToimtukiThVS). Nyt makroista on käytössä vain yhdet versiot 
		  ToimTukiKS ja ToimtukiVS), joissa tulonhankkimiskulut on viety keyword-parametriksi.
		* Ansiotulovähennys muutetaan kotitalouskohtaisesta tulonsaajakohtaiseksi


66. Lainsäädäntöpäivitys 2015: Asumistuen kokonaisuudistus edellytti perusteellista muutosta myös mallin
    laskentaan. Uudistuksesta on kerrottu enemmän lakimuutokset_2015.doc -tiedostossa, joka sijaitsee
    SISU-mallin DOKUM-kansiossa.
    Huom! Esimerkkilaskelmat (ASUMTUKIesim, KOKOesim) julkistetaan seuraavan päivityksen yhteydessä.

Päivittäjä: EA, AP (parametrit, dokumentaatio)
pv. 03.02.2015

	../PARAM/pasumtuki.7bdatsas
	../OHJAUS/kaikki_param
		* Muodostettu 38 uutta parametria ja viety parametrien ohjaustiedostoon sekä 
		päivitetty edelleen voimassa olevat parametrit
	../MAKROT/ASUMTUKIlakimakrot
		* Muodostettu 27 uutta makroa uuden asumistuen laskentaan:
		As2015PeruskaavaS = Asumistuki kuukaudessa, peruskaava
		As2015AsumistukiVuokraKS = Asumistuki kuukaudessa vuokra-asunnossa 
		As2015AsumistukiVuokraVS = Asumistuki vuodessa vuokra-asunnossa
		As2015AsumistukiOmaOsakeKS = Asumistuki kuukaudessa omassa osakeasunnossa 
		As2015AsumistukiOmaOsakeVS = Asumistuki vuodessa omassa osakeasunnossa 
		As2015AsumistukiOmaTaloKS = Asumistuki kuukaudessa muussa omistusasunnossa
		As2015AsumistukiOmaTaloVS = Asumistuki vuodessa muussa omistusasunnossa
		As2015PerusOmaVastuuS = Perusomavastuu kuukaudessa 
		As2015HoitoNormiS = Omakotitalon hyväksyttävät hoitomenot ja lämmityskustannukset kuukaudessa
		As2015VesinormiS = Hyväksyttävät vesimaksut
		As2015LamponormiS = Hyväksyttävät lämmityskustannukset 
		As2015KorkomenoS = Hyväksyttävät rahoitusmenot
		As2015AsumismenoVuokraAsuntoS = Asumismenot vuokra-asunnossa
		As2015HyvAsumismenoVuokraAsuntoS = Hyväksyttävät asumismenot vuokra-asunnossa
		As2015HoitomenoOmaOsakeTodS = Oman osakeasunnon todelliset hoitomenot
		As2015HoitomenoOmaOsakeS = Oman osakeasunnon hoitomenot
		As2015HyvHoitomenoOmaOsakeS = Hyväksyttävät hoitomenot omassa osakeasunnossa
		As2015RahoitusmenoOmaOsakeS = Rahoitusmenot omassa osakeasunnossa
		As2015HyvRahoitusmenoOmaOsakeS = Hyväksyttävät rahoitusmenot omassa osakeasunnossa
		As2015HyvAsumismenoOmaOsakeS = Hyväksyttävät asumismenot omassa osakeasunnossa
		As2015HoitomenoOmaTaloTodS = Todelliset hoitomenot muussa omistusasunnossa
		As2015HoitomenoOmaTaloS = Hoitomenot muussa omistusasunnossa
		As2015HyvHoitomenoOmaTaloS = Hyväksyttävät hoitomenot muussa omistusasunnossa
		As2015RahoitusmenoOmaTaloS = Rahoitusmenot muussa omistusasunnossa
		As2015HyvRahoitusmenoOmaTaloS = Hyväksyttävät rahoitusmenot muussa omistusasunnossa
		As2015HyvAsumismenoOmaTaloS = Hyväksyttävät asumismenot muussa omistusasunnossa
		As2015KattovuokraS = Hyväksyttävät enimmäisasumismenot
	../SIMUL_2012/ASUMTUKIsimul
		* Uuden asumistuen laskenta muuttunut kokonaisuudessaan.
	../SIMUL_2012/KOKOsimul
		* Uusi asumistuki viety KOKO-malliin 
	../ESIM/ASUMTUKIesim  - PÄIVITETÄÄN MYÖHEMMIN
		* Uusi asumistuki viety asumistuen esimerkkilaskentaan
	../ESIM/KOKOesim   -  PÄIVITETÄÄN MYÖHEMMIN
		* Uusi asumistuki viety KOKO-mallin esimerkkilaskentaan
		

65. Yhdistetty VEROsimul ja VEROsimul_osingot mallit yhdeksi malliksi, jossa OSINGOTsimul on
	VEROsimul-mallin lisämoduuli. Lisämoduulin voi ajaa valitsemalla rekisteriaineistolla ajettaessa
	%LET OSINKO_MODUL = 1

Päivittäjä: TR
pv. 2.2.2015

	Muutoksia ALKUsimul ja VEROsimul-malliin. VEROsimul_osingot poistuu käytöstä. Selkeytetty
	VEROsimul-mallin rakennetta.

	../SIMUL_2013/ALKUsimul.sas
	
	Lisätty globaali makromuuttuja OSINKO_MODUL, jolla säädellään ajetaanko osingot-moduuli.
	Varattu myös makromuuttujat PERHE_MODUL ja KVAH_MODUL muita erillismoduuleja varten.
	
	../SIMUL_2013/VEROsimul.sas
	
	Lisätty Aloitus-makroon riville 123 optio osingot-moduulin ajamista varten:
	%LET OSINKO_MODUL = 0;
	
	Rivit 608-661: Jos OSINKO_MODUL = 1, niin ajetaan erillismoduuli. Muutoin ajetaan oletus
	osinkomakrot.
	
	Rivit 1176-1188: Lisätään osinkomoduulin muuttujille labelit, jos moduuli on valittu.

64. VEROesim laskelmissa ylevero-muuttujaa ei ollut tulostaulukossa. Lakimakroissa korjattu ylevero
    niminen muuttuja eri nimiseksi, jotta muuttujaa ei DROP.

Päivittäjä: TR
pv. 2.2.2015

	../MAKROT/VEROlakimakrot.sas

	Rivit 941, 947, 947, 996, 998, 1003, 1036, 1038, 1041, 1167, 1169, 1172, 1211, 1213 ja 1216
	
	Muutettu seuraavista makroista %Ylevero-makrokutsua ja DROP-lauseita uudelleen nimeällä
	muuttujat:
	
	ylevero -> ylevero2 tai ylevero -> yleveroe tai ylevero -> yleverosp
	
	TuloVerot_SimpleS
	TuloVerot_Simple_Palkka_OsinkoS
	TuloVerot_Simple_OsinkoS
	TuloVerot_Simple_ElakeS
	TuloVerot_Simple_PRahaS

63. Lainsäädäntöpäivitys 2015: Muutokset osuuskuntien verotuksessa. 
    Osinkoveroon tehdyistä lainsäädännön muutoksista on kerrottu enemmän lakimuutokset_2015.doc 
    -tiedostossa, joka sijaitsee SISU-mallin DOKUM-kansiossa. 

a) Osinkoveron erillislaskentaan (OSINKOsimul, VEROsimul_osingot) tehdyt muutokset

Päivittäjä: AP
pv. 16.1.2015
	../SIMUL_2012/OSINKOsimul.sas
		* Osuuskunnat jaettu noteerattuihin ja noteerattomiin ja luotu niiden laskentaan
		  uudet muuttujat (EILISTOS_BR, EILISTOS_POT, EILISTOS_VAP, LISTOS_BR, LISTOS_POT, LISTOS_VAP)
		  Huom! Ennen vuotta 2015 osuuskuntien verotus oli yhtenäinen ja kaikki osuuskunnat
		  olivat käytännössä noteerattomia osuuskuntia. Nämä osuuskunnat on muutettu myös
		  koodiin noteerattomiksi osuuskunniksi.

	../SIMUL_2012/VEROsimul_osingot.sas
		* Osinkojen pääomatuloveron alaisten erien summaus muutettu (rivi. 614)
		  OSINKOP = SUM(LIST_POT, EILIST_POT, EILISTOS_POT, LISTOS_POT);


b) Osinkoveron muutokset VEROsimul ja VEROlakimakrot -ohjelmiin

Päivittäjä: TR
pv. 15.1.2015
	../MAKROT/VEROlakimakrot.sas
	../SIMUL_2012/VEROsimul.sas

62. Kotitalouden efektiivisen marginaaliveron laskennan korjaus

Päivittäjä: MS
pv. 14.1.2015

	../ESIM/KOKOesim.sas
		* Puolison tietojen muodostuskutsu lisätty efekt. marginaaliveron laskemista varten 

61. Lainsäädäntöpäivitys 2015: Dokumentoinnin päivitys

Päivittäjä: AP
pv. 14.1.2015

	../DOKUM/SISU_käsikirja_2012.docx
	../DOKUM/... (kaikkien osamallien lainsäädännön dokumentit)
	../DOKUM/SISU_lakimakrot_apumakrot_parametrit_indeksit.xlsx


60. Lisätty viimeiseen tulostaulukkoon ARRAY asettaa . kaikki numeeriset joille x <= 0. Muutettu asetusta, joka palauttaa
    oletuksen EG = 0, jos ajetan vuoroittain SAS EG:n käyttöliittymän ja koodin käyttöliittymän kautta.

Päivittäjä: TR
pv. 14.1.2015

	Muutoksia seuraaviin osamalleihin ja kokomalliin:

	-..\SIMUL_2012\ELASUMTUKIsimul.sas
	-..\SIMUL_2012\KANSELsimul.sas
	-..\SIMUL_2012\KIVEROsimul.sas
	-..\SIMUL_2012\KOKOsimul.sas
	-..\SIMUL_2012\KOTIHTUKIsimul.sas
	-..\SIMUL_2012\LLISAsimul.sas
	-..\SIMUL_2012\OPINTUKIsimul.sas
	-..\SIMUL_2012\PHOITOsimul.sas
	-..\SIMUL_2012\SAIRVAKsimul.sas
	-..\SIMUL_2012\TOIMTUKIsimul_perhe.sas
	-..\SIMUL_2012\TTURVAsimul.sas
	-..\SIMUL_2012\VEROsimul.sas
	-..\SIMUL_2012\VEROsimul_osingot.sas

	Jokaiseen koodiin on lisätty EG-muuttujan arvon palautus, jos ei ajeta KOKOsimul kautta.

	%IF &START^=1 and &EG = 1 %THEN %DO;
	    %LET EG = 0;
	%END;

	Yllä olevissa malleissa on myös korvattu ARRAY PISTE yleisellä ratkaisulla, jossa kaikki numeeriset nolla
	tai pienempi kuin nolla arvot asetetaan . eli missing:

	ARRAY PISTE _NUMERIC_;

	DO OVER PISTE;
	   IF PISTE <= 0 THEN PISTE = .;
	END;


59. Asunto-osakeyhtiöiden kiinteistöveron laskenta muutettu vuoden 2013 tasolle.

Päivittäjä: TR
pv. 14.1.2015

	Päivitetty kiinteistönveron osuus hoitovastikkeesta kerroin riveille 332 - 348.

	../SISU/SIMUL_2012/KIVEROsimul.sas

	Lähde: Asunto-osakeyhtiöiden talous 2013


58. Päivitetty SISU-mallin dokumentaatiota. Lisätty käyttöohje taulukointiin.

Päivittäjä: TR
pv. 14.1.2015


	Lisätty taulukointiohje ja 4.3.2 osioon lainsäädännön muutosten tekemisestä. Muutettu seuraavia dokumentteja:
	../DOKUM/SISU_käsikirja_2012.docx


57. Indeksilaskentaohjelmaan ja pindeksi_vuosi -taulukkoon tehty täydennys v.2015 lainsäädäntöpäivityksen yhteydessä

Päivittäjä: AP

Pv. 9.1.2015

	../PARAM/PARAMindeksit
		* Lisätty asumistuen parametrit, jotka on sidottu joko kansaneläkeindeksiin (IndKel) tai vuokraindeksiin (VuokraInd)
		* Toimeentulotuen yksin asuvan pohjaosaa korotettu ja sidottu kansaneläkeindeksin vuoden 2011 tasoon
	../PARAM/pindeksi_vuosi
		* Lisätty vuokraindeksi (VuokraInd)
		* Päivitetty indeksiarvot ja tehty ennustekorjaus kuluttahintaindeksin ennusteeseen (ind51, ind51loka) jonka pohjalta
		päivitetty pvero.7bdatsas ja pllisa.7bdatsas -parametritaulukot

	
56. Osamallien parametritaulukoiden päivitys lainsäädäntövuoteen 2015

Päivittäjä: AP

pv. 9.1.2015

	../PARAM/...(kaikki osamallit)
		* Kaikkien osamallien parametritaulukot on päivitetty vuodelle 2015 lainsäädäntöön tehtyjen muutosten ja asetusten (ks.
		muutoksista kerrottu enemmän DOKUM\lakimuutokset_2015) sekä indeksitarkistusten pohjalta.
	

55. Korjattu taulun avaamiseen liittyvä ongelma, jossa etäkäytössä SAS EG:llä luotuja summatauluja ei voinut avata BASE SAS:ssa.

Päivittäjä: TR

pv. 5.1.2015

	SAS EG:llä luodun summataulun LABEL-muuttuja sisälsi välilyönnin jolloin etäkäytöstä siirrettyjä SAS-tauluja ei
	voinut avata BASE SAS-ohjelmalla. SAS EG:ssä oletusasetus on VALIDVARNAME = ANY, mutta BASE SAS oletusasetus on
	VALIDVARNAME = V7.

	../SIMUL_2012/ALKUsimul.sas

	Lisätty	riville 42:

	OPTIONS VALIDVARNAME = V7;


	Ennen muutosta luotuja summatauluja voi avata asettamalla BASE SAS:ssa OPTIONS VALIDVARNAME = ANY;
	ennen taulun avaamista.


54. Muutettu formaattien labeleita ja muutettu formaattien tallennusta. Lisätty formaatteja.Formaatit tallennetaan
    muistiin ja formaatit tuhoutuvat kun ohjelma suljetaan. Tämä korjaa ongelman, jossa formaattikatalogi vioittui
    ja katalogia ei voinut poistaa etäkäytössä.

Päivittäjä: TR

pv. 19.12.2014

	Lisätty kaksi uutta formaattia tuhatdec. ja miljoona., jotka esitetään muodossa '123 456 789.00' ja '123.4 M'.

	../SIMUL_2012/OHJAUS/FORMAATIT/SisuFormaatit.sas

	Siirretty /SISU/OHJAUS
	
	Muutettu desmod, desmod_malli, ikavu ja ikavuV formaattien labeleita siten, että kun
	labelit listään tulostauluun tekstinä ja järjestetään labelin mukaan taulussa säilyy
	oikea järjestys.

	../SIMUL_2012/ALKUsimul.sas

	Poistettu LIBRARY-kirjastoviittaus ja lisätty %include-lause, jolla ajetaan SisuFormaatit.sas
	tiedostosta formaatit muistiin.

	Siirretty OHJAUS-kansio juureen /SISU/ ja muutettu viittaukset ALKUsimul.sas.
	
	

53. Lisätty taulukointi -makro sekä yleismakroja ja makroja tulostiedostojen. Lisätty käyttöliittymä summataulujen,
    IND-tulojakotaulujen ja aineistojen taulukointiin ja vertailuun.

Päivittäjä: TR

pv. 18.12.2014

	Lisätty Taulukointi.sas, jolla voidana liittää yhteen 2-5 kpl summatauluja. Summataulut voivat olla
	myös muodostettu mistä tahansa aineistosta esimerkiksi koodilla:

	PROC MEANS DATA = OUTPUT.tulostaulu SUM STACKODS;
	var _ALL_; * tai _NUMERIC_;
	ODS OUTPUT SUMMARY = OUTPUT.tulostaulu_s;
	WEIGHT ykor;
	RUN;

	../MAKROT/YLEISET/TulosMakrot.sas

	Lisätty makroja taulukointia ja aineistotaulukoiden tarkastusta varten. Lisätty makrot:

	LaskeErotus - Päämakro, tulostaulujen vertailu
	Vertaile - Päämakro, aineistojen tarkastus ja vertailu

	Apumakroja:	

	RenameNum - uudelleen nimeää listassa annetut muuttujat
	LaskeMuutos - laskee kahden muuttujan välisen muutoksen prosentteina ja erotuksena
	Korosta - korostaa värillä solut joiden arvot ylittävät rajan

	../MAKROT/YLEISET/YleisMakrot.sas

	Lisätty %VarExist(muuttujat, taulu) -makro, joka tarkistaa löytyvätkö muuttujat listalla mainitut muuttujat
	kohdetaulusta taulu ja palauttaa tekstinä muuttujat jotka löytyvät.

	../OHJAUS/Taulukointi.sas
	../OHJAUS/TaulukointiAineisto.sas

	Taulukointi.sas sisältää käyttöliittymän summataulujen ja IND-taulujen yhdistelemiseen.
	TaulukointiAineisto.sas sisältää käyttöliittymän eri aineistojen vertailuun ja validoimiseen.

	Taulukoinnin käyttöopas löytyy SISU-käsikirjasta.


52. Lainsäädäntöpäivitys 2015: Lisätty VERO malliin lapsivähennys. (muutoskohteet VEROsimul, VEROsimul_osingot, 
VEROlakimakrot, TOIMUKIsimul, TOIMTUKIsimul_perhe, KOKOsimul, param.pvero, ohjaus.kaikki_param)

Päivittäjä: AL, JT, AP

pv. 12.12.2014


	../MAKROT/VEROlakimakrot.sat
	Lisätty uusi lakimakro %ValtVerLapsiVahS, joka laskee lapsivähennyksen määrän. 

	../PARAM/pvero.sas7bdat
	Lisätty parametrit
	&LapsiVah: Parametri: Lapsivähennyksen määrä / lapsi
	&LapsiLkmYlaRaja: Parametri: Lapsivähennyksen lasten lukumäärän yläraja
	&LapsiVahYlaRaja: Parametri: Lapsivähennyksen raja, minkä alle vähennys maksetaan täysimääräisenä
	&LapsiVahAlenema: Parametri: Osuus, millä lapsivähennys laskee kun &LapsVMYR rajan ylittävältä osalta

	../SIMUL_2012/VEROsimul.sas
	Lapsivähennys tehdään ansiotulojen osalta työtulovähennyksen jälkeen Ja pääomatulojen osalta ennen kotitalousvähennystä. 
	Tästä syystä vähennysten tekovaiheeseen lisätty yksi askel lisää verolajien nimeämiskäytäntöä siirretty aakkosissa 
	yhdellä pykälällä eteenpäin lapsivähennyksen jälkeen tehtäville vähennyksille. Esim. VALTVEROE -> VALTVEROF tai POVEROB->POVEROC.
	VEROsimul ajoon uudet viimeiset verovähennysvaiheet (esim. VALTVEROG, KUNNVEROF, jne.)
 
	ANSIOVEROT muuttujan laskennassa siirretty verojen nimiä aakkosissa yhdellä pykälällä eteenpäin esim. VALTVEROF -> VALTVEROG

	Lapsivähennyksen laskentaa varten lisätty muuttujan YKSINHUOLTAJA muodostus VEROsimul riville 283-284

	TOIMTUKIsimul ja TOIMTUKIsimul_perhe malleihin muutettu POVEROB -> POVEROC

	../SIMUL_2012/KOKOsimul.sas
	Muutettu POVEROB -> POVEROC 

	../ESIM/VEROesim.sas
	Lapsivähennys tehdään ansio/työtulovähennyksen jälkeen. Tästä syystä vähennysten tekovaiheeseen lisätty yksi askel lisää 
	verolajien nimeämiskäytäntöä siirretty numeroinnissa yhdellä pykälällä eteenpäin lapsivähennyksen jälkeen tehtäville vähennyksille
	esim. vanha VALTTULOANSVERO2 = 'valtion tuloverot ansiotulovähennyksen jälkeen'
	      uusi  VALTTULOANSVERO2 = 'ansiotulojen valtionvero lapsivähennyksen jälkeen'
	      uusi  VALTTULOANSVERO3 = 'valtion tuloverot ansiotulovähennyksen jälkeen'

	../ESIM/KOKOesim.sas
	Lapsivähennys tehdään ansio/työtulovähennyksen jälkeen.

51. Muutettu lakimakrojen aikamuodossa olleet ehdot selkempään muotoon uuden aikamuuttujan avulla. Muutos
    helpottaa päivämäärämuodossa olevien ehtojen hahmottamista ja yhdenmukaistaa malleja.

Päivittäjä: TR

pv. 1.12.2014

	Kuukausitason lakimakroissa muodostetaan kuuid-muuttuja, joka on SAS:n aikamuuttuja eli päivien
	lukumäärä 1.1.1960 jälkeen. Jokaisessa kuukausitason lakimakrossa haetaan:

	%KuuNro(kuuid, &mvuosi, &mkuuk);

	Muuttuja tekee päivämäärämuuttujien vertailun helpoksi ja yhdenmukaiseksi eri lakimakroissa. IF-ELSE-
	lauseita voidaan kirjoitaa käyttämällä SAS:n MDY-funktiota johon syötetään järjestyksessä: kuukausi, päivä, vuosi.

	Esimerkki, ehto vanhassa muodossa:
	
	*Jatkettu lapsilisä kuukausina 1986/10 - 1993/12;
	IF kuuid >= 12 * (1986 - &paramalkull) + 10 AND kuuid <= 12 * (1993 - &paramalkull) + 12

	Esimerkki, ehto uudessa muodossa:
	*Jatkettu lapsilisä kuukausina 1986/10 - 1993/12;
	IF kuuid >= MDY(10, 1, 1986) AND kuuid <= (12, 1, 1993) THEN

	Muutokset osamalleittain:

	../MAKROT/LLISAlakimakrot.sas
	
	Rivit 42, 48, 64, 112, 121, 125, 127, 172, 224, 247 ja 249: Tehty kuuid-muuttujaan liittyviä muutoksia.


50. Lisätty OPINTUKI_KORK-muuttujaan uusi opiskeluaste 1.8.2014 jälkeen aloittaneille korkeakouluopikselijoille.


Päivittäjä: TR

pv. 28.11.2014

	Opiskeluaste (OPINTUKI_KORK) voi saada arvoja 1 = korkeakouluopiskelija, 0 = keskiasteen opiskelija
	ja 2 = 1.8.2014 aloittanut keskiasteen opiskelija) ;

	../ESIM/OPINTUKIesim.sas

	- Rivit 214 ja 217: Lisätty ALOITUSPVM-muuttuja %OpRahaK&F-makroihin.
	- Lisätty ALOITUSPVM-muuttujan label ja kortattu OPINTUKI_KORK-muuttujan label.


49. Lisätty parametrien haku AlijHyvJakoS-makron loppuun, joka palauttaa simulointiin valitun INF-muuttuja arvon.
Nyt makron alussa haetaan parametrit arvolla INF = 1 ja makron lopussa palautetaan INF = &INF.

Päivittäjä: TR

pv. 26.11.2014

	../MAKROT/VEROlakimakrot.sas

	- Rivit 1996-1998: Lisätty parametrien haku, joka palauttaa muunnetut parametrit arvoilla INF = &INF.

48. Lisätty poiminta-vaiheeseen opiskelun aloituspäivämäärä ja muutetaan laskukaavalla päivämäärä vastaamaan tarkasteltavaa
    lainsäädäntövuotta. Lisätty opiskelunaloituspäivämäärä OpRahaV&F-makrokutsuihin.

Päivittäjä: JT/TR

pv. 6.11.2014

	../SIMUL_2012/OPINTUKIsimul.sas

	- Rivi 185: Lisätty poimintaan keep-lauseeseen aloituspvm eli opiskelun aloitus päivämäärä -muuttuja
	- Rivit 243-244: Lisätty laskukaava opiskelijoiden opiskelun aloituspäivämäärän määrittämiseen
	- Rivit 330 ja 335: Lisätty OpRahaV&F -makroihin avainsanaparametrinä uuden opiskelijan korkeakouluopiskelun aloituspäivämäärä.

47. Lisätty ehto uuden 1.8.2014 jälkeen aloittaneen korkeakouluopiskelijan opintorahan laskentaan. Muutettu lakimakrojen
aikamuodossa olleet ehdot selkempään muotoon uuden aikamuuttujan avulla.


Päivittäjä: JT/TR

pv. 6.11.2014

	../MAKROT/OPINTUKIlakimakrot.sas

	Päivämäärien vertailuun lakimakrossa käytetään kuuid-muuttujaa, joka on SAS:n aikamuuttuja.
	- Rivit 52, 124, 172, 270, 420, 477, 678: Muodostetaan KuuNro-makron avulla kuuid-aikamuuttuja. Poistettu KuuNro_OpinTuki&TYYPPI-makrot käytöstä.
	- Rivit 55, 127, 176, 203, 273, 423, 480: Selkeytetty lakimakrojen kaavoja ja muutettu hyödyntämään uutta aikamuuttujaa.
	- Rivit 277-297: Lisätty uusien opiskelijoiden (1.8.2014 tai sen jälkeen korkeakoulussa aloittaneet) laskuehto opintorahalle.

46. Lisäsytty henkilöille status 51 = Uusi (1.8.2014 jälkeen) aloittanut korkeakouluopiskelija. Selkeytetty esimerkkilaskennan
rakennetta erottamalla tulosten tulostus omaksi makrokseen.


Päivittäjä: JT/TR

pv. 6.11.2014

	../ESIM/KOKOesim.sas

	- Rivit 473-478: Muodostetaan opiskelunaloitus päivämäärä -muuttuja, jos henkilön status on 51 = Uusi opiskelija
	- Rivit 486-514 ja 540-541: Poistettu ylimääräiset DO-loopit.
	- Rivit 762 ja 765: Lisätty %OpRahaV&F -makrokutsuun avainsanaparametri aloituspvm=KOKO_ALOITUSPVM&suff.
	- Rivit 1092: KOTITNETTOTULO -muuttujassa muutettu OPLAINA ja OPLAINA_PUOL -muuttujat oikealle kuukausi-vuosi-tasolle
	- Rivi 1227: OPLAINA ja OPLAINA_PUOL vähennetään MUUNETTOTULO-muuttujasta, jotta muuttujia ei huomioistaisi
	  kaksinkertaisena Toimeentulotuen laskennassa
	- Rivit 1316-1509 ja 1640: Tulostaulukon tulostaminen eriytetty koko_Simuloi_MargVero-makrosta Koko_Tulokset-makroon.


45. Lisätty selitteitä ja uusi makro, jolla voidaan laskea SAS:n aikamuuttuja kuukausitason makrojen lainsäädännön ehtojen
    vertailuun.

Päivittäjä: TR

pv. 6.11.2014

	../MAKROT/YLEIS/ParamMakrot.sas

	- Rivit 157-158, 245-255, 332-333, 354-355, 395-396, 424-425, 449-450 ja 480-481: Lisätty apumakron tallentaminen
	  makrokatalogiin ja makron kuvaus.
	- 526-535: Lisätty KuuNro-makro, jolla voi korvata kuukausitason aikamuuttujan laskennan.

	Tätä makroa käytettäessä kuukausitason lakimakrojen aikamuuttujat muodostetaan seuraavalla säännöllä:

	Jos TYYPPI = SIMULX:
	kuuid = MDY(&LKUUK, 1, &LVUOSI);

	Jos TYYPPI = SIMUL|ESIM:
	kuuid = MDY(&mkuuk, 1, &mvuosi);



44. Luotu uusi Alueparametrit -kansio PARAM-kansion alle, johon on koottu kuntatason aikasarjatiedot 
    kiinteistöverosta ja kunnallisverosta sekä kirkollisverotiedot.

Päivittäjä: AP

pv. 29.10.2014

    ../PARAM/Alueparametrit/kiinteistovero/pkivero1993, pkivero1994, pkivero1995 ...
	* Kiinteistoverotiedot on koottu vuodesta 1993 vuoteen 2014. Tiedot on koottu eri vuositaulukoihin.

   ../PARAM/Alueparametrit/kunnallisvero/ayri1990_2014_painotettu
	* Tehty vuoden 2014 kuntajaolla siten, että liitoskunnista on laskettu maksuunpantua 
	  kunnallisveroa vastaavilla verotettavilla tuloilla painotettu kunnallisveron keskiarvo.
	* Kunnallisveroprosentit (ayri) on vuosilta 1990-2014.

   ../PARAM/Alueparametrit/kunnallisvero/ayri1990_2015_kaikkikunnat
	* Tehty vuoden 2015 kuntajaolla. Mukana on myös lakkautetut kunnat.
	* Kunnallisveroprosentit (ayri) on vuosilta 1990-2015.

   ../PARAM/Alueparametrit/krikollisvero/kayri99
	- Kirkollisveroprosentit (kayri) on vuosilta 1999-2015 seurakunta-alueen mukaan.

	- Huom! Kotihoidontuen kuntalisästä ei ole saatavilla kuntatason aikasarjatietoja.


*************************************************************************************************
************************** UUSI MALLIVERSIO 14.7 JAETTU 28.10.2014 *******************************
*************************************************************************************************

43. Kansaneläkemalliin tehty useita muutoksia ajantasaistuksessa ilmenneiden ongelmien
    korjaamiseksi.

Päivittäjä: MS/JT

pv. 27.10.2014

    1. Kansaneläke ja ylimääräiset rintamalisät lasketaan eläketulomuuttujan KANSEL_TULO 
       perusteella henkilölle vain jos ko. eläketulomuuttuja on aiemmin henkilölle muodostettu 
       (KANSEL_TULO NE .).
    2. Takuueläke lasketaan eläketulomuuttujan TAKUUEL_TULO perusteella henkilölle vain jos
       ko. eläketulomuuttuja on aiemmin henkilölle muodostettu (TAKUUEL_TULO NE .).
    3. ELAKTULO-muuttujan muodostussääntöä on muutettu siten, että se ei enää sisällä
       kansaneläkettä (kelkan), takuueläkettä (takelake) ja Kelan perhe-eläkettä (hpelake).
       Tämän seurauksena myös eläkepäätteilyistä on jouduttu poistamaan ko. eläkkeiden
       vähennyslauseet.
    -..\SISU\SIMUL_2012\KANSELsimul.sas

42. Työttömyysturvamallia päivitetty siirtämällä laskennallisten palkkatietojen muodostus 
    aineistokoodeihin. Muutos ei vaikuta perusvuodella tehtyihin simulointeihin, mutta korjaa
    ajantasaistuksessa ja ajantasaistetuilla aineistoilla tehdyissä simuloinneissa esintyneen
    virheen.

Päivittäjä: MS

pv. 27.10.2014

	TTURVAsimul-ohjelmasta poistettu laskennallisten palkkatietojen muodostuskoodit
	(samat muuttujat luotu valmiiksi rek2012- ja palv2012-aineistoihin)
	-..\SISU\SIMUL_2012\TTURVAsimul.sas

41. TuloVerot_Simple -alkuisiin makroihin lisätty YLE-vero. 

Päivittäjä: AP, OK
pv. 23.10.2014

	../VEROlakimakrot.sas

	* YLE-vero (%YleVeroS) lisätty seuraaviin makroihin:
	  Tuloverot_SimpleS 
	  Tuloverot_Simple_Palkka_Osinko
	  Tuloverot_Simple_OsinkoS
	  Tuloverot_SimpleMargS 
	  Tuloverot_Simple_Elake 
	  Tuloverot_Simple_PRaha


40. VEROsimul -ohjelman VALTVERO-tulosmuuttujien labelit korjattu

Päivittäjä: AP, OK
pv. 23.10.2014

	../VEROsimul.sas
	../VEROsimul_osingot.sas

	* VALTVERO-muuttujien selitteet ovat seuraavat:
	  VALTVEROA = 'Valtion tulovero 1. vaihe, ennen vähennyksiä, MALLI'
          VALTVEROB = 'Valtion tulovero 2. vaihe, työ/ansiotuloväh, MALLI'
          VALTVEROC = 'Valtion tulovero 3. vaihe, invalidiväh/elatusvelväh, MALLI’
          VALTVEROD = 'Valtion tulovero 4. vaihe, kotit.väh, MALLI'        
	  VALTVEROE = 'Valtion tulovero 5. vaihe, alij.hyvit, MALLI'
          VALTVEROF = 'Valtion tuloverot, MALLI' 


39. Käyttöliittymään tehtyjä lisäyksiä ja korjauksia.

Päivittäjä: AP, TR
pv. 22.10.2014

	../KAYTLIIT/EXCEL/koko_esim_pohjat.xls
	* lisätty KOKO_EDPALKKA (päivärahan perusteena oleva palkka e/kk) ja 
	  KOKO_EDPALKKA_PUOL (puolison päivärahan perusteena oleva palkka e/kk) kohdassa 35 tehtyjen korjausten pohjalta
	* lisätty VANSVERO ja VANSVERO_PUOL (valtion tulovero työtulovähennyksen jälkeen) -muuttujat
	  kohdassa 22 tehtyjen korjausten pohjalta

	../KAYTLIIT/EXCEL/toimtuki_esim_pohjat.xlsx
	* lisätty TOIMTUKI_TULONHANK (Tulonhankkimiskulut (e/kk)) kohdassa 28 TOIMTUKIesim tehdyn muutoksen pohjalta.

38. Päivitetty SISU-mallin dokumentaatiota ja kuvattu uudet parametrienhakumakrot sekä ohjaustiedostot.

Päivittäjä: TR
pv. 17.10.2014 

	Muutettu seuraavia dokumentteja:
	../DOKUM/SISU_käsikirja_2012.docx
	../DOKUM/SISU_käsikirja_2012.pdf
	../DOKUM/SISU_lakimakrot_apumakrot_parametrit_indeksit.xlsx

	Uusi dokumentti, jossa koottu parametrien hakua koskevat muutokset ja muut 14.70 version keskeiset muutokset:
	../DOKUM/Muutokset 14.70 versiossa.pdf
	../DOKUM/Muutokset 14.70 versiossa.docx
	

37. Muutettu KokoTulokset-makro tallentamaan koottu tulostaulukko samassa muodossa kuin taulukon tuloste. 

Päivittäjä: TR
pv. 10.10.2014 

	Kootut tulokset tulostuivat oikeassa muodossa, mutta tallentuivat yhdelle riville OUTPUT-kirjaston taulukkoon.
	Korjattu myös Tulonjakoindikaattorieiden excel-tiedostoon tulostus.

	-../MAKROT/KOKOTULOKSETmakro.sas
	
	Muutettu riviä 36 siten, että Tulonjakoindikaattorieiden tulostiedoston pääte on oikeassa muodossa.
	Muutettu riviä 91 siten, että tulostaulukko myös tallentuu samassa muodossa kuin se esitetään tulosteena.
	
36. Korjattu KANSEL-osamallin laitosväestömuuttujan ehto.

Päivittäjä: TR/MS
pv. 3.10.2014/27.10.2014 

	-../SIMUL_2012/KANSELsimul.sas

	Laskennassa käytetyn laitosväestömuuttujan LAITOS päättely muutettu muotoon LAITOS = max(0, lasmu). Vastaavasti
	palveluaineistoon on lisätty tyhjä (.) lasmu-muuttuja.

35. KOKOesim laskentaan tehty useita muutoksia ja päivitetty käsikirjaa tämän pohjalta.

Päivittäjä: JT, AP, OK
pv. 29.9.2014

	../ESIM/KOKOesim.sas
	../DOKUM/SISU-käsikirja_2012.docx

	* Työttömyysturvan korotusosat on lisätty toimeentulotukeen etuoikeutetuksi tuloksi (lakivuodesta 2013 lähtien).
	  Nettokorotusosat on laskettu keskimääräisen veroasteen mukaan.
	* Lisätty uusi elämäntilanne '7 leski (lesken jatkoeläke ja mahdollinen lapseneläke). 
	* KOKOesim laskennassa luotu uusi päivärahan perusteena oleva palkka EDPALKKA (edellinen palkka).
	* Poistettu laskennasta kotihoidontuen laskennan johdonmukaisuutta koskevan lausekkeen, koska malli ei laske
	  kotihoidontukea, jos ei ole alle 3-vuotiaita lapsia (edellisen malliversion rivit 484-486)


34. Uudelleen nimetty ptoimtuki-parametritaulun muuttuja ja korjattu virheitä parametrien haussa.

Päivittäjä: TR
pv. 24.9.2014

	../PARAM/Ptoimtuki.sas7bdat

	Muuttuja Lapsi_alle10 uudelleen nimetty muuttujaksi LapsiAlle10 vastaamaan lakiparametrin nimeä.

	../MAKROT/TOIMTUKIapumakrot.sas

	Rivi 69, muutettu Lapsi_alle10 vastaamaan parametritaulun ja lakiparametrin nimeä LapsiAlle10.

	../MAKROT/VEROapumakrot.sas

	Poistettu rivi 177 VEROapumakrot.sas, jossa haettiin PORaja2, jota ei löydy pvero-taulusta.
	Muutettu riviä 415, jossa POPros2-lakiparametriin haettiin virheellisesti PORaja-parametri.

	../MAKROT/KANSELapumakrot.sas

	Korjattu rivit 235-236.


33. Uudet lakiparametrienhaku-makrot otettu käyttöön lakimakroissa. Edellisen version 14.60 lakimakrot toimivat,
    jos ovat tarpeeksi yhteensopivia muiden muutosten kanssa.

Päivittäjä: TR
pv. 24.9.2014

	Muutoksia seuraavien lakimakrojen lakiparametrienhakuun:
	../MAKROT/ASUMTUKIlakimakrot.sas
	../MAKROT/ELASUMTUKIlakimakrot.sas
	../MAKROT/KANSELlakimakrot.sas
	../MAKROT/KIVEROlakimakrot.sas
	../MAKROT/KOTIHTUKIlakimakrot.sas
	../MAKROT/LLISAlakimakrot.sas
	../MAKROT/OPINTUKIlakimakrot.sas
	../MAKROT/PHOITOlakimakrot.sas
	../MAKROT/SAIRVAKlakimakrot.sas
	../MAKROT/TOIMTUKIlakimakrot.sas
	../MAKROT/TTURVAlakimakrot.sas
	../MAKROT/VEROlakimakrot.sas
	
	Vero-mallin lakimakrojen lisäksi parametrien hakuun liittyvää Viittausta VEROapumakroissa on muutettu.

	Muutoksia seuraaviin apumakroihin:
	../Makrot/VEROapumakrot.sas
	
	Lakimakroissa vuosi- ja vuosi-kuukausi-muodossa olevien parametritaulujen lakiparametrien haku on uudistettu. Apumakroissa
	olleista osamallikohtaisista parametrienhakumakroista on luovuttu ja ne on korvattu uusilla makroilla (32.).

	Lakimakroissa uusi parametrien haku noudattaa seuraavaa rakennetta:

	*%HaeParam_LLisa&tyyppi(&mvuosi, &mkuuk, &minf);*MUOKATTU;
	%HaeParam&TYYPPI(&mvuosi, &mkuuk, &LLISAKS_PARAM, PARAM.&PLLISA);
	%ParamInf&TYYPPI(&mvuosi, &mkuuk, &LLISAKS_PARAM, &minf);

	VERSION 14.60 LAKIMAKROT
	Edellisen julkaisun (14.60) lakimakroja voi käyttää. Jos halutaan käyttää edellisen version parametrien hakua VERO-mallissa,
	pitää käyttää myös vanhaa VEROapumakro-tiedostoa.
	
32. Muutoksia parametrien hakuun. Uudet parametrienhakumakrot. Ennen muutosta lakiparametrien hakuun liittyi 30 eri apumakroa.
    Muutoksen jälkeen parametrien hakua ohjaa 8 eri yleismakroa.

Päivittäjä: TR
pv. 18.9.2014
	
	Ylläpidon helpottamiseksi on luotu taulu, jossa luetellaan kaikkien osamallien käyttämät parametrit. Uudet osamallikohtaisten
        parametrien nimet lisätään taulukkoon riippumatta siitä onko parametri mallin parametritaulukossa.

	-..\SIMUL_2012\OHJAUS\kaikki_param.sas7bdat

	Kaikki_param.sas -taulussa on kaksi saraketta jokaiselle osamallille: Ensimmäisessä sarakeessa (mallin nimi) luetellaan kaikki
	osamallin käyttämät parametrit. Toisessa sarakkeessa luetellaan parametreille tehtävät muunnokset.

	Muunnokset on koodattu seuraavilla koodeilla:

	Tyhjä - parametri haetaan mallin parametritaulusta ja sille ei tehdä muunnoksia
	x - parametri haetaan mallin parametritaulusta ja sille tehdään rahanarvo- ja valuuttamuunnos (markat euroiksi ja INF-muunnos)
	z - parametri haetaan mallin parametritaulusta ja sille tehdään valuuttamuunnos (markat euroiksi)
	j - parametria ei haeta mallin parametritaulusta ja sille ei tehdä muunnoksia
	m - parametria ei haeta mallin parametritaulusta ja sille ei tehdä muunnoksia

	Parametrien hakua varten on lisätty kolme uutta parametrien hakumakroa ja kolme muunnosmakroa, jotka korvaavat 30 apumakroa.
	Lisätty myös kaksi makroa parametrien osamallin lakiparametrien nimien ja niille tehtävien muunnosten hakemista varten.

	-..\MAKROT\YLEISET\ParamMakrot.sas

	Uudet parametrien hakumakrot
	- HaeParamSimul
	- HaeParamEsim
	- HaeParamSimulx
	Uudet parametrien muunnosmakrot
	- ParamInfSimul
	- ParamInfEsim
	- ParamInfSimulx
	uudet parametrien nimien hakumakrot
	- HaeLokaalit
	- HaeLaskettavatLokaalit

	Parametrien nimien hakumakrot liittyvät kohdissa 30. ja 31. esitettyihin muutoksiin.

	ParamMakrot.sas-koodin alusta löytyy dokumentti muutoksista ja käyttöohje.
	Muutokset on kuvattu myös dokumentissa

	../DOKUM/Muutokset 14.70 versiossa.pdf

31. Muutoksia ALKUsimul.sas ja kansiorakenteeseen.

Päivittäjä: TR
pv. 18.9.2014

	Nopeutettu alkusimulointia.

	-..\SIMUL_2012\ALKUsimul.sas

	Lisätty uusia polkuja SIMUL_2012- ja MAKROT-kansioihin sekä KAYTLIIT-kansioon.
	-..\MAKROT\YLEISET
	-..\SIMUL_2012\OHJAUS
	-..\SIMUL_2012\OHJAUS\FORMAATIT
	-..\KAYTLIIT\UIMAKROT

	UIMAKROT-alikansio sisältää:

	-..\KAYTLIIT\UIMAKROT\AlkuSimulMallit.sas
	-..\KAYTLIIT\UIMAKROT\AlkuEsim.sas
	
	SAS-koodit suoritetaan käytettäessä käyttöliittymän osioita.

	FORMAATIT-alikansio sisältää:

	-..\SIMUL_2012\OHJAUS\FORMAATIT\SisuFormaatit.sas
	-..\SIMUL_2012\OHJAUS\FORMAATIT\formats.sas7bcat

	ALKUsimuloinnista poistettiin formaattien määrittäminen. Poistettu koodi on siirretty SisuFormaatit.sas-tiedostoon. Simuloinnin
	nopeuttamiseksi formaatit on luotu etukäteen FORMAATIT-alikansioon.

	ALKUsimul.sas on myös lisätty kaksi kirjastoviittausta riveille 114-115:
	- OHJAUS -- viittaa kansioon -..\SIMUL_2012\OHJAUS (Sisältää mallin ohjausparametreja)
	- LIBRARY -- viittaa kansioon -..\SIMUL_2012\OHJAUS\FORMAATIT (Sisältää mallin omat formaatit)


30. Globaalien makromuuttujien tuhoaminen ja luominen. Valmistelu muutokseen lokaalien lakiparametrien haussa: Haettavia lakiparametrejä varten
    luodaan tyhjät lokaalit makromuuttujat osamalleissa ja esimerkkilaskennoissa. Poistettu ylimääräinen parametrien haku KOKOsimul.sas.


Päivittäjä: TR
pv. 11.9.2014
	
	Parametrit muutettu globaaleista makromuuttujista lokaaleiksi mallikohtaisiksi makromuuttujiksi, jotka tuhoutuvat osamallien poiminta-
	tai simulointivaiheiden lopussa.

	Seuraavissa osamalleissa tuhotaan ja luodaan oletusmuotoiset globaalit makromuuttujat, jos mallia ei ajeta KOKOsimul-ohjelman tai
        käyttöliittymän kautta.

	-..\SIMUL_2012\ASUMTUKIsimul.sas
	-..\SIMUL_2012\ELASUMTUKIsimul.sas
	-..\SIMUL_2012\KANSELsimul.sas
	-..\SIMUL_2012\KIVEROsimul.sas
	-..\SIMUL_2012\KOTIHTUKIsimul.sas
	-..\SIMUL_2012\LLISAsimul.sas
	-..\SIMUL_2012\OPINTUKIsimul.sas
	-..\SIMUL_2012\PHOITOsimul.sas
	-..\SIMUL_2012\SAIRVAKsimul.sas
	-..\SIMUL_2012\TOIMTUKIsimul.sas
	-..\SIMUL_2012\TOIMTUKIsimul_perhe.sas
	-..\SIMUL_2012\TTURVAsimul.sas
	-..\SIMUL_2012\VEROsimul.sas
	-..\SIMUL_2012\VEROsimul_osingot.sas
	-..\SIMUL_2012\KOKOsimul.sas

	Lokaalit makromuuttujat luodaan tyhjinä seuraavien osamallien simulointi-vaiheessa ja tarvittaessa poiminta-vaiheessa:

	-..\SIMUL_2012\ASUMTUKIsimul.sas
	-..\SIMUL_2012\ELASUMTUKIsimul.sas
	-..\SIMUL_2012\KANSELsimul.sas
	-..\SIMUL_2012\KIVEROsimul.sas
	-..\SIMUL_2012\KOTIHTUKIsimul.sas
	-..\SIMUL_2012\LLISAsimul.sas
	-..\SIMUL_2012\OPINTUKIsimul.sas
	-..\SIMUL_2012\PHOITOsimul.sas
	-..\SIMUL_2012\SAIRVAKsimul.sas
	-..\SIMUL_2012\TOIMTUKIsimul.sas
	-..\SIMUL_2012\TOIMTUKIsimul_perhe.sas
	-..\SIMUL_2012\TTURVAsimul.sas
	-..\SIMUL_2012\VEROsimul.sas
	-..\SIMUL_2012\VEROsimul_osingot.sas

	Esimerkkilaskentoihin lisättiin tyhjien lokaalien makromuuttujien luominen parametrien hakua varten:

	-..\SIMUL_2012\ASUMTUKIesim.sas
	-..\SIMUL_2012\ELASUMTUKIesim.sas
	-..\SIMUL_2012\KANSELesim.sas
	-..\SIMUL_2012\KIVEROesim.sas
	-..\SIMUL_2012\KOKOesim.sas
	-..\SIMUL_2012\KOTIHTUKIesim.sas
	-..\SIMUL_2012\LLISAesim.sas
	-..\SIMUL_2012\OPINTUKIesim.sas
	-..\SIMUL_2012\PHOITOesim.sas
	-..\SIMUL_2012\SAIRVAKesim.sas
	-..\SIMUL_2012\TOIMTUKIesim.sas
	-..\SIMUL_2012\TTURVAesim.sas
	-..\SIMUL_2012\VEROesim.sas

	Ei muutoksia:
	-..\SIMUL_2012\KVAHsimul.sas
	-..\SIMUL_2012\OSINKOsimul.sas

	Parametrien haku poistettu kokonaan käytöstä:
	-..\SIMUL_2012\KOKOsimul.sas


29. Muutoksia globaalien makromuuttujien käsittelyyn. Globaalien makromuuttujien käsittely aiheutti ongelmia ja johti joissakin tapauksissa virheellisiin tuloksiin. Ennen muutosta globaaleja
	makromuuttujia oli 722 kappaletta.

Päivittäjä: TR
Pv. 11.9.2014

	-..\SIMUL_2012\ALKUsimul.sas

	Muutoksessa
	- Kaikki parametrit muutettiin lokaaleiksi makromuuttujiksi, joita kutsutaan osamallien simuloi_data -makroissa ja joissakin tapauksissa
	osamallien poiminta-makroissa. Lokaalit makromuuttujat tuhoutuvat automaattisesti muistista makron suorituksen loputtua.
	- Globaalit makromuuttujat tuhotaan osamallien alussa ja tilalle luodaan tyhjät tai oletusarvoiset globaalit makromuuttujat.
	HUOM! MYÖS KÄYTTÄJÄN MÄÄRITTELEMÄT MAKROMUUTTUJAT TUHOUTUVAT!

	ALKUsimul.sas lisättiin kaksi makroa:
	- TuhoaGlobaalit (3.0.1)
	- TeeGlobaalit (3.0.2)

	Makrot vähentävät ylläpidon tarvetta ja yksittäisiä muutoksia osamalleihin. Makroja käytetään globaalien makromuuttujien hallinnassa:
	- TeeGlobaalit luo tyhjät globaalit makromuuttujat simulointia varten.
	- TuhoaGlobaalit-makro poistaa muut kuin simuloinnin kannalta välttämättömät makromuuttujat ja luo tilalle tyhjät makromuuttujat.
	  TuhoaGlobaalit tuhoaa kaikki makromuuttujat paitsi:
    
	EG OUT F HAKEM KENO LEVY MVUOSI SAS_USERPATH SYS_SQL_IP_ALL SYS_SQL_IP_STMT TEMP UI_LEVY UI_USERPATH XALKU

	Tarkemmin osamallikohtaisista muutoksista kohdassa 31.

28. Korjaus toimeentulotuen etuoikeutetun ansiotulojen laskentaan. Toimeentulotuen etuoikeutetun ansiotulon suuruus lasketaan 
    työtuloista, joista ei ole vähennetty tulonhankkimiskuluja. Vanhassa koodissa työtuloista oli vähennetty tulonhankkimiskulut.

Päivittäjä: EA, AP
Pv: 10.9.2014

	TOIMTUKIlakimakrot
		* Muodostettu kaksi uutta lakimakroa:
		  ToimTukiThKS = toimeentulotuki kuukausitasolla, tulonhankkimiskuluja ei vähennetä etuoikeutettujen 
		   ansiotulojen laskennassa
		  ToimTukiThVS = toimeentulotuki kuukausitasolla vuosikeskiarvona, tulonhankkimiskuluja ei 
  	   	   vähennetä etuoikeutettujen ansiotulojen laskennassa
		* Alkuperäiset lakimakrot (ToimTukiKS, ToimTukiVS) säilytetään edelleen

	TOIMTUKIsimul
		* Makrokutsu (%ToimTukiV) korvataan uudella makrokutsulla (%ToimTukiKhVS), jonka laskentaan on lisätty tulonhankkimiskulut (THANKK)

	TOIMTUKIsimul_perhe
		* Makrokutsu (%ToimTukiV) korvataan uudella makrokutsulla (%ToimTukiKhVS), jonka laskentaan on lisätty tulonhankkimiskulut (THANKK)

	KOKOesim
		* Nettotyötulojen (NETTOTYOTULO) ja muiden nettotulojen (MUUNETTOTULO) laskentaan lisätty tulonhankkimiskulujen 
		  (KOKO_TULONHANKKULUT, KOKO_TULONHANKKULUT_PUOL) vähennys
		* Makrokutsut (%ToimTukiK, %ToimTukiV) korvataan uusilla makrokutsuilla (%ToimTukiThK, %ToimTukiThV), joiden laskentaan on lisätty 
		  tulonhankkimiskulut (KOKO_TULONHANKKULUT, KOKO_TULONHANKKULUT_PUOL)

	TOIMTUKIesim
		* Esimerkkilaskelmaan lisätty tulonhankkimiskulut (TOIMTUKI_TULONHANK)
		* Makrokutsut (%ToimTukiK, %ToimTukiV) korvataan uusilla makrokutsuilla (%ToimTukiThK, %ToimTukiThV), joiden laskentaan on lisätty 
		  tulonhankkimiskulut (TOIMTUKI_TULONHANK)

27. Vanhassa aineistossa vkoras muuttuja sisälsi opinolainan ja asuntolainan korot. Uudessa 2012 aineistossa vkoras -muuttuja 
    sisältää vain asuntolainan korot. VEROsimul ja VEROsimul_osingot -ohjelmissa käytetään pääomatuloveron alijäämähyvitysten 
    laskemisessa asuntolainan korkoja, vähentämällä vkoras -muuttujasta opintolainan korot. Laskenta muutetaan siten, että 
    tätä vähennystä ei tehdä.

Päivittäjä: AP
Pv: 9.9.2014

	VEROsimul: rivit 735-736
		* ASKOROT ja ENSASKOROT -muuttujien laskennasta poistetaan opintolainan korkojen (oplaikor) vähennys 
	
	VEROsimul_osingot: rivit 727-728
		* ASKOROT ja ENSASKOROT -muuttujien laskennasta poistetaan opintolainan korkojen (oplaikor) vähennys 



*************************************************************************************************
************************** UUSI MALLIVERSIO 14.6 JAETTU 13.8.2014 *******************************
*************************************************************************************************

26. Maahanmuuttajien erityistuki on otettu mukaan laskelmiin. Poistettu 2012 aineistopäivityksen aikana
    puuttuvien muuttujien vuoksi (mamu-tuki poistui 2011).

Päivittäjät: JT, AP

pv. 12.8.2014

	Maahanmuuttajien erityistuen (poistui v.2012) laskenta lisätty KANSELsimul -ohjelmaan
	-..\SISU\SIMUL_2012\KANSELsimul.sas
	-..\SISU\MAKROT\KANSELapumakrot.sas

	Puolison tulot vaikuttavat maahanmuuttajien erityistuen käyttöön. Tarkennetaan viitehenkilön ja 
	puolison tulotietojen laskentaa.
	-..\SISU\MAKROT\KANSELlakimakrot.sas
	- rekisteriaineiston muodostuskoodi

	KANSELsimul -ohjelmassa simuloitu MMTUKI otetaan huomioon TOIMTUKI- ja KOKO-mallissa
	-..\SISU\SIMUL_2012\TOIMTUKIsimul.sas
	-..\SISU\SIMUL_2012\TOIMTUKI_PERHEsimul.sas
	-..\SISU\SIMUL_2012\KOKOsimul.sas

25. Maassaolokarenssi otetaan huomioon KANSEL-mallin maahanmuuttajien erityistuessa ja takuueläkkeessä. 
    Karenssin vaikutukset on koodattu simulointikoodiin.

Päivittäjä: JT, AP
pv. 12.8.2014
  
	Lisätty kaksi uutta karenssiparametria: Karenssi (eläkkeiden maassaolokarenssi), 
	KarenssiMamu (maahanmuuttajien erityistuen karenssi).
		-..\SISU\PARAM\pkansel 
		-..\SISU\SIMUL_2012\ALKUsimul.sas
		-..\SISU\MAKROT\KANSELapumakrot.sas
		-..\SISU\SIMUL_2012\KANSELsimul
  
24. Aineistoon on tullut mukaan sovitellun päivärahan laskemisessa huomioon otettavia tuloja, 
    joiden avulla työttömyysturvan simulointia voidaan tarkentaa.

Päivittäjä: JT, AP, MS
pv. 12.8.2014
  
	-..\SISU\MAKROT\TTURVAlakimakrot.sas
		* AnsioSidPalkkaS -käänteismakron laskentaa on täydennetty seuraavilla tiedoilla
			Soviteltujen ei-korotettujen päivien määrä
			Soviteltujen korotettujen päivien määrä
			Sovittelun perusteena oleva työtulo (e/kk);
		* Vanhaa AnsioSidPalkkaS -makroa tarvitaan edelleenkin aineistojen laskennallisten muuttujien päättelyyn,
		  joten vanha makro on tallennettu nimellä AnsioSidPalkkaVanhaS.

	-..\SISU\SIMUL_2012\TTURVAsimul.sas 
		* Sovitellun päivärahan laskemisessa huomioon otettavat tulot täydentyivät uusilla muuttujilla (spalkka1--spalkka5)

	- Rekisteriaineiston muodostuskoodi
		* Muutoksia laskennallisen palkan muodostamiseen.


23. Koko malli tuotti eri tuloksen 1. ajolla ja sen jälkeen tehdyillä ajoilla kun toimeentulotuki malli oli valittuna ja
lainsäädäntövuosi suurempi tai yhtäsuuri kuin 2013

Päivittäjä: TR
pv. 9.7.2014

	- Koko mallin riville 778 lisätty %LET TTURVA_KOR = 0; joka estää että Vero mallin ensimmäisellä ajokerralla ei ajeta
	väärää summaa kun koko mallia ajetaan toistuvasti uudelleen.


 riville 778 lisätty %LET TTURVA_KOR = 0;


22. Koko mallin esimerkkilaskentaan KOKOesim.sas korjattu työtulovähennyksen laskentaa ja lisätty uusia muuttujia
sekä niiden labelit

Päivittäjä: AL
pv. 27.6.2014

	- Lisätty rivit 961-969, missä jaetaan työtulovähennys verolajeittain

	- Jaon yhteydessä lisätty uudet muuttujat ja labelit

	VANSVERO = 'Valtion tulovero työtulovähennyksen jälkeen (e/v)'
	KUNVERO = 'Kunnallisvero työtulovähennyksen jälkeen (e/v)'
	SVMAKSU = 'Sairausvakuutusmaksu työtulovähennyksen jälkeen (e/v)'
	KVMAKSU = 'Kansaneläkevakuutusmaksu työtulovähennyksen jälkeen (e/v)'
	KRKVERO = 'Kirkollisvero työtulovähennyksen jälkeen (e/v)'
	
	- muutettu labelia

	VALTVERO = 'Valtion tulovero ennen verosta tehtäviä vähennyksiä (e/v)'

	- rivin 987 lauseen summasta poistettu VALTANS muuttujan vähennys (koska vähennys jaetaan nyt verolajeittain)


21. KOKOTULOKSETmakro.sas tiedostoon KokoTulokset -makroon lisätty PROC MEANS lauseen perään
STACKODS optio (rivi 81). 

Päivittäjä: AL
pv. 25.6.2014

	- Muutos korjaa tulostaulukoiden rivien sotkeutumisen kun mallia ajetaan 
	 etäkäyttöpalvelimen EG:llä.


*************************************************************************************************
************************** UUSI MALLIVERSIO JAETTU 27.5.2014 ************************************
*************************************************************************************************

20. Uusi dokumenttitiedosto SISU_pohja_aineistojen_muuttujakuvaukset_2012

Päivittäjä: AP
pv.23.5.2014

	-..\SISU\DOKUM\SISU_pohja_aineistojen_muuttujakuvaukset_2012
		* Vuoden 2012 aineistojen muuttujakuvaukset


19. Uusi dokumenttitiedosto SISU_veromallin_erat_ja_muuttujat_2012, päivitetty 
    SISU_veromallin_erat_ja_muuttujat -tiedoston pohjalta

Päivittäjä: AP
pv.23.5.2014

	-..\SISU\DOKUM\SISU_veromallin_erat_ja_muuttujat_2012
		* Kohdassa 10 kuvattu muuttuneet veromallin erät ja muuttujat


18. Uusi dokumenttitiedosto SISU_Käsikirja_2012, päivitetty SISU_Käsikirja_2011 -tiedoston pohjalta

Päivittäjä: Mikrosimulointitiimi
pv.23.5.2014

	-..\SISU\DOKUM\Käsikirja 2012


17. Tutkijapalvelujen uudistetut säännöt ja ohjeet kopiotu DOKUM- kansioon.

Päivittäjä: Tutkijapalvelut ja menetelmäyksikkö
pv.4.4.2014

	-..\SISU\DOKUM\Tutkijapalveluiden säännöt ja ohjeet 20120404
		* Ohjeita mm. tietojen suojaamisesta on tarkennettu. 
		  Kehotamme tutkijoita tutustumaan ohjeisiin.


16. KVAHsimul -ohjelmaan aineistopäivityksen johdosta tehdyt muutokset.

Päivittäjä: AP
pv.22.5.2014

	-..\SISU\SIMUL2012\KVAHsimul
		* Aineistovuosi ja parametritiedot (lainsäädäntö) päivitetty vuoteen 2012 (rivit 45-52).


15. OSINKOsimul -ohjelmaan aineistopäivityksen johdosta tehdyt muutokset.

Päivittäjä: AP
pv.22.5.2014

	-..\SISU\SIMUL2012\OSINKOsimul
		* Aineistona käytetään r12_osingot (rivi 144).


14. KOKOsimul -ohjelmaan aineistopäivityksen johdosta tehdyt muutokset.

Päivittäjä: AP
pv.22.5.2014

	-..\SISU\SIMUL2012\KOKOsimul
		* VEROT_KANSEL_DATA ('Verottomat eläkelisät ja vammaistuet yhteensä, DATA') -laskelmasta poistettu maahanmuuttajien eritystuki (mamutuki).
		* PALKAT ('Palkat yhteensä') -laskelmasta poistettu tlue3 ja vthmu (muuttujat kuvattu kohdassa 5).
		* METSATULO ('Metsätulot yhteensä (korjattu), DATA') -laskelmasta poistettu tpyspu2 ja thanpu1 (muuttujat kuvattu kohdassa 5).


13. ALKUsimul -ohjelmaan aineistopäivityksen johdosta tehdyt muutokset.

Päivittäjä: AP
pv.22.5.2014

	-..\SISU\SIMUL2012\ALKUsimul
		* Muutettu mallivuodeksi 2012, MVUOSI = 2012 (rivi 61).


12. TOIMTUKI_PERHEsimul -ohjelmaan aineistopäivityksen johdosta tehdyt muutokset. Toimeentulotukeen vaikuttaa maahanmuuttajien erityistuki.
    Tukea ei myönnetä 1.3.2011 jälkeen.

Päivittäjä: AP
pv.22.5.2014

	-..\SISU\SIMUL2012\TOIMTUKI_PERHEsimul
		* Koodista on poistettu maahanmuuttajien erityistuki (MMTUKI, mamutuki) (2011simul-ohjelmassa rivit 219, 546, 667, 734, 746, 
		  807, 821, 1097, 1101, 1211, 1228, 1277, 1311, 1355).


11. TOIMTUKIsimul -ohjelmaan aineistopäivityksen johdosta tehdyt muutokset. Toimeentulotukeen vaikuttaa maahanmuuttajien erityistuki.
    Tukea ei myönnetä 1.3.2011 jälkeen.

Päivittäjä: AP
pv.22.5.2014

	-..\SISU\SIMUL2012\TOIMTUKIsimul
		* Koodista on poistettu maahanmuuttajien erityistuki (MMTUKI, mamutuki) (2011simul-ohjelmassa rivit 215, 420, 493, 549, 
		  561, 602, 608, 771, 775, 872, 889, 936, 979).


10. VEROsimul JA vEROsimul_osingot -ohjelmiin aineistopäivityksen johdosta tehdyt muutokset.

Päivittäjä: AP
pv.22.5.2014

	-..\SISU\SIMUL2012\VEROsimul
	-..\SISU\SIMUL2012\VEROsimul_osingot

		* Laskennasta poistettu seuraavat muuttujat: tlue3, vthmu, tulkk, mamutuki, ayri11 ja kayri11 (selitteet kohdassa 5)
		* Muutokset veromallin eriin ja muuttujiin: 
			* PALKKA1 (palkkatulot) -tuloerästä poistettu tlue3 (luontoisedut merityötulosta)
			* MUUT_EL (muut eläkkeet) -tuloerästä poistettu mamutuki (maahanmuuttajien erityistuki)
			* THANKK (ulkomaantulon kuluvähennys ja tulonhankkimiskulut muista kuin työ- ja palkkatuloista) -muuttujan laskennasta poistettu
			  vthmu (ulkomaantulosta tehtävä kuluvähennys) -muuttuja
		* Uusia muuttujia laskennassa ayri14 ja kayri14 (ayri11 ja kayri11 poistunut).


9. KANSELsimul -ohjelmaan aineistopäivityksen johdosta tehdyt muutokset. Maahanmuuttajien erityistukea ei myönnetä 1.3.2011 jälkeen.

Päivittäjä: AP
pv.22.5.2014

	-..\SISU\SIMUL2012\KANSELsimul

		* Datan poiminnasta poistettu mamutuki, mamulkm (2011simul -ohjelmassa rivit 84, 228, 428).
		  Koodista poistettu maahanmuuttajien erityistuki (2011simul -ohjelmassa rivit 186, 197, 457).
		  Poistetaan makro MaMuErTuki (tulosmuuttuja MMTUKI) (2011simul -ohjelmassa rivit 352-373 sekä rivit 84,429, 458, 485-486)
		* Takuueläke simuloidaan siihen oikeutetuille ja yksi poiminnan ehto on maahanmuuttajan erityistuen maksukerrat (mamulkm).
		  Tämä rajaus poistetaan ehtolausekkeesta (2011simul -ohjelmassa rivi 407)
	

8. ASUMTUKIsimul -ohjelmaan aineistopäivityksen johdosta tehdyt muutokset. Metsänmyyntitulojen osittainen verovapaus 
   1.4.2008 - 31.12.2010 tehdyistä kaupoista päättyi.

Päivittäjä: AP
pv.20.5.2014

	-..\SISU\SIMUL2012\ASUMTUKIsimul

		* Datan poiminnasta poistettu tpyspu1 ja thanpu1 (2011simul -ohjelmassa rivit 288 ja 559)
		* Puuttuvien muuttujien (tpyspu1, thanpu1) vuoksi malli ei laske verottomia metsätuloja.
		  Poistetaan verottomat metsätulot, METSA_VEROVAP_DATA (2011simul -ohjelmassa rivi 344). 
		  Verottomia metsätuloja ei enää huomioida ruokakunnan huomioon otettavissa kuukausituloissa (KUUKTULO)


7. ELASUMTUKIsimul -ohjelmaan aineistopäivityksen johdosta tehdyt muutokset

Päivittäjä: AP
pv.20.5.2014

	-..\SISU\SIMUL2012\ELAKASUMTUKIsimul
		* Eläkkeiden asumustuen muuttujien poiminnasta ja rajauksista on poistettu maahanmuuttajien erityistuen
		  saajat (mamutuki) (2011simul-ohjelmassa rivit 187 ja 202).
		* Datan poiminnasta poistettu tpyspu1 ja thanpu1 (2011simul -ohjelmassa rivit 288 ja 559)
		* Puuttuvien muuttujien (tpyspu1, thanpu1) vuoksi malli ei laske verottomia metsätuloja.
		  Poistetaan VEROT_METSA_VIITEH_DATA (2011simul -ohjelmassa rivi 344) ja 
		  VEROT_METSA_EIVIITEH_DATA (2011simul -ohjelmassa rivi 345). Verottomia metsätuloja ei enää huomioida henkilön tuloissa
		  (KAIKKI_TULOT_EIVIITEH_DATA, KAIKKI_TULOT_VIITEH_DATA, KAIKKI_TULOT_EIVIITEH_MALLI, KAIKKI_TULOT_VIITEH_MALLI).


6. Luotu uusi kansio vuoden 2012 simulointiohjelmille SIMUL2012


5. Aineistopäivitys 2012

Päivittäjä: MS

   	Vuoden 2012 aineistosta on poistunut seuraavat muuttujat (sulkeissa malli, jossa muuttujaa käytetty v.2011):
   		- mamulkm = maahanmuuttajien erityistuen maksukerrat (KANSELsimul)
   		- mamutuki = maahanmuuttajan erityistuki (TOIMTUKIsimul, TOIMTUKI_PERHEsimul, VEROsimul, VEROsimul_osingot, ELASUMTUKIsimul)
     			* maahanmuuttajan erityistuen saajat siirtyivät takuu-eläkkeen saajiksi 1.3.2011
   		- tpyspu1 = puun pystykauppa 1.4.2008-31.12.2010 (ELASUMTUKIsimul, ASUMTUKIsimul)
   		- thanpu1 = puun hankintakauppa 1.4.2008-31.12.2010 (ELASUMTUKIsimul, ASUMTUKIsimul)
     			* kaikki metsänmyyntitulot ovat nyt kentissä tpyspu (metsänmyyntitulot pystykaupoista) ja thanpu 
       			(metsänmyyntitulot hankintakaupoista), koska metsänmyyntitulojen osittainen verovapaus 
       			1.4.2008 - 31.12.2010 tehdyistä kaupoista päättyi ja tähän verovapauteen liittyneet muuttujat tpyspu1 
       			(metsänmyyntitulot pystykaupoista 1.4.2008 - 31.12.2010) ja thanpu1 (metsänmyyntitulot hankintakaupoista 
       			1.4.2008 - 31.12.2010) eivät ole enää käytössä (poistettu myös tulonimikkeistöstä).
   		- ayri11 = kunnan tuloveroprosentti (VEROsimul, VEROsimul_osingot) - lisätty uusi muuttuja ayri14
   		- kayri11 = kunnallisveroäyri (VEROsimul, VEROsimul_osingot) - lisätty uusi muuttuja kayri14
   		- tlue3 = luontoisedut merityötulosta (VEROsimul, VEROsimul_osingot)
   		- vthmu = ulkomaantulosta tehtävä kuluvähennys (VEROsimul, VEROsimul_osingot)
   		- tulkk = ulkomaan tulo, josta maksetaan vain kunnallis- ja kirkollisvero (VEROsimul, VEROsimul_osingot)

	Vuoden 2012 palveluaineiston uudet muuttujat: 
		* ansind13	Ansiotasoindeksin muutos 2012-2013
		* ayri14        *Kunnan tuloveroprosentti vuonna 2014
		* cfreelan      Freelancer-verokortti
		* eikoulu       Päivähoitomuoto haastatteluhetkellä
		* eikoutun      Hoitotunnit viikossa päivähoidossa haastatteluhetkellä keväällä 2013
		* etuki         Ehkäisevä toimeentulotuki
		* kayri14       Kirkollisveroäyri vuonna 2014
		* kvasun14      *Vakituisten asuinrakennusten kiinteistöveroprosentti 2014
		* kvsaatusi     *Saadut tulonsiirrot, kv. käsite
		* kvylei14      *Yleinen kiinteistöveroprosentti 2014
		* lklypalkm1    Työnantajan 1 päivät
		* lklypalkm2    Työnantajan 2 päivät
		* lklypalkm3    Työnantajan 3 päivät
		* lklypalkm4    Työnantajan 4 päivät
		* py100gkor     Vanhuusetuuksien korjauserä
		* py130gkor     Vammais- ja työkyvyttömyysetuuksien korjauserä
		* spalkka1      Sovittelussa huomioonotetut tulot, työttömyyspäiväraha
		* spalkka2      Sovittelussa huomioonotetut tulot, koulutuspäiväraha
		* spalkka3      Sovittelussa huomioonotetut tulot, vuorottelukorvaus
		* spalkka4      Sovittelussa huomioonotetut tulot, koulutustuki
		* spalkka5      Sovittelussa huomioonotetut tulot, päiväraha aktiiviajalta
		* tlapel        Pakolliseen liikennevahinkoturvaan perustuva eläke
		* tmlippu       Verovapaan työsuhdematkalipun arvo
		* tyoton13      Henkilö työtön tai lomautettu vuoden 2013 lopussa
		* vkorasn       Asuntolainan korkojen vähennyskelpoinen määrä
		* vkorepn       Ensiasuntoon kohdistuvien lainojen korkojen vähennyskelpoinen määrä
		* vkorop        Opintolainan korot
		* vmatkh        Tulonhankkimiskuluina vähennettävät matkat yhteensä
		* vmatkj        Asunnon ja työpaikan väliset matkakulut julkisella kulkuneuvolla
	

	Vuoden 2012 rekisteriaineiston uudet muuttujat: 
		* ammattikoodi  Ammatti (Ammattiluokitus 2010)
		* ayri14        Kunnallisveroäyri, 2014 (Väestötilastojen kuntatieto)
		* kayri14       Kirkollisveroäyri, 2014 (Väestötilastojen kuntatieto)
		* spalkka1      Sovittelussa huomioonotetut tulot, työttömyyspäiväraha
		* spalkka2      Sovittelussa huomioonotetut tulot, koulutuspäiväraha
		* spalkka3      Sovittelussa huomioonotetut tulot, vuorottelukorvaus
		* spalkka4      Sovittelussa huomioonotetut tulot, koulutustuki
		* spalkka5      Sovittelussa huomioonotetut tulot, päiväraha aktiiviajalta
		* cfreelan      Freelancer-verokortti
		* tlapel        Pakolliseen liikennevahinkoturvaan perustuva eläke
		* tmlippu       Verovapaan työsuhdematkalipun arvo
		* vkorasn       Asuntolainan korkojen vähennyskelpoinen määrä
		* vkorepn       Ensiasuntoon kohdistuvien lainojen korkojen vähennyskelpoinen määrä
		* vkorop        Opintolainan korot
		* vmatkh        Tulonhankkimiskuluina vähennettävät matkat yhteensä
		* vmatkj        Asunnon ja työpaikan väliset matkakulut julkisella kulkuneuvolla


4. Siirretään tulosten taulukointi omaksi makrokseen ja muutetaan simulointimallien tuottamien taulujen nimet joko _HLO tai _KOTI
päätteisiksi sen mukaan ovatko tulokset henkilö- vai kotitaloustasolla.

Päivittäjä AL
pv. 29.4.2014

	-...\SISU\MAKROT\ hakemistoon kopioitu kaksi uutta makroa

		SUMKOTITmakro.sas 	- summaa aineiston henkilötasolta kotitaloustasolle
		KOKOTULOKSETmakro.sas 	- taulukoi pyydetyn aineiston

	-...\SISU\MAKROT\ hakemistossa editoitu KOYHINDmakro.sas makroa

		* Makron nimi muutettu KoyhInd nimiseksi jotta makron ja tiedoston nimet täsmäävät

		* Poistettu alla oleva tulosten tulostus (rivit 396-374) (tulostus siirretty KOKOTULOKSETmakro.sas makroon)

			/* 15. Tulostetaan indikaattorit SAS:n outputtiin */

			PROC PRINT DATA = OUTPUT.&TULOSNIMI_KOKO._IND LABEL;
			TITLE "TULONJAKOINDIKAATTOREITA, KOKOMALLI";
			FORMAT AOSU commax15.2 RLKM tuhat.;
			RUN;

	-..\SISU\SIMUL2011\... editoitu kaikkia osamalleja alla olevalla tavalla (mikäli osamalli tuottaa tiedot suoraan kotitaloustasolla, 
	kotitaloustasolle summaaminen jätetty pois) Tässä luetellaan KOKOsimul.sas malliin tehdyt muutokset. Soveltuvilta osin kaikkia osamalleja
	on muokattu samalla tavoin.

		* lisätty KOKOsimul.sas malliin rivit 41-52, koska osamallit tuottavat nyt _HLO ja _KOTI päätteisiä tulostiedostoja 
		* muutettu viittaukset osamallien tuottamiin tauluihin muotoon (esim. SAIRVAK mallin tapauksessa) &TULOSNIMI_SV_OUT
			(rivit 581, 597, 614, 631, 647, 663, 690, 711, 733, 747, 763, 786)
		* korjattu osamallien tulostaulujen poistoon oikeat uudet nimet (rivit 797-809)
		* lisätty tulonjakoindikaattoreiden ajo Koko_simuloi_data makron sisään (rivit 1115-1117 vain kokomalli)
		* lisätty käyttäjän pyytäessä summaus kotitaloustasolle Koko_simuloi_data makron sisään (rivit 1122-1130)
		* lisätty datan nimeäminen _HLO päätteiseksi jos ei summata kotitaloustasolle jolloin nimetään _KOTI päätteiseksi 
			(rivit 1135-1141)
		* lisätty makro KutsuTulokset, joka tulostaa käyttäjän pyytämät tulokset kutsumalla KokoTulokset-makroa (rivit 1151-1162)


3. Päivitetään parametritaulukkojen indeksisidonnaisten parametrien ennusteet vuosille 2015-2018. Ne muuttujat, joita ei ole sidottu
   indeksiin, parametritieto vuosille 2015-2018 pohjautuu vuoden 2014 tietoon.

Päivittäjä AP
pv. 28.4.2014
	- ...\PARAM\... 
		* pasumtuki, pelasumtuki, pkansel, pkotihtuki, pllisa, popintuki, psairvak, ptoimtuki, ptturva, pvero, pkivero
	- ...\PARAM_ALKUP\...
		* pasumtuki, pelasumtuki, pkansel, pkotihtuki, pllisa, popintuki, psairvak, ptoimtuki, ptturva, pvero, pkivero
		* Huom! Ennusteet pohjautuu Valtioneuvoston selontekoon julkisen talouden suunnitelmasta vuosille 2015-2018


2. Päivitetään pindeksi_kuuk- ja pindeksi_vuosi -parametritaulukot

Päivittäjä: AP
pv. 15.4.2014
	- ...\PARAM\pindeki_kuuk
	- ...\PARAM\pindeki_vuosi	 
		* Päivitetään indeksiennusteet vuosille 2015-2018 VM:n ennusteiden mukaisesti (Julkisen talouden suunnitelmat vuosille 2015-2018).


1. Korjataan KOKO_simul -mallin kotitaloustason tulostaulukon laskentaa siten, että muuttujia jasen, modoecd, kulyks ja asko ei summata.

Päivittäjä: PH,AP
pv. 3.4.2014
	- ...\SIMUL_2011\KOKO_simul: 
		* Tulosaineiston kotitaloustason summauskoodin ID-lauseeseen lisätään muuttujat jasen, modoecd, kulyks (rivi 1138).
		* Asko -muuttuja poistetaan summauksesta, koska se on yksilötason muuttuja (rivi 1140).	