*************************************************************************************************
* SISU-MALLIN MUUTOSLOKI                                                                        *
* AINEISTOVUOSI 2017                                                                            *	
*                                                                                               *	
* Tähän dokumenttiin merkitään SISU-malliin tehdyt muutokset malliversiosta 19.4 alkaen.        *
* Lokista ilmenee muutospäivämäärä, päivittäjän nimi, yleiskuvaus muutoksesta ja                *
* tiedostot, joihin muutoksia on tehty.                                                         *
*												*
*************************************************************************************************

*************************************************************************************************
**************************   UUSI MALLIVERSIO 20.3 JAETTU 7.5.2020   **************************
*************************************************************************************************

31. Päivitetty AJANTASAISTUS-kansion sisältö sekä PARAM-kansion parametritaulut vastaamaan
        uusinta VM:n huhtikuun 2020 ennusteeseen perustuvaa ajantasaistusta (AJANT_2017.40).

Päivittäjä: MG
pv. 5.5.2020

        ../AJANTASAISTUS/...
        ../PARAM/pindeksi_vuosi.sas7bdat
        ../PARAM/pasumtuki.sas7bdat
        ../PARAM/pelasumtuki.sas7bdat
        ../PARAM/pkansel.sas7bdat
        ../PARAM/pkotihtuki.sas7bdat
        ../PARAM/pllisa.sas7bdat
        ../PARAM/popintuki.sas7bdat
        ../PARAM/pphoito.sas7bdat
        ../PARAM/psairvak.sas7bdat
        ../PARAM/ptoimtuki.sas7bdat
        ../PARAM/ptturva.sas7bdat
        ../PARAM/pvero.sas7bdat 

30. Korjattu PHOITOsimul.sas-ohjelmaa niin, että inflaatiokorjaus otetaan huomioon myös silloin,
	kun parametrien hakutyyppi on SIMUL.

Päivittäjä: EA
pv. 24.04.2020

	../SIMUL_2017/PHOITOsimul.sas

	Rivin 437 lakimakrokutsussa %PHoitoMaksuVS on muutettu deflaattorin arvoa edustava
	makroparametri 1 -> &INF.

*************************************************************************************************
**************************   UUSI MALLIVERSIO 20.2 JAETTU 16.04.2020   **************************
*************************************************************************************************

29. Päivitetty rintamalisään 1.4.2020 voimaantullut euromäärän muutos

Päivittäjä: IK
pv. 07.04.2020

	../PARAM/pkansel.sas7bdat
	../PARAM/PARAMindeksit.sas
	
	Päivitetty rintamalisän (RiLi) euromäärää 1.4.2020 alkaen.

28. Korjattu vähennettävien sosiaalietuuksien laskentaa työttömyyspäivärahojen osalta.

Päivittäjä: MG
pv. 27.3.2020

	../MAKROT/TTURVAlakimakrot.sas

	SoviteltuKS- ja SoviteltuVS-lakimakroon lisätty uusi keyword-makroparametri vahsosetuus, 
	joka kertoo vähennettävän sosiaalietuuden määrän. Sosiaalietuus vähennetään sovitellusta 
	päivärahasta.

	VuorVapKorvKS- ja VuorVapKorvVS-lakimakroon lisätty uusi keyword-makroparametri 
	vahsosetuus, joka kertoo vähennettävän sosiaalietuuden määrän. Sosiaalietuus vähennetään 
	työttömyysetuudesta, jonka perusteella vuorotteluvapaakorvaus lopuksi lasketaan.

	../ESIM/TTURVAesim.sas
		
	Lisätty vahsosetuus-makroparametri SoviteltuKS-, SoviteltuVS-, VuorVapKorvKS- ja
	VuorVapKorvVS-lakimakrokutsuihin.

*************************************************************************************************
**************************   UUSI MALLIVERSIO 20.1 JAETTU 17.03.2020   **************************
*************************************************************************************************
	
27. Korjattu sovitellun vuorotteluvapaakorvauksen laskentaa siten, että suojaosaa ei huomioida ja
	korvaus lasketaan sovitellun työttömyysturvan perusteella.

Päivittäjä: MG
pv. 16.3.2020

	../MAKROT/TTURVAlakimakrot.sas

	SoviteltuKS-lakimakroon on lisätty uusi keyword-makroparametri vuorsov, joka kertoo,
	onko kyseessä soviteltu vuorotteluvapaakorvaus. SoviteltuKS-makrossa sovitellun
	päivärahan suojaosaksi asetetaan 0e, jos kyseessä on vuorotteluvapaakorvaus.

	Lakimakroja VuorVapKorvKS ja VuorVapKorvVS on muutettu niin, että mahdollinen
	vuorotteluvapaakorvauksen sovittelu lasketaan näiden lakimakrojen sisällä. Täten
	makroihin on lisätty uusi keyword-makroparametri spalkka, joka kertoo sovittelupalkan
	suuruuden.

	../ESIM/TTURVAesim.sas

	Rivit 315, 318: Sovitellun vuorotteluvapaakorvauksen laskevan makron kutsu uuden
	lakimakromäärittelyn mukaisesti.

	../SIMUL_2017/TTURVAsimul.sas

	Rivi 644: Sovitellun vuorotteluvapaakorvauksen laskevan makron kutsu uuden
	lakimakromäärittelyn mukaisesti.

26. Lisätty pienimmän määrättävän veron huomioon ottaminen kiinteistöverossa. Pienintä
	määrättävää veroa ei huomioida asunto-osakeyhtiöden osalta. 

Päivittäjä: IK
pv. 16.3.2020

	../OHJAUS/kaikki_param.sas7bdat
	../PARAM/pkivero.sas7bdat
	Lisätty lakiparametreihin pienin määrättävä vero (PiMinimi).

	../MAKROT/KIVEROlakimakrot.sas
	Rivit 328-351: Lisätty pienemmän määrättävän veron huomioon ottava makro. 

 	../ESIM/KIVEROesim.sas
	Rivit 236-245: Lisätty pienemmän määrättävän veron huomioon ottaminen.
	
	../SIMUL_2017/KIVEROsimul.sas
	Rivit 474-482: Lisätty pienemmän määrättävän veron huomioon ottaminen.

25. Korjattu ptamaksu-parametritauluun VaEl-, KuEl- ja MyEl-maksujen arvoja.

Päivittäjä: IK
pv. 11.3.2020 

	../PARAM/ptamaksu.sas7bdat

	Korjattu VaEl-maksun arvoja vuosilta 2019 (17.10), 2018 (16.89) ja 2017 (16.97). Korjattu 
	KuEl-maksun arvoja vuosilta 2019 (21.17), 2018 (21.48) ja 2017 (21.87). Lisäksi korjattu 
	Myel-maksun arvoja vuosilta 2019-2024 (13.9).

24. Lisätty SAIRVAKesim.sas-ohjelmaan mahdollisuus simuloida sairaus- ja vanhempainpäivärahoja
	siten, että päivärahan perusteena on yrittäjätuloja.

Päivittäjä: MG
pv. 10.3.2020

	../MAKROT/SAIRVAKlakimakrot.sas
	
	Lisätty makroihin SairVakPrahaKS, SairVakPrahaVS, KorVanhRahaKS, KorVanhRahaVS,
	VanhPRahaKS ja VanhPrahaVS uusi keyword-makroparametri yrittaja, joka kertoo
	yrittäjätulojen määrän vuodessa ja joka saa oletuksena arvon 0. 

	Varsinainen yrittäjätulojen huomiointi päivärahan laskennassa löytyy riveiltä 193-206,
	415-428 ja 510-523.

	../ESIM/SAIRVAKesim.sas

	Lisätty mahdollisuus asettaa päivärahojen perusteena olevaksi tuloksi yrittäjätuloja.

23. Muokattu KOKOesim.sas-ohjelmaa niin, että vuodesta 2020 eteenpäin sairauspäivärahan
	laskennassa ei huomioida tulonhankkimiskuluja.

Päivittäjä: MG
pv. 4.3.2020

	../ESIM/KOKOesim.sas

	Rivit 799-803: Nollataan sairauspäivärahan laskennan perusteena olevat tulonhankkimiskulut
	vuodesta 2020 alkaen.

22. Muutettu työttömyysturvan aineistosimuloinnin oletusasetuksia siten, että ansiopäivärahan
	kestoa ei oletuksena simuloida.

Päivittäjä: EA
pv. 27.1.2020

	../SIMUL_2017/TTURVAsimul.sas

	Rivi 48: %LET APKESTOSIMUL = 1 ->  %LET APKESTOSIMUL = 0

	../SIMUL_2017/KOKOsimul.sas

	Rivi 108: %LET APKESTOSIMUL = 1 ->  %LET APKESTOSIMUL = 0

21. Lisätty kunnallisveron invalidivähennyksen laskenta VEROesim.sas-ohjelmaan.

Päivittäjä: MG
pv. 20.1.2020

	../ESIM/VEROesim.sas

	Luotu uudet muuttuja VERO_INVOIKEUS82 ja VERO_PINVOIKEUS82, joilla määritetään, onko
	henkilöllä tai puolisolla ollut oikeus kunnallisverotuksen invalidivähennykseen
	eläketuloista vuonna 1982.

	Rivi 830: %KunnVerInvVahS-makrokutsu laskee mahdollisen invalidivähennyksen määrän, joka
	vähennetään puhtaista ansiotuloista kunnallisveroa laskettaessa.

*************************************************************************************************
**************************   UUSI MALLIVERSIO 20.0 JAETTU 15.1.2020    **************************
*************************************************************************************************

20. Tehty vuoden 2020 lakimuutoksiin liittyvät päivitykset.

Päivittäjä: EA, IK, MG, MW
pv. 15.1.2020

	PARAM/pindeksi_vuosi.sas7bdat

	Päivitetty indeksipistelukuja ind51loka, ansio64 ja ansio64kolmas uusien toteutumien
	mukaan ja näiden perusteella laskettu pisteluvut tuleville vuosille VM:n viimeisimmän
	ennusteen (joulukuu 2019) kuluttajahintaindeksin ja ansiotasoindeksin muutosprosenttien 
	mukaan. 
	
	Luotu uusi sarake PalkVahPros100: sairauspäivärahan laskennassa käytettävä
	vakuutusmaksun vähennysprosentti, joka on sairausvakuutuksen päivärahamaksun,
	työntekijän työeläkevakuutusmaksun ja työntekijän työttömyysvakuutusmaksun yhteismäärä.

	../PARAM/pindeksi_kuuk.sas7bdat 

	Päivitetty indeksipistelukuja Kh51Kuuk, Ansio64Kuuk ja IndKel uusien toteutumien mukaan.

	../PARAM/PARAMindeksit.sas

	Määritelty vuotta 2020 koskevat tasokorotukset indeksisidonnaisiin parametreihin.

	Muokattu Luo-makroa siten, että se luo muihin tauluihin kuin popintuki, pphoito ja 
	pvero uudelle vuodelle aina tammikuun rivin edeltävän vuoden viimeisimmän kuukauden
	mukaan.	Popintuki-tauluun luodaan aina sekä tammikuun että elokuun rivi ja pvero-tauluun
	uusi rivi uudelle vuodelle. Pphoito-taulun rivien luominen pysyy ennallaan.
	
	Lisätty PaivitaOpintuki-makro, joka tekee opintorahan indeksikorotukset aina elokuussa
	kansaneläkeindeksin mukaisesti.

	Muokattu PaivitaTaannehtiva1-makroa siten, että makroon on lisätty parametreiksi laissa
	oleva perusvuosi ja lakiparametrin arvo perusvuonna.

	Vanhat, vuotta 2019 koskevat indeksisidonnaisuudet on viety tiedoston loppuun
	kommenteiksi.

	../PARAM/pasumtuki.sas7bdat
	../PARAM/pelasumtuki.sas7bdat
	../PARAM/pkansel.sas7bdat
	../PARAM/pkivero.sas7bdat
	../PARAM/pkotihtuki.sas7bdat
	../PARAM/pllisa.sas7bdat
	../PARAM/popintuki.sas7bdat
	../PARAM/pphoito.sas7bdat
	../PARAM/psairvak.sas7bdat
	../PARAM/ptamaksu.sas7bdat
	../PARAM/ptoimtuki.sas7bdat
	../PARAM/ptturva.sas7bdat
	../PARAM/pvero.sas7bdat

	Tehty sekä indeksisidonnaisiin että ei-indeksisidonnaisiin lakiparametreihin liittyvät
	päivitykset.

	../MAKROT/SAIRVAKlakimakrot.sas
	
	Rivit 192-197: Lisätty SairVakPrahaKS-makroon ehto, että työtuloista ei enää vähennetä
	tulonhankkimismenoja vuoden 2020 alusta alkaen.

	Rivit 404-409: Lisätty KorVanhRahaKS-makroon ehto, että työtuloista ei enää vähennetä
	tulonhankkimismenoja vuoden 2020 alusta alkaen.

	Rivit 489-494: Lisätty VanhPrahaKS-makroon ehto, että työtuloista ei enää vähennetä
	tulonhankkimismenoja vuoden 2020 alusta alkaen.

	../MAKROT/TTURVAlakimakrot.sas

	Rivit 98, 218 ja 318: Lisätty päättymisvuosi (2019) aktiivimallin leikkurin vuosiehtoon
	lakimakroissa AnsioSidKS, TyomTukiKS ja PerusPRahaKS.

	Rivi 941: Lisätty vuosi 2020 ehtoon, että lain muuttumisvuonna sovelletaan tietyin
	ehdoin vielä aiempaa lisäpäivien alaikärajaa.

	../ESIM/SAIRVAKesim.sas

	Rivit 204-206: Nollataan vuodesta 2020 eteenpäin päivärahan laskennassa käytetyt 
	tulonhankkimiskulut (SVHANKVAH-muuttuja).

	../ESIM/VANHRAHAesim.sas

	Rivit 252-254: Nollataan vuodesta 2020 eteenpäin päivärahan laskennassa käytetyt 
	tulonhankkimiskulut (SVHANKVAH-muuttuja).
		
19. Muutettu OPINTUKI-mallin parametritaulua ja lakimakroja siten, että mallissa otetaan 
	oikealla tavalla huomioon 1.8.2017 poistunut erillisen suuruinen opintoraha 1.8.2014
	jälkeen aloittaneille korkeakouluopiskelijoille.

Päivittäjä: EA
pv. 12.1.2020

	../PARAM/popintuki.sas7bdat

	Elokuusta 2017 lähtien parametrien KorkVanh20_2, KorkVanhAlle20_2, KorkMuu20_2 ja
	KorkMuuAlle20_2 arvot on merkitty nolliksi.

	../MAKROT/OPINTUKIlakimakrot.sas

	Riveille 353, 357, 363 ja 367 lisätty ehto kuuid < MDY(8, 1, 2017).

18. Kiinteistöveromalliin päivitetty kiinteistöveron osuudet hoitovastikkeista vuodelle 2017.

Päivittäjä: MW
pv. 12.1.2020

	../SIMUL2017/KIVEROsimul.sas
	
	Muutokset riveillä 299-319.

17. Poistettu TTURVA-mallin AnsioSidKS-lakimakrosta tarpeeton tyohistv-makroparametri (rivi 47).

Päivittäjä: MG
pv. 18.12.2019
 
        ../MAKROT/TTURVAlakimakrot.sas

16. Tauluun pvero korjattu vuodelle 1998 KorSvMaksuraja-parametrin arvoksi 80000 mk.

Päivittäjä: MG
pv. 18.12.2019
 
        ../PARAM/pvero.sas7bdat

15. Päivitetty AJANTASAISTUS-kansion sisältö sekä PARAM-kansion parametritaulut vastaamaan
        uusinta VM:n joulukuun 2019 ennusteeseen perustuvaa ajantasaistusta (AJANT_2017.30).

Päivittäjä: MW
pv. 17.12.2019

        ../AJANTASAISTUS/...
        ../PARAM/pindeksi_vuosi.sas7bdat
        ../PARAM/pasumtuki.sas7bdat
        ../PARAM/pelasumtuki.sas7bdat
        ../PARAM/pkansel.sas7bdat
        ../PARAM/pkotihtuki.sas7bdat
        ../PARAM/pllisa.sas7bdat
        ../PARAM/popintuki.sas7bdat
        ../PARAM/pphoito.sas7bdat
        ../PARAM/psairvak.sas7bdat
        ../PARAM/ptoimtuki.sas7bdat
        ../PARAM/ptturva.sas7bdat
        ../PARAM/pvero.sas7bdat 

*************************************************************************************************
**************************   UUSI MALLIVERSIO 19.6 JAETTU 9.10.2019   ***************************
*************************************************************************************************

14. Tauluihin pindeksi_vuosi ja pvero korjattu desimaalivirhe parametreissä SvPro ja SvPros 
	vuosille 2020-2023.  

Päivittäjä: MW
pv. 8.10.2019

	../PARAM/pindeksi_vuosi.sas7bdat
	../PARAM/pvero.sas7bdat

13. Poistettu tarpeeton testausrivi TOIMTUKIlakimakrot-tiedostosta

Päivittäjä: MG
pv. 3.9.2019

	../MAKROT/TOIMTUKIlakimakrot.sas

12. Korjattu ptturva-lakiparametritauluun LisaPvAlaIka-parametrin arvo (60 -> 61)
	vuosille 2017-2023.

Päivittäjä: EA
pv. 2.9.2019

	../PARAM/ppturva.sas7bdat	

11. Päivitetty AJANTASAISTUS-kansion sisältö sekä PARAM-kansion parametritaulut vastaamaan
        uusinta VM:n syksyn 2019 ennusteeseen perustuvaa ajantasaistusta (AJANT_2017.20).

Päivittäjä: MW
pv. 30.8.2019

        ../AJANTASAISTUS/...
        ../PARAM/pindeksi_vuosi.sas7bdat
        ../PARAM/pasumtuki.sas7bdat
        ../PARAM/pelasumtuki.sas7bdat
        ../PARAM/pkansel.sas7bdat
        ../PARAM/pkotihtuki.sas7bdat
        ../PARAM/pllisa.sas7bdat
        ../PARAM/popintuki.sas7bdat
        ../PARAM/pphoito.sas7bdat
        ../PARAM/psairvak.sas7bdat
        ../PARAM/ptoimtuki.sas7bdat
        ../PARAM/ptturva.sas7bdat
        ../PARAM/pvero.sas7bdat 

10. Korjattu TulosMakrot.sas-ohjelmassa Desiilit- ja KoyhInd-makroja niin, että toimivat, jos 
	simulointiohjelman parametri PAINO jätetään tyhjäksi. Asettaa silloin painoksi 1.

Päivittäjä: MW
pv. 14.8.2019
	
	../MAKROT/YLEISET/TulosMakrot.sas

	Muutokset riveillä 249-256 ja 347-354

9. Korjattu oikea muuttuja OPINTUKIsimul.sas-mallikoodiin riville 197: 
	IKA = 'Opintotuen ikäluokka, DATA'.

Päivittäjä: MG
pv. 29.7.2019

	../SIMUL_2016/OPINTUKIsimul.sas
	../SIMUL_2017/OPINTUKIsimul.sas

	Muutokset rivillä 197

*************************************************************************************************
**************************   UUSI MALLIVERSIO 19.5 JAETTU 27.6.2019   ***************************
*************************************************************************************************

8. Muutettu kunnallis- ja kirkollisveroprosenttitiedon hakua VEROsimul.sas-ohjelmassa, jotta se
	toimii oikein vuoden 2017 pohja-aineiston kanssa.

Päivittäjä: EA
pv. 27.6.2019

	../SIMUL_2017/VEROsimul.sas

	Muutokset riveillä 182-199 ja 410-430.

7. Muutettu toimeentulotuen etuoikeutetun ansiotulon laskentaa.

Päivittäjä: MG
pv. 19.6.2019

	../MAKROT/TOIMTUKIlakimakrot.sas

	Lisätty riville 152 ehto, että kesäkuusta 2018 alkaen ansiotulon suojaosan laskennassa
	huomioidaan tulot täysimääräisenä 150 euroon asti entisen 20 prosentin sijaan.

6. Päivitetty AJANTASAISTUS-kansion sisältö sekä PARAM-kansion parametritaulut vastaamaan
        uusinta VM:n kesän 2019 ennusteeseen perustuvaa ajantasaistusta (AJANT_2017.10).

Päivittäjä: MW
pv. 7.6.2019

        ../AJANTASAISTUS/...
        ../PARAM/pindeksi_vuosi.sas7bdat
        ../PARAM/pasumtuki.sas7bdat
        ../PARAM/pelasumtuki.sas7bdat
        ../PARAM/pkansel.sas7bdat
        ../PARAM/pkotihtuki.sas7bdat
        ../PARAM/pllisa.sas7bdat
        ../PARAM/popintuki.sas7bdat
        ../PARAM/pphoito.sas7bdat
        ../PARAM/psairvak.sas7bdat
        ../PARAM/ptoimtuki.sas7bdat
        ../PARAM/ptturva.sas7bdat
        ../PARAM/pvero.sas7bdat 

*************************************************************************************************
**************************   UUSI MALLIVERSIO 19.4 JAETTU 6.6.2019     **************************
*************************************************************************************************

5. Korjattu yleisen asumistuen aineistosimuloinnin tuloeriä KUUKTULO_DATA ja KUUKTULO_DATA18.

Päivittäjä: EA
pv. 2.6.2019

	../SIMUL_2017/ASUMTUKIsimul.sas
	
	Rivit 307, 310: Korjattu tuloerien KUUKTULO_DATA ja KUUKTULO_DATA18 laskentaa 
	vähentämällä opintorahaan liittyvät muuttujat (opirake, opirako, opirake18, opirako18)
	kun ne aiemmin oli virhellisesti lisätty.

4. Päivitetty aineistosimulointikoodit aineistovuodelle 2017. 

Päivittäjä: EA
pv. 2.6.2019

	../SIMUL_2017/ALKUsimul.sas

	Rivi 44: Mallivuosi (MVUOSI) on 2017.

	../SIMUL_2017

	Aineistosimulointikoodeissa aineistovuodeksi (AVUOSI) ja lainsäädäntövuodeksi (LVUOSI)
	on asetettu 2017. ASUMTUKIsimul.sas ja KOKOsimul.sas -ohjelmissa parametrien 
	hakutyypiksi (TYYPPI) on asetettu SIMULX ja lainsäädäntökuukaudeksi (LKUUK) on asetettu
	12, sillä lainsäädäntövuotta 2017 käytettäessä simuloinnin voi näiden mallien osalta
	tehdä vain käyttäen tietyn kuukauden lainsäädäntöä. Tämä johtuu siitä, että opiskelijat
	siirtyivät opintotuen asumislisän piiristä yleisen asumistuen piiriin vuoden 2017
	elokuussa.

	../SIMUL_2017/VEROsimul.sas

	Muutettu yrittäjävähennyksen laskentaa. Vuonna 2017 yrittäjävähennys on ensimmäistä 
	kertaa mukana aineistossa. Useat vuoden 2016 aineiston muuttujia nimeltään vastaavat
	muuttujat ovat nyt siinä muodossa, että niihin on jo yrittäjävähennys tehty. Täten
	laskentaa on useassa kohtaa pitänyt muuttaa siten, että näiden muuttujien sijasta
	käytetään muuttujia, joihin yrittäjävähennystä ei ole vielä tehty. Muutokset ovat
	riveillä: 257, 259, 568, 569, 638, 644, 656, 681, 685 ja 687.

	Muutettu sairasvakuutuksen päivärahamaksun ja sairaanhoitomaksun määräytymiseen
	vaikuttavaa tuloerää PRAHAMAKSUTULO siten, että kun se aiemmin pääteltiin
	laskennallisesti aineiston muodostuksen yhteydessä, niin nyt muuttuja muodostetaan
	aineistosimulointiohjelmassa rivillä 603 seuraavasti: 
	PRAHAMAKSUTULO = SUM(TYOTULOA, -YRVAHA);

	../SIMUL_2017/KANSELsimul.sas

	Rivit 196-199: Muutettu TYOTULO-muuttujan laskentaa siten, että yrittäjätulojen
	osalta käytetään muuttujia, joista yrittäjävähennystä ei ole vielä tehty. 

	../SIMUL_2017/OPINTUKIsimul.sas

	Lisätty yrittajavähennys (yrvah) tuloeriin OMA_TULO (rivi 164) ja 
	VANH_TULO1 (rivi 173).

	../SIMUL_2017/ELASUMTUKIsimul.sas

	Lisätty yrittäjävähennys (yrvah) tuloerään VERONAL_DATA (rivi 406).

	../SIMUL_2017/ASUMTUKIsimul.sas

	Rivit 213-219: Muutettu TYOTULOKK-muuttujan laskentaa niin, että yrittäjätulojen
	osalta käytetään muuttujia, joista yrittäjävähennystä ei ole vielä tehty. 

	Lisätty	yrittäjävähennys (yrvah, yrvah18) tuloeriin KUUKTULO_DATA (rivi 307) ja 
	KUUKTULO_DATA18 (rivi 310).

	../SIMUL_2017/PHOITOsimul.sas

	Lisätty yrittäjävähennys (yrvah) tuloerään VEROT_TULOT_DATA (rivi 262).  
	 
	../SIMUL_2017/TOIMTUKIsimul.sas

	Rivit 190-195: Muutettu VERTYOTULO-muuttujan laskentaa siten, että yrittäjätulojen
	osalta käytetään muuttujia, joista yrittäjävähennystä ei ole vielä tehty.

	Lisätty yrittäjävähennys (yrvahan, yrvahpo) tuloeriin ANSIOT_DATA (rivi 235) ja 
	POTULOT_DATA (rivi 238).
	
	../SIMUL_2017/KOKOsimul.sas

	Muutettu tuloerien YRIT_ANSIO (rivi 326) ja YRIT_POTULO (rivi 330) laskukaavoja niin,
	että käytetään laskennassa tuloja, joista yrittäjävähennystä ei ole vielä tehty.
	
3. Korjattu OPINTUKI-mallin TukiKuuk-lakimakroa.

Päivittäjä: MW
pv. 30.5.2019

	../MAKROT/OPINTUKIlakimakrot.sas

	Rivi 942: Lisätty OpRahaVS-lakimakrokutsuun puuttuva parametri.

2. Lisätty sairauspäivärahan minimäärän huomiointi vuodesta 2019 lähtien.

Päivittäjä: IK
pv. 15.5.2019	
	
	../MAKROT/SAIRVAKlakimakrot.sas

	Rivi 164: Vuodesta 2019 lähtien sairauspäiväraha on vähintään Minimi-lakiparametrin 
	suuruinen.

1. Korjattu TAMAKSU-simulointia viittaamaan oikeaan lakimakrotiedostoon.

Päivittäjä: IK
pv. 17.4.2019

	../SIMUL_2016/TAMAKSUsimul.sas

	Rivi 42: muutettu lakimakrotiedoston nimi TAMAKSUlakimakro2 -> TAMAKSUlakimakro.