*************************************************************************************************
* SISU-MALLIN MUUTOSLOKI                                                                        *
* AINEISTOVUOSI 2019                                                                            *	
*                                                                                               *	
* Tähän dokumenttiin merkitään SISU-malliin tehdyt muutokset malliversiosta 22.00 alkaen.       *
* Lokista ilmenee muutospäivämäärä, päivittäjän nimi, yleiskuvaus muutoksesta ja                *
* tiedostot, joihin muutoksia on tehty.                                                         *
*												*
*************************************************************************************************

*************************************************************************************************
**************************   UUSI MALLIVERSIO 22.55 JAETTU 2.5.2023  ****************************
*************************************************************************************************
31. 	Korjattu ProsEro ("Ero Ahvenanmaan ja Manner-Suomen veroprosenttien välillä") arvo pvero-
	taulussa vuosille 2023-2027. Päivitetty VEROsimul-koodiin aineistovuosi 2019 oletus-
	arvoksi Vero_Ayrit-makroon riville 437.

Päivittäjä: RS, TO
pv. 28.4.2023

	../SIMUL_2019/VEROsimul.sas
        ../PARAM/pvero.sas7bdat

*************************************************************************************************
**************************   UUSI MALLIVERSIO 22.50 JAETTU 2.2.2023  ***************************

Koronan takia aineistovuosi 2020 on poikkeuksellinen. Tämän takia 2023 lainsäädäntömuutokset
on viety malliversioon 22.20, jossa pohjalla käytetään aineistovuotta 2019. Päivityksen
yhteydessä rek2019 on ajantasaistettu vuosille 2020-2027.

*************************************************************************************************
30. 	Aineistojen ajantasaistus vuosille 2020-2027.
	Päivitetään vuoden 2019 pohja-aineisto vastaamaan VM:n joulukuun 2022 ennusteita.

Päivittäjä: TO
pv. 2.2.2023


29.	Kotitalousvähennyksen makron KotitVahErillJakoSkorjaus ja makrokutsun lisääminen 
	simulointikoodiin.

Päivittäjä: TO, RS
pv. 27.1.2023

	../SIMUL_2019/VEROsimul.sas
	../SISU/MAKROT/VEROlakimakrot

28.	Työtulovähennykseen korotus yli 60-vuotiaille.
	Työtulovähennystä korotetaan:
		200 eurolla 60–61-vuotiailla
		400 eurolla 62–64-vuotiailla
		600 eurolla 65 vuotta täyttäneillä.

Päivittäjä: TO, RS
pv. 27.1.2023

	../SISU/ESIM/VEROesim.sas
	../SISU/ESIM/VEROesim.sas
	../SISU/MAKROT/VEROlakimakrot

27.	Tehty vuoden 2023 lakimuutoksiin liittyvät parametripäivitykset sekä indeksisidonnaisiin että 
	ei-indeksisidonnaisiin lakiparametreihin. Lisäksi päivitetty KEL-indeksisidonnaiset
	parametrit elokuulle 2022.


Päivittäjä: TO, RS, TP
pv. 27.1.2023

	../PARAM/pindeksi_vuosi.sas7bdat
	../PARAM/pindeksi_kuuk.sas7bdat
        ../PARAM/pasumtuki.sas7bdat
        ../PARAM/pelasumtuki.sas7bdat
        ../PARAM/pkansel.sas7bdat
        ../PARAM/pkivero.sas7bdat
        ../PARAM/pkotihtuki.sas7bdat
        ../PARAM/pllisa.sas7bdat
        ../PARAM/popintuki.sas7bdat
        ../PARAM/pphoito.sas7bdat
        ../PARAM/psairvak.sas7bdat
        ../PARAM/ptoimtuki.sas7bdat
        ../PARAM/ptturva.sas7bdat
        ../PARAM/pvero.sas7bdat
        ../PARAM/ptamaksu.sas7bdat
        ../PARAM/PARAMindeksit.sas


26.	Ajantasaistetaan hyväksyttävien asumismenojen kuntakohtaiset rajat vuosille 2023-2027.
	Päivitetään taulut Kelan tietojen perusteella.

Päivittäjä: TP
pv. 24.1.2023

	../PARAM/asummenorajat_2023.sas7bdat
	../PARAM/asummenorajat_2024.sas7bdat
	../PARAM/asummenorajat_2025.sas7bdat
	../PARAM/asummenorajat_2026.sas7bdat
	../PARAM/asummenorajat_2027.sas7bdat


25. 	Korjattu SOTE-laskennan virheitä verolakimakroissa. Eläketulovähennystä sekä
	työtulovähennystä leikattiin aiemmin virheellisesti kahteen kertaan, mikä johti liian 
	pieniin vähennyksiin. Lisäksi verolakimakrossa OpRahVahS 
	oli virheellisesti &tulos = &OpRahVah, korjattu &tulos = &YhdOpRahVah.

Päivittäjä: TO
pv. 18.1.2023

	../MAKROT/VEROlakimakrot.sas

24.	Sote-lainsäädännön päivitys esimerkkilaskuihin.

Päivittäjä: TO, MK
pv. 18.1.2022

	../SIMUL_2019/VEROsimul.sas
	../SIMUL_2019/KOKOsimul.sas
	../SISU/MAKROT/VEROlakimakrot

23.	Päivitetty AnsioSidKestoRaj-makroon siirtymävuodet, jolloin työttömyyspäivärahan 
	lisäpäiväoikeuden alaikärajan korotukset astuvat vuoden 2023 lainsäädännön mukaisesti voimaan.

Päivittäjä: RS
pv. 18.1.2023	

	../SIMUL_2019/TTURVAlakimakrot.sas



*************************************************************************************************
**************************   UUSI MALLIVERSIO 22.20 JAETTU 26.04.2022  **************************
*************************************************************************************************
22. Parametritaulut päivitetty ajantaistuksen yhteydessä.

Päivittäjä: TO
pv. 26.4.2022
../PARAM

21. Parametritaulun pvero arvoja päivitetty sote-malliin liittyvien parametrien osalta.

Päivittäjä: TO
pv. 19.4.2022
../PARAM/pvero.sas7bdat

*************************************************************************************************
**************************   UUSI MALLIVERSIO 22.15 JAETTU 14.04.2022  **************************
*************************************************************************************************

20. Parametritaulujen arvoja korjattu. Muutokset:
	
	pphoito:
		päivähoitomaksujen tulorajoja korotettu 2021 elokuusta lähtien

	psairvak:
		korjattu päivärahojen tulorajat 2022-2026

Päivittäjä: TO
pv. 14.4.2022
../PARAM/pphoito.sas7bdat
../PARAM/psairvak.sas7bdat


19. Ulkomaiden eläkkeet ovat nimen muutoksen vuoksi jäänet huomiomatta SISU-mallin eläketuloista malliversiosta 20.4 alkaen. 
Aiemmin muuttuja on ollut nimellä "tulkel" ja se on nyt "tulkelvp",
SISU-mallissa ulkomaan eläkkeet " ovat osa muuttujan MUUT_EL summausta, joka sisältyy seuraaviin malleihin:

Päivittäjä: JM
pv. 13.4.2022
../SIMUL_2019/VEROsimul.sas
../SIMUL_2019/KANSEL.sas
../SIMUL_2019/KOKOsimul.sas


18. Sotemuutokset verotukseen vuodesta 2023 alkaen ja mahdollisuus ajaa muutoksia jo vuodelle 2022 
soteparametrin avulla. VEROsimul haarautuu kahdeksi osaksi, joista ensimmäinen
sisältää uuden sotelainsäädännön ja toinen noudattaa vanhaa lainsäädäntöä. 

VEROlakimakrot.sas sisältää seuraavat uudet makrot:

OpRahVahS = Opintorahavähennys (Sotemuutokset, 2023 alkaen)
AnsVahS = Ansiotulovähennys (Sotemuutokset, 2023 alkaen)
ElTulVahS = Eläketulovähennys (Sotemuutokset, 2023 alkaen)
PerVahS = Perusvähennys (Sotemuutokset, 2023 alkaen)
ValtVerAnsVahS_2023 = Valtionverotuksen työtulovähennys (Sotemuutokset, 2023 alkaen)
ValtTuloVeroS_sote =  Valtion tulovero (sotemuutosten poikkeustapauksia varten)

Päivittäjä: MK
pv. 17.3.2022
	../SIMUL_2019/VEROsimul.sas
	../SIMUL_2019/KOKOsimul.sas
	../SIMUL_2019/VEROlakimakrot


17. Tehty vuoden 2022 lakimuutoksiin liittyvät parametripäivitykset sekä indeksisidonnaisiin että 
	ei-indeksisidonnaisiin lakiparametreihin.

Päivittäjä: TO, RH, IH, JM
pv. 14.3.2022

	../PARAM/sairvak.sas7bdat
	../PARAM/ptturva.sas7bdat
	../PARAM/pkotihtuki.sas7bdat
	../PARAM/pkansel.sas7bdat
	../PARAM/popintuki.sas7bdat
	../PARAM/pvero.sas7bdat
	../PARAM/pkivero.sas7bdat
	../PARAM/pllisa.sas7bdat
	../PARAM/pelasumtuki.sas7bdat
	../PARAM/pasumtuki.sas7bdat
	../PARAM/pphoito.sas7bdat
	../PARAM/ptoimtuki.sas7bdat
	../PARAM/ptamaksu.sas7bdat
	../PARAM/pindeksi_vuosi.sas7bdat


16. Päivitetty pindeksi_kuuk-taulukossa indeksipistelukuja Kh51Kuuk, Ansio64Kuuk ja IndKel
	uusien toteutumien mukaan.

Päivittäjä: TO
pv. 15.3.2022
	../PARAM/pindeksi_kuuk.sas7bdat

15. SAIRVAK-osamallin sairaus- ja vanhempainpäivärahojen perusteena olevan tulon simulointiin lisätty
	työpanokseen perustuvat osingot (tosinktp) huomitoitavaksi lainsäädäntövuodesta 2022 alkaen.
	Rivillä 148 tosinktp lisätty poimintaan
	Riveillä 225-235 tosinktp lisätty sairpr laskentaan
	Riveillä 256-280 tosinktp lisätty vanhpr laskentaan

Päivittäjä: TO
	../SIMUL_2019/SAIRVAKsimul.sas

14. Työnantajan vakuutusmaksujen alaikäraja korotettu lakimuutoksen seurauksena 18 ikävuoteen tammikuusta 2022 alkaen.

Päivittäjä: RH
	../MAKROT/TAMAKSUTlakimakrot.sas
		

13. Lisätty TOIMTUKI-osamalliin mahdollisuus ottaa simuloinnissa huomioon Kelan asumistuen ohjeelliset kuntakohtaiset
	maksimit.

	Muutokset:

	ALKUsimul:
		Lisätty ohjausparametreihin ASUMKUST_MAKS

	KOKOsimul:	
		Lisätty ohjausparameti ASUMKUST_MAKS. Oletuksena 0.

	TOIMTUKIsimul:
		Lisätty ohjausparameti ASUMKUST_MAKS (rivi 51). Oletuksena 0.
    		Lisätty datapoimintaan muuttujat jasenia ja kuntakoodi (rivi 168)
	    	Lisätty makrokutsu AsumMenoRajat (rivit 612-616)

	TOIMTUKIlakimakrot:
		Lisätty makro AsumMenoRajat

	PARAM-kansio:
		asummenorajat_2022 -- 2026

Päivittäjä: IH
	../PARAM/asummenorajat_2022.sas7bdat
	../PARAM/asummenorajat_2023.sas7bdat
	../PARAM/asummenorajat_2024.sas7bdat
	../PARAM/asummenorajat_2025.sas7bdat
	../PARAM/asummenorajat_2026.sas7bdat
	../MAKROT/TOIMTUKIlakimakrot.sas
	../SIMUL_2019/ALKUsimul.sas
	../SIMUL_2019/KOKOsimul.sas
	../SIMUL_2019/TOIMTUKIsimul.sas



13. Sotilasavustuksen makroon (SotilasAvKS, KANSELlakimakrot) lisätty 300 euron suojaosa palvelusta suorittavan työtuloille 1.1.2022 alkaen. Suojaosalle lisätty parametri
	pkansel-tauluun. Makroa voi hyödyntää esimerkkilaskelmassa KANSELesim.

Päivittäjä: RH
	../PARAM/pkansel
	../MAKROT/KANSELlakimakrot.sas
	../ESIM/KANSELesim.sas
		

12. Muutettu PARAMindeksit-ohjelman PaivitaOTTuloRaja-makroa niin, että vuoden 2022 indeksikorotus siirtyy
	lakimuutoksen mukaisesti vuodelle 2023.

Päivittäjä: IH
	../PARAM/PARAMindeksit.sas


11. Lisätty makro KotitVahErillJakoS = Kotitalousvähennyksen lisädatan laskentamakro työn lajeittain. Makroa ajetaan
	lainsäädäntävuodesta 2022 eteenpäin.

Päivittävä: IH
22.2.2022
	../SIMUL_2019/VEROsimul.sas
	../MAKROT/VEROlakimakrot.sas

*************************************************************************************************
**************************   UUSI MALLIVERSIO 22.00 JAETTU 21.02.2022  **************************
*************************************************************************************************

10. Muuttuja luhlomak (luottamushenkilömaksu) korvaa muuttujan vluothm (luottamushenkilömaksu) v.2019 rekisteriaineistossa.

Päivittävä: RH
17.2.2022
	../SIMUL_2019/VEROsimul.sas

9. Muuttujat

	TLUE	Luontoisedut päätoimesta
	TOPTIOP	Työsuhdeoptio ja osakepalkkio päätoimesta
	TPALK1	Päätoimen palkka (rekisteröity ja rekisteröimätön työnantaja) (AT)
	TPALK1Y	Yrittäjän palkka päätoimesta (omasta yritystoiminnasta) (AT)
	TUTMP1	Työnantajan (kiinteä toimipaikka Suomessa) maksama palkka työntekijälle,  joka ei ole Suomessa vakuutettu (AT, EI sv-maksua, EI pv-rahamaksua)
	TOSINKP	Työpanokseen perustuva osinko (palkkaa) (AT)
	TOSINKPY	YEL/MYEL-vakuutetun yrittäjän työpanokseen perustuva osinko (palkkaa) (AT)
	TELPS7	TELPS7: Kunnallisen perhepäivähoitajan palkka (AT)

	ja 

	TLUE1	Luontoisedut sivutoimesta
	TOPTIOS	Työsuhdeoptio ja osakepalkkio sivutoimesta (AT)
	TPALK3	"Muut kuin päätoimen palkat (AT)
	TPALK3Y	Yrittäjän palkka sivutoimesta (omasta yritystoiminnasta) (AT)

	korvataan v. 2019 muuttujilla TRPL (Rahapalkka päätoimesta, luontoisedut ja työsuhdeoptiot) ja
	tmpt (Muut palkkatulot sivutoimesta). Muutos vaikuttaa tulokäsitteisiin PALKKA1, VAKPALK, VERTYOTULO
	TYOTULO, TYOTULOKK.

Päivittävä: RH
17.2.2022

	../SIMUL_2019/VEROsimul.sas
	../SIMUL_2019/TOIMTUKIsimul.sas
	../SIMUL_2019/KANSELsimul.sas
	../SIMUL_2019/ASUMTUKIsimul.sas


8. Muuttujat tmeri (merityötulo) ja tlue2 (luontoisedut merityötulosta) korvattu v. 2019 ainestoon
	muuttujalla tmerile (Palkat ja luontoisedut merityötuloista)
	Muutos vaikuttaa tulokäsitteisiin PALKKA1, VAKPALK,VERTYOTULO,TYOTULOKK ja PALKAT

Päivittävä: RH
17.2.2022

	../SIMUL_2019/VEROsimul.sas
	../SIMUL_2019/TOIMTUKIsimul.sas
	../SIMUL_2019/KANSELsimul.sas
	../SIMUL_2019/ASUMTUKIsimul.sas
	../SIMUL_2019/KOKOsimul.sas


7. Muuttuja tkust (Kustannusten korvaukset työnantajalta) muodostetaan v. 2019 aineistossa muuttujista

	telps43 (Perhepäivähoitajan kustannusten korvaukset) ja
	tmuukust (Muut veronalaiset kustannuskorvaukset).

	Muutos vaikuttaa tulokäsitteisiin PALKKA1, VERTYOTULO, PALKAT, TYOTULO, TYOTULOKK.

Päivittäjä: IH
23.12.2021

	../SIMUL_2019/VEROsimul.sas
	../SIMUL_2019/TOIMTUKIsimul.sas
	../SIMUL_2019/KANSELsimul.sas
	../SIMUL_2019/ASUMTUKIsimul.sas
	../SIMUL_2019/KOKOsimul.sas

6. Muuttujan Tpalv2 (EPL:n mukaiset suoritukset, AT) korvaa vuoden 2019 ainestossa muuttujat
	tepertyok1 (Ennakkoperintärekisteröimättömän työkorvaukset, ALV),
	tepertyok2 (Ennakkoperintäreisteröimättömän työkorvaukset, ei ALV),
	telps41 (Perhehoitajan palkkiot ja kustannusten korvaukset),
	telps42 (Omaishoitajan palkkiot),
	telps8 (Sovittelijan kulukorvaus).

	Muutettu tulokäsitteen MUU_TYO muodostukseen.

Päivittäjä: IH
23.12.2021

	../SIMUL_2019/VEROsimul.sas
	../SIMUL_2019/TOIMTUKIsimul.sas
	../SIMUL_2019/KANSELsimul.sas
	../SIMUL_2019/ASUMTUKIsimul.sas
	../SIMUL_2019/KOKOsimul.sas

5. Tpalv2p (Tekijänoikeus yms. korvaus pääomatulona) sisältyy vuoden 2019 aineistossa muuttujaan 
	tmuutp (Muut pääomatulot). Poistettu tpalv2p mallista muuttujasta SEKAL_POTULO.

Päivittäjä: IH
23.12.2021

	../SIMUL_2019/VEROsimul.sas
	../SIMUL_2019/KOKOsimul.sas

4. Pohja-aineistosta poistunut muuttuja tmluoko (Luopumiskorvaus). Poistettu tulokäsitteestä MUU_ANSIO.

Päivittäjä: IH
23.12.2021

	../SIMUL_2019/VEROsimul.sas
	../SIMUL_2019/KOKOsimul.sas


3. Pohja-aineistosta poistunut muuttuja tpturva (Palkkaturva ja sijaismaksajan maksama palkka ansiotulona). Poistettu mallista.

Päivittäjä: IH
23.12.2021

	../SIMUL_2019/VEROsimul.sas
	../SIMUL_2019/TOIMTUKIsimul.sas
	../SIMUL_2019/KANSELsimul.sas
	../SIMUL_2019/ASUMTUKIsimul.sas
	../SIMUL_2019/KOKOsimul.sas

2. Pohja-aineiston muuttujat tutmp2 (Ulkomaisen työnantajan palkka työntekijälle, joka ei Suomessa vakuutettu),
	tutmp3 (Ulkomaisen työnantajan palkka Suomessa vakuutetulle työntekijälle) ja
	tutmp5 (Ulkomaisen työnantajan palkka työntekijälle, joka Suomessa enintään 183 päivää)
	ovat yhdistyneet muuttujaksi tutmp235 (Ulkomaisen työnantajan, jolla ei ole kiinteää toimipaikkaa Suomessa, maksama palkka työntekijälle).
	Vanhat muuttujat korvattu mallissa uudella.

Päivittäjä: IH
23.12.2021

	../SIMUL_2019/VEROsimul.sas
	../SIMUL_2019/TOIMTUKIsimul.sas
	../SIMUL_2019/KANSELsimul.sas
	../SIMUL_2019/ASUMTUKIsimul.sas
	../SIMUL_2019/KOKOsimul.sas

1. Pohja-aineistosta ovat poistuneet muuttujat
	tulkp6 (Kuuden kuukauden säännön mukainen palkka ulkomailta),
	tulkp61 (Sijaismaksajan maksama kuuden kuukauden säännön mukainen palkka ulkomailta) sekä
	tulkp6y (Yrittäjän kuuden kuukauden säännön mukainen palkka ulkomailta).

	Ulkomaan palkkojen muodostus muutettu: ULKPALKKA = tulkp.

Päivittäjä: IH
pv. 22.12.2021

	../SIMUL_2019/VEROsimul.sas
	../SIMUL_2019/TOIMTUKIsimul.sas
	../SIMUL_2019/KANSELsimul.sas
	../SIMUL_2019/ASUMTUKIsimul.sas

testi
